# Number of Ngrams terms = 5572
0	<␂>|=|=
1	=|=|r
2	=|r|u
3	r|u|d
4	u|d|e
5	d|e|=
6	e|=|=
7	=|=|<␠>
8	=|<␠>|d
9	<␠>|d|u
10	d|u|d
11	d|e|,
12	e|,|<␠>
13	,|<␠>|y
14	<␠>|y|o
15	y|o|u
16	o|u|<␠>
17	u|<␠>|a
18	<␠>|a|r
19	a|r|e
20	r|e|<␠>
21	e|<␠>|r
22	<␠>|r|u
23	d|e|<␠>
24	e|<␠>|u
25	<␠>|u|p
26	u|p|l
27	p|l|o
28	l|o|a
29	o|a|d
30	a|d|<␠>
31	d|<␠>|t
32	<␠>|t|h
33	t|h|a
34	h|a|t
35	a|t|<␠>
36	t|<␠>|c
37	<␠>|c|a
38	c|a|r
39	a|r|l
40	r|l|<␠>
41	l|<␠>|p
42	<␠>|p|i
43	p|i|c
44	i|c|t
45	c|t|u
46	t|u|r
47	u|r|e
48	e|<␠>|b
49	<␠>|b|a
50	b|a|c
51	a|c|k
52	c|k|,
53	k|,|<␠>
54	,|<␠>|o
55	<␠>|o|r
56	o|r|<␠>
57	r|<␠>|e
58	<␠>|e|l
59	e|l|s
60	l|s|e
61	s|e|.
62	e|.|<␃>
63	=|<␠>|o
64	<␠>|o|k
65	o|k|!
66	k|!|<␠>
67	!|<␠>|=
68	<␠>|=|=
69	=|<␠>|<␠>
70	<␠>|<␠>|i
71	<␠>|i|m
72	i|m|<␠>
73	m|<␠>|g
74	<␠>|g|o
75	g|o|i
76	o|i|n
77	i|n|g
78	n|g|<␠>
79	g|<␠>|t
80	<␠>|t|o
81	t|o|<␠>
82	o|<␠>|v
83	<␠>|v|a
84	v|a|n
85	a|n|d
86	n|d|a
87	d|a|l
88	a|l|i
89	l|i|z
90	i|z|e
91	z|e|<␠>
92	e|<␠>|w
93	<␠>|w|i
94	w|i|l
95	i|l|d
96	l|d|<␠>
97	d|<␠>|o
98	<␠>|o|n
99	o|n|e
100	n|e|s
101	e|s|<␠>
102	s|<␠>|w
103	w|i|k
104	i|k|i
105	k|i|<␠>
106	i|<␠>|t
107	t|h|e
108	h|e|n
109	e|n|!
110	n|!|!
111	!|!|!
112	!|!|<␠>
113	!|<␠>|<␠>
114	<␠>|<␠>|<␠>
115	<␠>|<␠>|<␃>
116	<␂>|s|t
117	s|t|o
118	t|o|p
119	o|p|<␠>
120	p|<␠>|t
121	<␠>|t|r
122	t|r|o
123	r|o|l
124	o|l|l
125	l|l|i
126	l|i|n
127	n|g|,
128	g|,|<␠>
129	,|<␠>|z
130	<␠>|z|a
131	z|a|p
132	a|p|a
133	p|a|t
134	a|t|a
135	t|a|n
136	a|n|c
137	n|c|a
138	c|a|s
139	a|s|,
140	s|,|<␠>
141	,|<␠>|c
142	c|a|l
143	a|l|l
144	g|<␠>|m
145	<␠>|m|e
146	m|e|<␠>
147	e|<␠>|a
148	<␠>|a|<␠>
149	a|<␠>|l
150	<␠>|l|i
151	l|i|a
152	i|a|r
153	a|r|<␠>
154	r|<␠>|m
155	m|e|r
156	e|r|e
157	r|e|l
158	e|l|y
159	l|y|<␠>
160	y|<␠>|d
161	<␠>|d|e
162	d|e|m
163	e|m|o
164	m|o|n
165	o|n|s
166	n|s|t
167	s|t|a
168	t|a|r
169	a|r|t
170	r|t|e
171	t|e|s
172	s|<␠>|t
173	t|<␠>|y
174	r|e|r
175	e|r|<␠>
176	r|<␠>|z
177	a|s|.
178	s|.|<␠>
179	.|<␠>|y
180	u|<␠>|m
181	<␠>|m|a
182	m|a|y
183	a|y|<␠>
184	y|<␠>|c
185	<␠>|c|h
186	c|h|o
187	h|o|o
188	o|o|s
189	o|s|e
190	s|e|<␠>
191	e|<␠>|t
192	o|<␠>|c
193	c|h|a
194	h|a|s
195	a|s|e
196	e|<␠>|e
197	<␠>|e|v
198	e|v|e
199	v|e|r
200	e|r|y
201	r|y|<␠>
202	y|<␠>|l
203	<␠>|l|e
204	l|e|g
205	e|g|i
206	g|i|t
207	i|t|i
208	t|i|m
209	i|m|a
210	m|a|t
211	a|t|e
212	t|e|<␠>
213	<␠>|e|d
214	e|d|i
215	d|i|t
216	i|t|o
217	t|o|r
218	r|<␠>|f
219	<␠>|f|r
220	f|r|o
221	r|o|m
222	o|m|<␠>
223	m|<␠>|t
224	t|h|i
225	h|i|s
226	i|s|<␠>
227	s|<␠>|s
228	<␠>|s|i
229	s|i|t
230	i|t|e
231	<␠>|a|n
232	n|d|<␠>
233	d|<␠>|i
234	<␠>|i|g
235	i|g|n
236	g|n|o
237	n|o|r
238	o|r|e
239	e|<␠>|m
240	<␠>|b|u
241	b|u|t
242	u|t|<␠>
243	t|<␠>|i
244	<␠>|i|<␠>
245	i|<␠>|a
246	<␠>|a|m
247	a|m|<␠>
248	m|<␠>|a
249	a|n|<␠>
250	n|<␠>|e
251	r|<␠>|w
252	w|i|t
253	i|t|h
254	t|h|<␠>
255	h|<␠>|a
256	a|<␠>|r
257	<␠>|r|e
258	r|e|c
259	e|c|o
260	c|o|r
261	o|r|d
262	r|d|<␠>
263	<␠>|i|s
264	i|s|n
265	s|n|t
266	n|t|<␠>
267	t|<␠>|9
268	<␠>|9|9
269	9|9|%
270	9|%|<␠>
271	%|<␠>|t
272	g|<␠>|a
273	h|e|r
274	r|e|f
275	e|f|o
276	f|o|r
277	<␠>|m|y
278	m|y|<␠>
279	y|<␠>|w
280	w|i|s
281	i|s|h
282	s|h|e
283	h|e|s
284	s|<␠>|a
285	e|<␠>|n
286	<␠>|n|o
287	n|o|t
288	o|t|<␠>
289	t|<␠>|t
290	o|<␠>|b
291	<␠>|b|e
292	b|e|<␠>
293	e|<␠>|c
294	<␠>|c|o
295	c|o|m
296	o|m|p
297	m|p|l
298	p|l|e
299	l|e|t
300	e|t|e
301	t|e|l
302	y|<␠>|i
303	r|e|d
304	e|d|<␠>
305	d|<␠>|b
306	<␠>|b|y
307	b|y|<␠>
308	y|<␠>|a
309	a|<␠>|s
310	<␠>|s|o
311	s|o|c
312	o|c|k
313	c|k|p
314	k|p|u
315	p|u|p
316	u|p|p
317	p|p|e
318	p|e|t
319	e|t|<␠>
320	t|<␠>|l
321	l|i|k
322	i|k|e
323	k|e|<␠>
324	e|<␠>|y
325	o|u|r
326	u|r|s
327	r|s|e
328	s|e|l
329	e|l|f
330	l|f|.
331	f|.|<␠>
332	.|<␠>|t
333	h|e|<␠>
334	c|o|n
335	n|s|e
336	s|e|n
337	e|n|s
338	n|s|u
339	s|u|s
340	u|s|<␠>
341	s|<␠>|i
342	s|<␠>|o
343	<␠>|o|v
344	o|v|e
345	e|r|w
346	r|w|h
347	w|h|e
348	h|e|l
349	e|l|m
350	l|m|i
351	m|i|n
352	n|g|l
353	g|l|y
354	<␠>|a|g
355	a|g|a
356	g|a|i
357	a|i|n
358	i|n|s
359	s|t|<␠>
360	d|<␠>|y
361	u|r|<␠>
362	r|<␠>|t
363	i|n|<␠>
364	n|<␠>|g
365	<␠>|g|<␠>
366	g|<␠>|l
367	<␠>|l|o
368	l|o|v
369	,|<␠>|<␠>
370	=|=|y
371	=|y|o
372	o|u|'
373	u|'|r
374	'|r|e
375	c|o|o
376	o|o|l
377	o|l|=
378	l|=|=
379	<␠>|<␠>|y
380	u|<␠>|s
381	<␠>|s|e
382	s|e|e
383	e|e|m
384	e|m|<␠>
385	m|<␠>|l
386	r|e|a
387	e|a|l
388	l|l|y
389	o|l|<␠>
390	l|<␠>|g
391	<␠>|g|u
392	g|u|y
393	u|y|.
394	y|.|.
395	.|.|.
396	.|.|<␠>
397	.|<␠>|*
398	<␠>|*|b
399	*|b|u
400	b|u|r
401	r|s|t
402	s|t|s
403	t|s|<␠>
404	<␠>|o|u
405	o|u|t
406	<␠>|l|a
407	l|a|u
408	a|u|g
409	u|g|h
410	g|h|i
411	h|i|n
412	<␠>|a|t
413	t|<␠>|s
414	<␠>|s|a
415	s|a|r
416	a|r|c
417	r|c|a
418	a|s|m
419	s|m|*
420	m|*|.
421	*|.|<␃>
422	<␂>|:|:
423	:|:|:
424	:|:|<␠>
425	:|<␠>|w
426	<␠>|w|h
427	w|h|y
428	h|y|<␠>
429	u|<␠>|t
430	t|h|r
431	h|r|e
432	e|a|t
433	t|e|n
434	e|n|i
435	n|i|n
436	m|e|?
437	e|?|<␠>
438	?|<␠>|i
439	<␠>|i|'
440	i|'|m
441	'|m|<␠>
442	m|<␠>|n
443	t|<␠>|b
444	b|e|i
445	e|i|n
446	g|<␠>|d
447	<␠>|d|i
448	d|i|s
449	i|s|r
450	s|r|u
451	r|u|p
452	u|p|t
453	p|t|i
454	t|i|v
455	i|v|e
456	v|e|,
457	,|<␠>|i
458	<␠>|i|t
459	i|t|s
460	s|<␠>|y
461	u|<␠>|w
462	w|h|o
463	h|o|<␠>
464	o|<␠>|i
465	s|<␠>|b
466	v|e|.
467	e|.|<␠>
468	.|<␠>|<␠>
469	=|<␠>|h
470	<␠>|h|e
471	h|e|y
472	e|y|<␠>
473	<␠>|w|a
474	w|a|z
475	a|z|<␠>
476	z|<␠>|u
477	u|p|?
478	p|?|<␠>
479	?|<␠>|=
480	<␠>|<␠>|h
481	y|<␠>|u
482	<␠>|u|m
483	u|m|m
484	m|m|m
485	m|m|.
486	m|.|.
487	e|<␠>|f
488	<␠>|f|i
489	f|i|f
490	i|f|<␠>
491	f|<␠>|f
492	<␠>|f|o
493	f|o|u
494	i|f|t
495	f|t|y
496	t|y|<␠>
497	y|<␠>|o
498	n|e|<␠>
499	e|<␠>|s
500	s|o|n
501	o|n|g
502	n|g|.
503	g|.|.
504	.|<␠>|w
505	w|a|s
506	a|s|<␠>
507	e|<␠>|i
508	<␠>|i|n
509	i|n|f
510	n|f|o
511	f|o|<␠>
512	i|n|a
513	n|a|c
514	a|c|u
515	c|u|r
516	u|r|a
517	r|a|t
518	t|e|?
519	?|<␠>|<␠>
520	<␠>|<␠>|d
521	d|i|d
522	i|d|<␠>
523	i|<␠>|s
524	<␠>|s|p
525	s|p|e
526	p|e|l
527	e|l|l
528	l|l|<␠>
529	l|<␠>|s
530	s|o|m
531	o|m|e
532	m|e|t
533	e|t|h
534	g|<␠>|w
535	<␠>|w|r
536	w|r|o
537	r|o|n
538	n|g|?
539	g|?|<␠>
540	?|<␠>|h
541	<␠>|h|m
542	h|m|m
543	.|<␠>|c
544	c|a|u
545	a|u|s
546	u|s|e
547	i|<␠>|d
548	<␠>|d|o
549	d|o|n
550	o|n|'
551	n|'|t
552	'|t|<␠>
553	i|n|k
554	n|k|<␠>
555	k|<␠>|y
556	u|<␠>|h
557	<␠>|h|a
558	h|a|v
559	a|v|e
560	v|e|<␠>
561	<␠>|r|i
562	r|i|g
563	i|g|h
564	g|h|t
565	h|t|<␠>
566	o|<␠>|d
567	d|e|l
568	e|l|e
569	a|n|y
570	n|y|t
571	y|t|h
572	<␠>|a|c
573	a|c|c
574	c|c|u
575	t|<␠>|p
576	<␠>|p|e
577	p|e|p
578	e|p|l
579	l|e|<␠>
580	w|a|n
581	a|n|t
582	o|<␠>|r
583	e|a|d
584	d|<␠>|a
585	<␠>|a|b
586	a|b|o
587	b|o|u
588	t|<␠>|f
589	f|o|o
590	o|l|.
591	l|.|<␠>
592	.|<␠>|i
593	g|<␠>|p
594	<␠>|p|u
595	p|u|s
596	u|s|h
597	h|e|d
598	a|r|o
599	r|o|u
600	o|u|n
601	u|n|d
602	d|<␠>|e
603	<␠>|e|s
604	e|s|p
605	p|e|c
606	e|c|i
607	c|i|a
608	i|a|l
609	y|<␠>|b
610	y|<␠>|s
611	e|<␠>|l
612	l|i|t
613	i|t|t
614	t|t|l
615	t|l|e
616	<␠>|b|o
617	b|o|y
618	o|y|.
619	y|.|<␠>
620	.|<␠>|g
621	g|o|t
622	i|t|?
623	t|?|<␃>
624	:|:|i
625	:|i|'
626	<␠>|s|u
627	s|u|r
628	<␠>|e|i
629	e|i|t
630	e|r|.
631	r|.|<␠>
632	k|<␠>|i
633	i|t|<␠>
634	t|<␠>|h
635	d|o|<␠>
636	o|<␠>|w
637	h|<␠>|m
638	<␠>|a|h
639	a|h|i
640	i|s|t
641	o|r|i
642	r|i|c
643	i|c|a
644	a|l|<␠>
645	l|<␠>|v
646	<␠>|v|s
647	v|s|<␠>
648	d|e|r
649	e|r|i
650	r|i|v
651	v|e|d
652	d|<␠>|f
653	m|<␠>|p
654	<␠>|p|a
655	p|a|g
656	g|a|n
657	n|<␠>|m
658	m|y|t
659	t|h|s
660	h|s|.
661	.|<␠>|p
662	<␠>|p|r
663	p|r|i
664	i|c|e
665	c|e|<␠>
666	e|<␠>|d
667	d|o|e
668	o|e|s
669	b|e|l
670	e|l|i
671	l|i|e
672	i|e|v
673	l|a|t
674	a|t|t
675	t|t|e
676	t|e|r
677	e|r|,
678	r|,|<␠>
679	t|<␠>|o
680	<␠>|o|t
681	o|t|h
682	r|<␠>|c
683	<␠>|c|m
684	c|m|t
685	m|t|<␠>
686	p|r|o
687	r|o|p
688	o|p|o
689	p|o|n
690	n|e|n
691	e|n|t
692	n|t|s
693	t|s|.
694	<␂>|<␠>|*
695	<␠>|*|:
696	*|:|:
697	:|:|y
698	:|y|o
699	r|<␠>|p
700	<␠>|p|o
701	p|o|v
702	o|v|<␠>
703	v|<␠>|a
704	d|<␠>|p
705	o|p|a
706	d|a|<␠>
707	a|<␠>|p
708	s|h|i
709	g|<␠>|i
710	s|<␠>|d
711	d|u|l
712	u|l|l
713	y|<␠>|n
714	o|t|e
715	t|e|d
716	e|d|.
717	d|.|<␠>
718	.|<␠>|h
719	<␠>|h|o
720	h|o|w
721	o|w|e
722	w|e|v
723	r|<␠>|l
724	l|i|s
725	s|t|i
726	t|i|n
727	i|n|t
728	n|t|e
729	r|e|s
730	e|s|t
731	g|<␠>|f
732	<␠>|f|a
733	f|a|c
734	a|c|t
735	c|t|s
736	n|<␠>|a
737	a|<␠>|n
738	<␠>|n|e
739	n|e|t
740	e|t|r
741	t|r|a
742	r|a|l
743	l|<␠>|a
744	d|<␠>|u
745	<␠>|u|n
746	u|n|a
747	c|u|s
748	u|s|i
749	o|r|y
750	y|<␠>|t
751	t|o|n
752	s|<␠>|n
753	o|v|.
754	v|.|<␠>
755	o|n|f
756	n|f|u
757	f|u|s
758	s|i|n
759	g|<␠>|c
760	<␠>|c|e
761	c|e|n
762	n|s|o
763	s|o|r
764	o|r|s
765	r|s|h
766	h|i|p
767	i|p|<␠>
768	p|<␠>|w
769	h|<␠>|p
770	v|<␠>|m
771	<␠>|m|o
772	o|n|i
773	n|i|t
774	r|i|n
775	g|.|<␠>
776	e|e|<␠>
777	v|<␠>|e
778	<␠>|e|x
779	e|x|p
780	x|p|r
781	p|r|e
782	e|s|s
783	s|s|e
784	s|e|d
785	n|<␠>|t
786	g|<␠>|o
787	<␠>|o|f
788	o|f|<␠>
789	f|<␠>|i
790	e|r|s
791	<␠>|i|f
792	f|<␠>|y
793	o|n|t
794	n|t|r
795	t|r|i
796	r|i|b
797	i|b|u
798	u|t|e
799	m|o|r
800	t|<␠>|w
801	<␠>|w|o
802	w|o|r
803	r|d|i
804	d|i|n
805	f|<␠>|t
806	<␠>|c|i
807	c|i|t
808	c|t|<␠>
809	o|<␠>|m
810	m|a|k
811	a|k|e
812	h|e|m
813	m|<␠>|s
814	s|o|u
815	d|<␠>|m
816	l|<␠>|t
817	e|n|<␠>
818	g|o|<␠>
819	o|<␠>|a
820	a|h|e
821	h|e|a
822	a|d|.
823	.|<␠>|n
824	n|o|<␠>
825	o|<␠>|n
826	n|e|e
827	e|e|d
828	r|<␠>|i
829	t|u|a
830	u|a|l
831	l|<␠>|i
832	o|r|m
833	r|m|a
834	a|t|i
835	t|i|o
836	i|o|n
837	o|n|.
838	n|.|<␠>
839	.|<␠>|<␃>
840	=|<␠>|f
841	f|i|l
842	i|l|e
843	l|e|:
844	e|:|h
845	:|h|i
846	h|i|l
847	l|d|e
848	d|e|b
849	e|b|r
850	b|r|a
851	r|a|n
852	n|d|t
853	d|t|-
854	t|-|g
855	-|g|r
856	g|r|e
857	r|e|g
858	e|g|<␠>
859	<␠>|t|i
860	i|m|.
861	m|.|j
862	.|j|p
863	j|p|g
864	p|g|<␠>
865	s|t|e
866	r|<␠>|d
867	e|t|i
868	o|n|<␠>
869	n|<␠>|=
870	=|<␠>|a
871	n|<␠>|i
872	m|a|g
873	a|g|e
874	g|e|<␠>
875	e|<␠>|o
876	m|e|d
877	d|i|a
878	i|a|<␠>
879	a|<␠>|f
880	u|<␠>|u
881	a|d|e
882	d|e|d
883	r|<␠>|a
884	<␠>|a|l
885	a|l|t
886	l|t|e
887	e|d|,
888	d|,|<␠>
889	,|<␠>|f
890	p|g|,
891	,|<␠>|h
892	b|e|e
893	e|e|n
894	n|<␠>|l
895	k|i|p
896	i|p|e
897	p|e|d
898	i|a|:
899	a|:|f
900	:|f|i
901	l|e|s
902	s|<␠>|f
903	<␠>|p|l
904	l|e|a
905	e|a|s
906	i|s|c
907	s|c|u
908	u|s|s
909	s|s|i
910	s|i|o
911	o|<␠>|s
912	s|<␠>|(
913	<␠>|(|y
914	(|y|o
915	y|<␠>|h
916	s|e|a
917	e|a|r
918	r|c|h
919	c|h|<␠>
920	h|<␠>|f
921	t|i|t
922	i|t|l
923	o|<␠>|f
924	f|i|n
925	i|n|d
926	s|<␠>|e
927	<␠>|e|n
928	t|r|y
929	r|y|)
930	y|)|,
931	)|,|<␠>
932	t|<␠>|n
933	:|:|t
934	:|t|h
935	a|<␠>|g
936	<␠>|g|r
937	g|r|o
938	r|o|s
939	o|s|s
940	s|s|<␠>
941	e|x|a
942	x|a|g
943	a|g|g
944	g|g|e
945	g|e|r
946	e|r|a
947	n|o|b
948	o|b|o
949	b|o|d
950	o|d|y
951	d|y|<␠>
952	s|e|t
953	e|t|t
954	t|t|i
955	a|<␠>|k
956	<␠>|k|a
957	k|a|n
958	a|n|g
959	n|g|a
960	g|a|r
961	r|o|o
962	o|o|<␠>
963	c|o|u
964	u|r|t
965	r|t|.
966	t|.|<␠>
967	s|i|m
968	i|m|p
969	<␠>|a|d
970	a|d|d
971	d|d|i
972	n|<␠>|c
973	o|n|c
974	n|c|e
975	c|e|r
976	e|r|n
977	r|n|i
978	<␠>|a|i
979	a|i|r
980	i|r|l
981	r|l|i
982	i|n|e
983	n|e|.
984	o|n|l
985	n|l|y
986	i|s|p
987	s|p|u
988	p|u|t
989	d|<␠>|h
990	r|e|.
991	:|:|n
992	:|n|o
993	n|o|,
994	o|,|<␠>
995	i|<␠>|w
996	w|o|n
997	t|<␠>|u
998	u|n|r
999	n|r|e
1000	r|e|v
1001	e|r|t
1002	r|t|<␠>
1003	t|s|!
1004	s|!|"
1005	!|"|<␠>
1006	"|<␠>|"
1007	<␠>|"|s
1008	"|s|o
1009	n|d|s
1010	d|s|<␠>
1011	s|<␠>|m
1012	w|r|i
1013	r|i|t
1014	h|e|i
1015	e|i|r
1016	i|r|<␠>
1017	m|a|r
1018	a|r|k
1019	r|k|e
1020	k|e|t
1021	r|i|a
1022	a|l|!
1023	l|!|!
1024	!|!|"
1025	"|<␠>|<␠>
1026	t|<␠>|g
1027	<␠>|g|e
1028	g|e|t
1029	b|o|s
1030	s|s|y
1031	s|y|<␠>
1032	m|e|.
1033	.|<␠>|o
1034	r|<␠>|s
1035	<␠>|s|n
1036	s|n|i
1037	n|i|p
1038	i|p|p
1039	p|p|y
1040	p|y|<␠>
1041	y|<␠>|e
1042	,|<␠>|m
1043	<␠>|m|i
1044	m|i|s
1045	i|s|s
1046	s|<␠>|r
1047	l|i|g
1048	i|g|i
1049	g|i|o
1050	i|o|u
1051	o|u|s
1052	<␠>|b|i
1053	b|i|g
1054	i|g|o
1055	o|t|!
1056	t|!|<␠>
1057	<␠>|<␠>|k
1058	<␠>|k|i
1059	k|i|n
1060	n|d|l
1061	d|l|y
1062	e|a|v
1063	r|<␠>|h
1064	a|t|r
1065	t|r|e
1066	c|h|r
1067	h|r|i
1068	r|i|s
1069	t|i|a
1070	i|a|n
1071	a|n|i
1072	i|t|y
1073	t|<␠>|d
1074	<␠>|d|a
1075	d|a|i
1076	a|i|l
1077	i|l|y
1078	l|y|k
1079	y|k|o
1080	k|o|s
1081	o|s|<␠>
1082	b|e|f
1083	u|<␠>|l
1084	l|o|g
1085	o|g|<␠>
1086	d|<␠>|l
1087	n|<␠>|o
1088	<␠>|a|s
1089	<␠>|a|.
1090	a|.|.
1091	.|.|e
1092	.|e|r
1093	r|.|.
1094	.|.|a
1095	.|a|h
1096	e|m|.
1097	.|.|n
1098	.|n|p
1099	n|p|o
1100	r|<␠>|<␠>
1101	:|i|<␠>
1102	i|<␠>|h
1103	a|r|d
1104	r|k|<␠>
1105	k|<␠>|k
1106	<␠>|k|e
1107	k|e|r
1108	e|r|m
1109	r|m|o
1110	m|o|d
1111	o|d|e
1112	s|a|y
1113	t|o|d
1114	o|d|a
1115	d|a|y
1116	<␠>|t|u
1117	u|r|b
1118	r|b|o
1119	b|o|<␠>
1120	r|u|b
1121	u|b|b
1122	b|b|i
1123	b|i|s
1124	s|h|,
1125	h|,|<␠>
1126	,|<␠>|a
1127	h|e|'
1128	e|'|s
1129	'|s|<␠>
1130	n|e|v
1131	r|<␠>|*
1132	<␠>|*|c
1133	*|c|o
1134	o|u|g
1135	g|h|*
1136	h|*|<␠>
1137	*|<␠>|w
1138	n|g|!
1139	g|!|<␠>
1140	!|<␠>|h
1141	e|s|n
1142	s|n|'
1143	<␠>|f|1
1144	f|1|<␠>
1145	1|<␠>|b
1146	d|<␠>|s
1147	e|n|n
1148	n|n|a
1149	n|a|<␠>
1150	a|<␠>|a
1151	k|e|d
1152	d|<␠>|r
1153	r|u|s
1154	s|h|<␠>
1155	<␠>|w|e
1156	w|e|l
1157	l|l|.
1158	<␂>|i|<␠>
1159	c|k|<␠>
1160	k|<␠>|p
1161	e|t|?
1162	t|?|<␠>
1163	?|<␠>|t
1164	b|a|n
1165	n|<␠>|r
1166	a|s|o
1167	o|n|?
1168	n|?|<␠>
1169	c|c|o
1170	u|n|t
1171	n|t|,
1172	t|,|<␠>
1173	h|a|n
1174	a|n|k
1175	n|k|s
1176	k|s|<␠>
1177	b|u|l
1178	u|l|k
1179	l|k|<␠>
1180	k|<␠>|o
1181	f|<␠>|m
1182	<␠>|t|e
1183	t|e|x
1184	e|x|t
1185	x|t|.
1186	a|<␠>|i
1187	s|<␠>|c
1188	o|r|r
1189	r|r|u
1190	p|t|<␠>
1191	t|<␠>|a
1192	p|o|p
1193	o|p|u
1194	p|u|l
1195	u|l|a
1196	<␠>|i|d
1197	i|d|i
1198	d|i|o
1199	i|o|t
1200	o|t|s
1201	m|<␠>|f
1202	f|r|e
1203	r|e|e
1204	i|s|,
1205	,|<␠>|s
1206	s|o|<␠>
1207	o|<␠>|p
1208	e|f|r
1209	f|r|a
1210	r|a|i
1211	n|<␠>|f
1212	a|y|i
1213	y|i|n
1214	i|n|.
1215	i|d|n
1216	d|n|'
1217	a|n|n
1218	n|n|e
1219	n|e|d
1220	p|e|r
1221	r|s|o
1222	o|n|a
1223	n|a|l
1224	t|t|a
1225	t|a|c
1226	c|k|s
1227	k|s|,
1228	i|<␠>|g
1229	b|e|c
1230	e|c|a
1231	i|<␠>|c
1232	n|g|e
1233	g|e|d
1234	r|t|i
1235	t|i|c
1236	i|c|l
1237	c|l|e
1238	<␠>|n|p
1239	v|<␠>|w
1240	f|a|r
1241	m|a|j
1242	a|j|o
1243	j|o|r
1244	r|s|<␠>
1245	s|<␠>|h
1246	w|o|u
1247	o|u|l
1248	u|l|d
1249	<␠>|r|a
1250	a|t|h
1251	<␠>|b|n
1252	b|n|p
1253	n|p|<␠>
1254	p|<␠>|a
1255	a|<␠>|d
1256	i|a|t
1257	i|b|e
1258	d|e|n
1259	e|n|o
1260	n|o|u
1261	u|n|c
1262	n|c|i
1263	c|i|n
1264	e|<␠>|p
1265	p|a|r
1266	r|t|y
1267	t|y|.
1268	y|.|<␃>
1269	<␂>|y|o
1270	<␠>|t|w
1271	t|w|i
1272	i|t|,
1273	,|<␠>|r
1274	u|<␠>|r
1275	t|<␠>|e
1276	p|o|w
1277	w|e|r
1278	e|r|-
1279	r|-|m
1280	-|m|a
1281	m|a|d
1282	d|<␠>|j
1283	<␠>|j|e
1284	j|e|r
1285	e|r|k
1286	r|k|s
1287	s|<␠>|l
1288	r|u|i
1289	u|i|n
1290	i|n|i
1291	g|<␠>|<␠>
1292	<␠>|<␠>|t
1293	s|<␠>|p
1294	p|l|a
1295	l|a|c
1296	a|c|e
1297	c|e|<␃>
1298	<␂>|<␠>|a
1299	a|<␠>|t
1300	<␠>|t|a
1301	t|a|g
1302	a|g|<␠>
1303	g|<␠>|h
1304	n|<␠>|p
1305	c|e|d
1306	n|<␠>|j
1307	e|r|o
1308	l|e|u
1309	e|u|n
1310	u|n|g
1311	g|<␠>|k
1312	k|a|m
1313	a|m|,
1314	m|,|<␠>
1315	r|e|q
1316	e|q|u
1317	q|u|e
1318	u|e|s
1319	p|e|e
1320	d|i|l
1321	m|<␠>|w
1322	i|a|.
1323	a|.|<␠>
1324	n|<␠>|d
1325	<␠>|a|p
1326	a|p|p
1327	p|e|a
1328	a|r|s
1329	o|n|,
1330	n|,|<␠>
1331	,|<␠>|g
1332	o|u|p
1333	u|p|<␠>
1334	p|<␠>|o
1335	f|<␠>|p
1336	p|e|o
1337	e|o|p
1338	o|p|l
1339	l|e|,
1340	,|<␠>|b
1341	n|d|,
1342	<␠>|c|l
1343	c|l|u
1344	l|u|b
1345	u|b|,
1346	b|,|<␠>
1347	m|p|a
1348	p|a|n
1349	n|y|,
1350	y|,|<␠>
1351	w|e|b
1352	e|b|<␠>
1353	b|<␠>|c
1354	n|d|i
1355	d|i|c
1356	c|a|t
1357	e|<␠>|h
1358	o|w|<␠>
1359	w|<␠>|o
1360	s|u|b
1361	u|b|j
1362	b|j|e
1363	j|e|c
1364	e|c|t
1365	o|t|a
1366	t|a|b
1367	a|b|l
1368	b|l|e
1369	e|:|<␠>
1370	:|<␠>|t
1371	,|<␠>|w
1372	<␠>|s|h
1373	s|h|o
1374	h|o|u
1375	i|n|c
1376	n|c|l
1377	l|u|d
1378	e|n|c
1379	n|c|y
1380	c|y|c
1381	y|c|l
1382	c|l|o
1383	l|o|p
1384	o|p|e
1385	.|<␠>|u
1386	n|d|e
1387	<␠>|c|r
1388	c|r|i
1389	e|d|y
1390	a|s|s
1391	s|e|r
1392	c|t|'
1393	t|'|s
1394	m|p|o
1395	p|o|r
1396	o|r|t
1397	r|t|a
1398	s|i|g
1399	g|n|i
1400	n|i|f
1401	i|f|i
1402	f|i|c
1403	c|a|n
1404	n|y|<␠>
1405	i|m|e
1406	e|<␠>|g
1407	g|u|i
1408	u|i|d
1409	i|d|e
1410	w|h|a
1411	s|<␠>|g
1412	g|e|n
1413	e|n|e
1414	n|e|r
1415	c|c|e
1416	c|e|p
1417	e|p|t
1418	p|t|e
1419	l|e|.
1420	k|<␠>|t
1421	u|<␠>|c
1422	a|b|i
1423	b|i|l
1424	i|l|i
1425	c|t|,
1426	o|<␠>|t
1427	d|d|<␠>
1428	d|<␠>|<␠>
1429	<␠>|<␠>|o
1430	e|<␠>|(
1431	<␠>|(|j
1432	(|j|u
1433	j|u|s
1434	u|s|t
1435	e|l|o
1436	l|o|w
1437	w|<␠>|t
1438	e|x|i
1439	x|i|s
1440	g|<␠>|s
1441	r|<␠>|"
1442	<␠>|"|d
1443	"|d|b
1444	d|b|"
1445	b|"|<␠>
1446	"|<␠>|t
1447	a|g|)
1448	g|)|<␠>
1449	)|<␠>|a
1450	l|e|'
1451	t|a|l
1452	a|l|k
1453	x|p|l
1454	l|a|i
1455	g|<␠>|y
1456	p|o|s
1457	o|s|i
1458	t|<␠>|r
1459	r|e|m
1460	m|o|v
1461	l|f|,
1462	f|,|<␠>
1463	e|s|i
1464	i|t|a
1465	t|a|t
1466	d|<␠>|c
1467	n|f|i
1468	f|i|r
1469	i|r|m
1470	r|m|<␠>
1471	e|s|.
1472	<␠>|<␠>|f
1473	r|<␠>|g
1474	n|<␠>|s
1475	c|i|f
1476	i|c|<␠>
1477	c|<␠>|t
1478	<␠>|t|y
1479	t|y|p
1480	y|p|e
1481	p|e|s
1482	f|<␠>|a
1483	e|s|,
1484	c|h|e
1485	h|e|c
1486	e|c|k
1487	r|<␠>|b
1488	b|i|o
1489	i|o|g
1490	o|g|r
1491	g|r|a
1492	r|a|p
1493	a|p|h
1494	p|h|i
1495	h|i|e
1496	i|e|s
1497	b|<␠>|s
1498	d|s|,
1499	n|i|e
1500	.|<␠>|f
1501	<␠>|f|e
1502	f|e|e
1503	e|e|l
1504	e|l|<␠>
1505	l|<␠>|f
1506	o|<␠>|l
1507	y|<␠>|q
1508	<␠>|q|u
1509	n|s|<␠>
1510	i|s|.
1511	=|r|e
1512	i|s|=
1513	s|=|=
1514	=|<␠>|t
1515	f|o|m
1516	o|m|a
1517	.|<␠>|s
1518	l|<␠>|m
1519	w|<␠>|i
1520	u|y|<␠>
1521	k|<␠>|j
1522	<␠>|j|o
1523	j|o|h
1524	o|h|n
1525	h|n|<␠>
1526	e|n|a
1527	n|a|'
1528	a|'|s
1529	e|c|e
1530	c|t|i
1531	i|v|i
1532	v|i|t
1533	<␠>|w|w
1534	w|w|e
1535	w|e|<␠>
1536	a|n|'
1537	o|<␠>|k
1538	k|e|e
1539	e|e|p
1540	e|p|<␠>
1541	u|n|e
1542	r|t|h
1543	<␠>|b|r
1544	b|r|i
1545	g|<␠>|n
1546	n|e|w
1547	e|w|<␠>
1548	y|<␠>|m
1549	n|t|h
1550	h|<␠>|o
1551	t|w|o
1552	w|o|<␠>
1553	u|<␠>|n
1554	e|r|d
1555	r|d|s
1556	s|<␠>|j
1557	<␠>|j|u
1558	c|k|.
1559	k|.|<␠>
1560	p|o|i
1561	a|t|s
1562	t|s|o
1563	s|o|e
1564	o|e|v
1565	e|r|!
1566	r|!|<␠>
1567	!|<␠>|i
1568	h|a|p
1569	p|e|n
1570	c|k|l
1571	k|l|a
1572	l|a|s
1573	a|s|h
1574	h|<␠>|i
1575	i|l|l
1576	l|<␠>|b
1577	<␠>|b|l
1578	b|l|o
1579	l|o|d
1580	o|d|d
1581	d|d|y
1582	s|h|!
1583	h|!|<␠>
1584	!|<␠>|d
1585	<␠>|s|t
1586	p|<␠>|m
1587	m|e|!
1588	e|!|<␠>
1589	<␂>|<␠>|<␠>
1590	<␠>|<␠>|=
1591	a|d|m
1592	d|m|i
1593	n|i|s
1594	s|t|r
1595	a|t|o
1596	l|e|d
1597	u|<␠>|=
1598	i|<␠>|r
1599	u|<␠>|d
1600	n|t|i
1601	t|i|l
1602	i|l|<␠>
1603	s|i|s
1604	h|t|.
1605	.|<␠>|b
1606	d|d|e
1607	f|a|u
1608	a|u|l
1609	u|l|t
1610	l|t|<␠>
1611	r|o|f
1612	o|f|e
1613	f|e|s
1614	b|e|s
1615	s|i|d
1616	d|e|s
1617	a|s|t
1618	s|e|c
1619	a|v|i
1620	v|i|n
1621	f|a|n
1622	<␠>|f|l
1623	f|l|a
1624	l|a|v
1625	a|v|o
1626	v|o|r
1627	i|t|.
1628	w|<␠>|w
1629	w|h|i
1630	h|i|c
1631	i|c|h
1632	h|<␠>|s
1633	n|<␠>|b
1634	e|<␠>|"
1635	<␠>|"|w
1636	"|w|h
1637	r|a|m
1638	a|m|'
1639	m|'|s
1640	n|'|s
1641	<␠>|h|i
1642	h|i|m
1643	i|m|"
1644	m|"|<␠>
1645	"|<␠>|s
1646	e|m|s
1647	m|s|<␠>
1648	f|<␠>|v
1649	<␠>|v|i
1650	v|i|e
1651	i|e|w
1652	e|w|.
1653	w|.|<␠>
1654	a|d|h
1655	d|h|e
1656	i|k|p
1657	k|p|e
1658	d|a|r
1659	f|<␠>|w
1660	f|<␠>|n
1661	i|r|s
1662	r|o|v
1663	.|<␠>|a
1664	e|s|o
1665	u|r|c
1666	r|c|e
1667	t|e|c
1668	e|c|h
1669	c|h|n
1670	h|n|i
1671	n|i|c
1672	t|e|a
1673	e|a|m
1674	m|<␠>|i
1675	r|o|c
1676	o|c|e
1677	c|e|s
1678	e|f|e
1679	f|e|r
1680	r|n|c
1681	<␠>|a|f
1682	a|f|t
1683	f|t|e
1684	h|<␠>|w
1685	l|<␠>|r
1686	f|a|l
1687	a|l|s
1688	a|g|s
1689	g|s|,
1690	,|<␠>|l
1691	e|t|s
1692	w|a|i
1693	a|i|t
1694	o|r|,
1695	l|o|o
1696	o|o|k
1697	o|k|<␠>
1698	k|<␠>|a
1699	o|v|i
1700	v|i|d
1701	r|<␠>|n
1702	o|<␠>|h
1703	m|.|<␠>
1704	m|e|,
1705	,|<␠>|j
1706	t|i|e
1707	i|e|n
1708	m|<␠>|<␠>
1709	<␠>|<␠>|a
1710	l|s|o
1711	o|r|w
1712	r|w|a
1713	w|a|r
1714	h|o|m
1715	e|l|p
1716	l|p|.
1717	p|.|<␠>
1718	.|<␠>|l
1719	s|a|i
1720	a|i|d
1721	r|e|,
1722	c|a|m
1723	a|m|e
1724	n|e|c
1725	s|s|a
1726	a|r|y
1727	g|e|s
1728	d|<␠>|n
1729	u|b|-
1730	b|-|s
1731	-|s|t
1732	r|d|,
1733	g|s|.
1734	<␂>|i|t
1735	s|h|a
1736	h|a|m
1737	m|<␠>|d
1738	i|s|g
1739	s|g|u
1740	g|u|s
1741	o|u|.
1742	u|.|<␃>
1743	<␂>|:|h
1744	:|h|e
1745	l|l|o
1746	l|o|<␠>
1747	c|i|e
1748	i|e|l
1749	l|o|m
1750	o|m|o
1751	m|o|b
1752	o|b|i
1753	l|i|v
1754	n|t|l
1755	t|l|y
1756	u|n|i
1757	e|s|-
1758	s|-|m
1759	-|m|e
1760	m|e|x
1761	x|i|c
1762	i|c|o
1763	c|o|<␠>
1764	b|a|r
1765	a|r|r
1766	r|r|i
1767	r|i|e
1768	i|e|r
1769	t|<␠>|v
1770	i|s|m
1771	s|m|.
1772	i|<␠>|u
1773	o|p|i
1774	c|<␠>|o
1775	b|o|r
1776	r|d|e
1777	p|o|l
1778	o|l|e
1779	l|e|m
1780	e|m|i
1781	m|i|c
1782	i|c|,
1783	c|,|<␠>
1784	<␠>|u|s
1785	e|r|:
1786	r|:|6
1787	:|6|8
1788	6|8|.
1789	8|.|2
1790	.|2|.
1791	2|.|2
1792	.|2|4
1793	2|4|2
1794	4|2|.
1795	2|.|1
1796	.|1|6
1797	1|6|5
1798	6|5|<␠>
1799	5|<␠>|w
1800	s|<␠>|v
1801	i|z|i
1802	z|i|n
1803	g|e|.
1804	.|<␠>|m
1805	a|y|b
1806	y|b|e
1807	l|k|:
1808	k|:|u
1809	:|u|n
1810	e|s|–
1811	s|–|m
1812	–|m|e
1813	l|a|y
1814	r|<␠>|o
1815	<␠>|o|b
1816	o|b|j
1817	t|h|o
1818	h|o|s
1819	m|<␠>|e
1820	t|i|r
1821	i|r|e
1822	l|y|.
1823	g|o|o
1824	o|o|d
1825	o|d|-
1826	d|-|f
1827	-|f|a
1828	f|a|i
1829	h|<␠>|e
1830	<␠>|e|f
1831	e|f|f
1832	f|f|o
1833	r|t|s
1834	m|p|r
1835	o|<␠>|o
1836	c|i|p
1837	i|p|l
1838	i|a|,
1839	a|,|<␠>
1840	,|<␠>|t
1841	s|s|u
1842	s|u|m
1843	u|m|e
1844	o|d|<␠>
1845	t|h|.
1846	h|.|<␠>
1847	t|<␠>|m
1848	m|i|g
1849	l|p|<␠>
1850	g|h|,
1851	<␠>|a|u
1852	a|u|t
1853	u|t|h
1854	h|o|r
1855	g|i|s
1856	<␠>|i|p
1857	d|d|r
1858	d|r|e
1859	s|s|.
1860	=|<␠>|m
1861	y|<␠>|r
1862	o|v|a
1863	v|a|l
1864	l|<␠>|o
1865	<␠>|d|n
1866	d|n|a
1867	a|<␠>|m
1868	m|e|l
1869	e|l|t
1870	l|t|i
1871	g|<␠>|=
1872	u|<␠>|p
1873	d|<␠>|w
1874	c|r|e
1875	r|e|n
1876	<␠>|m|u
1877	m|u|t
1878	u|t|a
1879	"|w|e
1880	w|e|i
1881	i|r|d
1882	t|r|u
1883	r|u|c
1884	u|c|t
1885	e|s|"
1886	s|"|<␠>
1887	g|l|e
1888	<␠>|n|u
1889	n|u|c
1890	u|c|l
1891	l|e|o
1892	e|o|t
1893	o|t|i
1894	t|i|d
1895	s|m|a
1896	a|t|c
1897	t|c|h
1898	c|h|,
1899	a|p|i
1900	p|i|d
1901	i|d|l
1902	d|e|t
1903	c|t|e
1904	r|e|p
1905	e|p|a
1906	p|a|i
1907	b|o|n
1908	o|n|d
1909	d|<␠>|d
1910	d|o|u
1911	o|u|b
1912	u|b|l
1913	l|e|-
1914	e|-|h
1915	-|h|e
1916	l|i|x
1917	i|x|<␠>
1918	x|<␠>|s
1919	u|b|s
1920	b|s|e
1921	s|e|q
1922	u|e|n
1923	<␠>|r|o
1924	f|<␠>|d
1925	p|l|i
1926	l|i|c
1927	<␠>|e|a
1928	e|a|c
1929	a|c|h
1930	h|<␠>|b
1931	b|a|s
1932	e|m|e
1933	m|e|n
1934	n|t|.
1935	e|r|h
1936	r|h|a
1937	a|p|s
1938	p|s|<␠>
1939	,|<␠>|p
1940	n|k|i
1941	o|b|s
1942	b|s|c
1943	e|l|a
1944	h|n|o
1945	n|o|l
1946	o|l|o
1947	o|g|y
1948	g|y|<␠>
1949	o|f|,
1950	<␠>|g|i
1951	g|i|v
1952	p|<␠>|y
1953	h|<␠>|t
1954	g|<␠>|r
1955	d|e|.
1956	i|<␠>|f
1957	s|t|u
1958	r|b|i
1959	b|i|n
1960	p|p|a
1961	<␠>|s|c
1962	s|c|i
1963	t|i|f
1964	c|<␠>|p
1965	n|<␠>|w
1966	a|<␠>|c
1967	c|l|a
1968	a|i|m
1969	i|m|i
1970	t|e|m
1971	n|<␠>|y
1972	<␠>|o|w
1973	o|w|n
1974	w|n|<␠>
1975	e|c|u
1976	c|u|l
1977	n|s|.
1978	<␂>|w|i
1979	h|o|l
1980	o|l|d
1981	<␠>|d|y
1982	d|y|e
1983	y|e|!
1984	e|!|t
1985	!|t|h
1986	e|!|j
1987	!|j|<␃>
1988	s|u|g
1989	u|g|g
1990	u|<␠>|k
1991	k|i|l
1992	l|<␠>|y
1993	<␂>|y|e
1994	y|e|s
1995	l|o|c
1996	c|k|e
1997	l|o|s
1998	h|<␠>|y
1999	o|u|,
2000	u|,|<␠>
2001	i|t|u
2002	t|u|t
2003	h|o|n
2004	u|t|s
2005	t|s|p
2006	s|p|o
2007	p|o|k
2008	o|k|e
2009	k|e|n
2010	i|c|i
2011	c|i|s
2012	s|m|<␠>
2013	r|m|i
2014	m|i|t
2015	e|e|c
2016	e|s|e
2017	e|r|v
2018	r|v|e
2019	v|e|s
2020	<␠>|v|o
2021	v|o|c
2022	o|c|a
2023	l|<␠>|c
2024	r|<␠>|y
2025	i|'|l
2026	'|l|l
2027	l|<␠>|d
2028	u|<␠>|e
2029	s|e|w
2030	e|w|h
2031	a|t|.
2032	<␂>|g|e
2033	l|f|<␠>
2034	f|<␠>|s
2035	=|<␠>|r
2036	e|g|a
2037	s|<␠>|=
2038	t|s|,
2039	u|n|w
2040	n|w|a
2041	r|r|a
2042	b|o|t
2043	o|t|.
2044	l|<␠>|h
2045	e|s|u
2046	u|m|p
2047	m|p|t
2048	f|<␠>|g
2049	u|i|l
2050	i|l|t
2051	g|n|<␠>
2052	f|<␠>|c
2053	p|<␠>|s
2054	f|<␠>|r
2055	r|s|i
2056	<␠>|o|c
2057	o|c|c
2058	e|<␠>|k
2059	p|<␠>|b
2060	,|<␠>|v
2061	<␠>|v|u
2062	v|u|l
2063	u|l|g
2064	l|g|a
2065	e|d|a
2066	d|a|n
2067	t|.|<␃>
2068	<␂>|a|l
2069	a|l|r
2070	l|r|i
2071	h|t|,
2072	c|k|i
2073	n|i|a
2074	r|u|t
2075	h|e|t
2076	,|<␠>|e
2077	y|<␠>|y
2078	t|a|f
2079	a|f|f
2080	f|f|.
2081	<␠>|<␠>|s
2082	a|k|i
2083	o|m|m
2084	m|m|e
2085	h|a|r
2086	a|r|a
2087	r|a|s
2088	u|m|i
2089	r|y|o
2090	y|o|n
2091	a|g|r
2092	i|c|.
2093	c|.|<␠>
2094	i|n|u
2095	n|u|e
2096	u|e|<␠>
2097	e|p|o
2098	m|<␠>|u
2099	m|p|e
2100	<␠>|e|m
2101	e|m|p
2102	l|o|y
2103	o|y|e
2104	y|e|e
2105	e|e|s
2106	g|.|<␃>
2107	<␂>|t|e
2108	l|d|n
2109	a|n|s
2110	n|s|w
2111	s|w|e
2112	a|<␠>|h
2113	<␠>|h|y
2114	h|y|p
2115	y|p|o
2116	p|o|c
2117	o|c|r
2118	n|y|o
2119	e|<␠>|<␠>
2120	=|<␠>|y
2121	i|s|l
2122	s|l|e
2123	a|d|i
2124	<␠>|f|u
2125	f|u|l
2126	f|<␠>|e
2127	<␠>|e|r
2128	e|r|r
2129	r|r|o
2130	r|o|r
2131	r|s|.
2132	w|a|y
2133	i|<␠>|p
2134	p|i|t
2135	g|<␠>|b
2136	i|n|w
2137	h|<␠>|l
2138	<␂>|a|n
2139	i|<␠>|e
2140	v|e|n
2141	h|i|g
2142	g|h|l
2143	h|l|i
2144	h|t|s
2145	d|e|o
2146	e|o|<␠>
2147	u|t|u
2148	t|u|b
2149	u|b|e
2150	b|e|<␃>
2151	w|i|n
2152	s|a|h
2153	a|h|a
2154	r|a|<␠>
2155	r|a|w
2156	a|w|k
2157	w|k|s
2158	t|o|o
2159	o|o|.
2160	o|.|<␠>
2161	<␠>|<␠>|m
2162	m|u|c
2163	u|c|h
2164	s|i|b
2165	i|b|l
2166	n|<␠>|7
2167	<␠>|7|<␠>
2168	7|<␠>|p
2169	p|i|l
2170	l|l|a
2171	l|a|r
2172	s|.|<␃>
2173	:|:|e
2174	:|e|x
2175	e|x|c
2176	x|c|e
2177	c|e|l
2178	l|l|e
2179	l|e|n
2180	o|k|i
2181	n|t|o
2182	e|<␠>|q
2183	q|u|i
2184	u|i|t
2185	d|u|m
2186	u|m|b
2187	m|b|.
2188	b|.|.
2189	<␂>|h|y
2190	i|t|!
2191	!|<␠>|y
2192	u|<␠>|j
2193	e|w|s
2194	w|s|p
2195	s|p|a
2196	p|a|p
2197	a|p|e
2198	i|m|s
2199	i|a|b
2200	n|c|o
2201	o|r|p
2202	r|p|o
2203	o|r|a
2204	<␠>|i|l
2205	a|d|r
2206	d|r|i
2207	n|k|e
2208	r|n|e
2209	w|s|.
2210	s|.|c
2211	.|c|o
2212	t|e|g
2213	e|g|r
2214	g|r|i
2215	t|y|!
2216	y|!|<␃>
2217	=|<␠>|c
2218	n|f|l
2219	f|l|i
2220	t|<␠>|=
2221	d|o|i
2222	f|<␠>|h
2223	a|r|m
2224	l|a|d
2225	a|d|y
2226	s|a|m
2227	a|m|a
2228	m|a|n
2229	n|<␠>|h
2230	a|s|n
2231	s|n|a
2232	n|a|i
2233	n|.|.
2234	<␠>|n|a
2235	n|a|m
2236	d|e|f
2237	e|f|a
2238	f|a|m
2239	d|.|.
2240	o|k|a
2241	k|a|y
2242	r|o|b
2243	o|b|l
2244	a|<␠>|b
2245	b|e|t
2246	c|e|.
2247	e|.|.
2248	d|i|r
2249	i|r|t
2250	.|<␠>|d
2251	d|o|g
2252	i|s|o
2253	a|<␠>|<␃>
2254	<␂>|r|e
2255	n|g|r
2256	g|r|y
2257	n|o|w
2258	w|<␠>|g
2259	g|r|r
2260	r|r|r
2261	r|r|<␃>
2262	<␠>|<␠>|:
2263	<␠>|:|:
2264	d|<␠>|"
2265	<␠>|"|h
2266	"|h|u
2267	h|u|m
2268	u|m|a
2269	t|s|"
2270	"|<␠>|c
2271	g|<␠>|"
2272	"|<␠>|a
2273	e|f|i
2274	y|<␠>|*
2275	<␠>|*|d
2276	*|d|o
2277	d|o|*
2278	o|*|<␠>
2279	*|<␠>|(
2280	<␠>|(|i
2281	(|i|.
2282	i|.|e
2283	.|e|.
2284	t|u|d
2285	u|d|y
2286	d|y|,
2287	,|<␠>|d
2288	c|h|)
2289	h|)|<␠>
2290	)|<␠>|w
2291	k|e|s
2292	x|t|<␠>
2293	l|k|i
2294	m|m|o
2295	o|n|p
2296	n|p|l
2297	b|o|o
2298	o|l|s
2299	l|s|.
2300	<␠>|<␠>|"
2301	"|<␠>|d
2302	t|a|i
2303	<␠>|e|t
2304	e|o|l
2305	g|y|w
2306	y|w|h
2307	f|u|n
2308	n|c|t
2309	o|k|?
2310	k|?|<␠>
2311	i|c|u
2312	r|l|y
2313	n|e|'
2314	o|r|l
2315	r|l|d
2316	r|s|p
2317	v|e|?
2318	<␠>|a|k
2319	<␠>|"|m
2320	"|m|a
2321	o|g|s
2322	g|s|<␠>
2323	m|a|i
2324	n|t|a
2325	r|s|,
2326	s|s|o
2327	l|a|w
2328	a|w|y
2329	w|y|e
2330	y|e|r
2331	e|p|u
2332	p|u|b
2333	b|l|i
2334	n|s|/
2335	s|/|d
2336	/|d|e
2337	m|o|c
2338	c|r|a
2339	"|<␠>|i
2340	r|u|e
2341	g|h|<␠>
2342	b|e|,
2343	s|e|s
2344	m|e|h
2345	e|h|o
2346	o|g|i
2347	g|i|c
2348	c|<␠>|w
2349	<␂>|:|t
2350	e|g|o
2351	g|o|r
2352	s|<␠>|u
2353	u|n|n
2354	e|s|a
2355	r|y|,
2356	m|m|a
2357	r|y|.
2358	s|g|r
2359	r|a|c
2360	=|<␠>|i
2361	u|.|<␠>
2362	.|<␠>|=
2363	o|u|!
2364	u|!|<␃>
2365	=|=|d
2366	=|d|r
2367	d|r|o
2368	r|s|'
2369	s|'|<␠>
2370	'|<␠>|a
2371	<␠>|a|w
2372	a|w|a
2373	r|d|=
2374	d|=|=
2375	=|<␠>|b
2376	m|<␠>|m
2377	l|y|,
2378	s|u|p
2379	p|p|o
2380	s|e|:
2381	:|<␠>|<␠>
2382	o|g|o
2383	s|<␠>|"
2384	<␠>|"|a
2385	"|a|l
2386	k|i|m
2387	d|a|t
2388	n|c|.
2389	c|.|"
2390	.|"|,
2391	"|,|<␠>
2392	g|o|v
2393	a|<␠>|v
2394	v|i|s
2395	i|s|u
2396	s|u|a
2397	y|<␠>|g
2398	t|<␠>|"
2399	<␠>|"|n
2400	"|n|o
2401	i|v|a
2402	v|a|t
2403	r|i|o
2404	i|o|r
2405	p|p|r
2406	n|.|"
2407	.|"|<␠>
2408	<␠>|<␠>|p
2409	o|p|.
2410	<␠>|<␠>||
2411	<␠>|||<␠>
2412	||<␠>|<␠>
2413	e|v|i
2414	e|w|?
2415	w|?|!
2416	?|!|?
2417	!|?|<␠>
2418	<␠>|<␠>|w
2419	<␠>|w|p
2420	w|p|:
2421	p|:|s
2422	:|s|n
2423	s|n|o
2424	w|<␠>|d
2425	p|p|l
2426	p|l|y
2427	w|<␠>|s
2428	s|u|e
2429	s|i|a
2430	a|l|.
2431	<␂>|o|o
2432	o|o|o
2433	o|o|h
2434	o|h|<␠>
2435	<␠>|m|r
2436	m|r|.
2437	d|i|e
2438	i|e|t
2439	e|t|l
2440	t|l|i
2441	l|i|m
2442	m|e|c
2443	c|o|l
2444	o|l|a
2445	l|a|.
2446	i|n|,
2447	,|<␠>|n
2448	<␠>|n|i
2449	e|<␠>|j
2450	j|o|b
2451	o|b|<␠>
2452	b|<␠>|t
2453	r|y|i
2454	r|e|t
2455	e|n|d
2456	n|y|b
2457	y|b|o
2458	a|<␠>|w
2459	n|a|b
2460	a|b|e
2461	s|a|d
2462	n|<␠>|<␠>
2463	<␂>|g|r
2464	r|o|w
2465	w|<␠>|u
2466	u|<␠>|b
2467	b|i|a
2468	i|a|s
2469	c|h|i
2470	l|d|.
2471	<␂>|:|s
2472	:|s|a
2473	s|a|v
2474	a|m|i
2475	n|g|;
2476	g|;|<␠>
2477	;|<␠>|m
2478	r|<␠>|r
2479	e|l|.
2480	=|=|t
2481	=|t|e
2482	l|e|=
2483	<␠>|g|a
2484	a|r|b
2485	r|b|a
2486	b|a|g
2487	g|e|?
2488	?|<␠>|<␃>
2489	e|r|f
2490	r|f|e
2491	r|e|!
2492	<␠>|<␠>|l
2493	o|k|,
2494	o|u|:
2495	u|:|<␠>
2496	:|<␠>|y
2497	e|t|w
2498	t|w|e
2499	w|e|e
2500	<␠>|o|h
2501	n|o|i
2502	o|i|t
2503	t|s|j
2504	s|j|a
2505	j|a|m
2506	m|i|e
2507	i|e|.
2508	l|t|h
2509	t|h|y
2510	h|o|g
2511	o|g|,
2512	<␠>|o|l
2513	n|e|m
2514	e|m|y
2515	m|y|,
2516	x|t|e
2517	s|u|l
2518	o|y|,
2519	p|o|t
2520	s|p|s
2521	(|y|u
2522	y|u|m
2523	m|m|y
2524	m|y|.
2525	<␠>|y|u
2526	y|<␠>|.
2527	<␠>|.|.
2528	m|u|n
2529	n|c|h
2530	h|<␠>|c
2531	c|r|u
2532	r|u|n
2533	c|h|.
2534	.|<␠>|-
2535	<␠>|-|<␠>
2536	-|<␠>|<␠>
2537	<␠>|:|g
2538	:|g|o
2539	i|m|m
2540	f|<␠>|o
2541	g|i|n
2542	n|<␠>|k
2543	e|p|i
2544	p|i|n
2545	f|<␠>|"
2546	"|h|i
2547	i|n|o
2548	n|o|"
2549	o|"|.
2550	"|.|<␠>
2551	t|h|,
2552	o|b|v
2553	b|v|i
2554	v|i|o
2555	u|s|l
2556	s|l|y
2557	g|<␠>|e
2558	i|c|/
2559	c|/|l
2560	/|l|a
2561	u|'|v
2562	'|v|e
2563	h|a|d
2564	d|o|.
2565	w|e|'
2566	e|'|r
2567	n|g|:
2568	g|:|<␠>
2569	d|e|a
2570	s|t|.
2571	=|<␠>|p
2572	c|<␠>|=
2573	e|d|s
2574	l|i|f
2575	i|f|e
2576	f|e|<␃>
2577	<␂>|s|e
2578	w|<␠>|a
2579	m|a|c
2580	e|d|o
2581	m|e|s
2582	n|g|s
2583	<␠>|s|l
2584	s|l|a
2585	v|i|c
2586	c|<␠>|l
2587	l|a|n
2588	n|g|u
2589	g|u|a
2590	u|a|g
2591	<␂>|h|a
2592	h|a|u
2593	u|s|k
2594	s|k|a
2595	k|a|l
2596	a|l|a
2597	e|n||
2598	n|||t
2599	||t|o
2600	t|o|m
2601	o|m|]
2602	m|]|]
2603	]|]|<␠>
2604	]|<␠>|<␠>
2605	<␠>|<␠>|r
2606	<␠>|r|f
2607	r|f|c
2608	f|c|<␠>
2609	c|<␠>|r
2610	<␠>|"|c
2611	"|c|r
2612	s|m|"
2613	a|d|s
2614	d|e|q
2615	q|u|a
2616	u|a|t
2617	o|p|r
2618	a|g|.
2619	.|<␠>|[
2620	<␠>|[|[
2621	[|[|u
2622	[|u|s
2623	r|:|<␃>
2624	n|k|l
2625	k|l|y
2626	c|<␠>|a
2627	a|t|u
2628	n|n|o
2629	n|o|y
2630	o|y|a
2631	y|a|n
2632	f|a|v
2633	v|o|u
2634	u|r|i
2635	p|a|s
2636	<␂>|s|h
2637	n|s|a
2638	s|a|n
2639	a|n|e
2640	a|<␠>|z
2641	<␠>|z|e
2642	z|e|a
2643	a|l|o
2644	l|o|t
2645	<␠>|:|<␠>
2646	:|<␠>|i
2647	i|<␠>|k
2648	<␠>|k|n
2649	k|n|o
2650	w|<␠>|y
2651	e|n|g
2652	g|l|i
2653	<␠>|"|l
2654	"|l|e
2655	l|e|v
2656	v|e|l
2657	l|<␠>|2
2658	<␠>|2|"
2659	2|"|,
2660	r|r|y
2661	r|w|i
2662	i|s|e
2663	s|e|,
2664	j|u|d
2665	u|d|g
2666	d|g|i
2667	e|<␠>|-
2668	-|<␠>|s
2669	t|a|k
2670	a|b|a
2671	i|<␠>|j
2672	r|o|t
2673	t|e|,
2674	i|t|'
2675	.|<␠>|:
2676	<␠>|"|t
2677	"|t|h
2678	h|e|o
2679	e|o|r
2680	l|t|r
2681	u|i|s
2682	s|t|,
2683	s|.|"
2684	.|"|.
2685	:|<␠>|p
2686	<␠>|p|s
2687	p|s|.
2688	g|e|,
2689	w|a|t
2690	c|h|l
2691	b|i|t
2692	e|d|u
2693	d|u|c
2694	u|c|a
2695	u|.|.
2696	b|a|y
2697	l|a|k
2698	k|e|,
2699	f|l|o
2700	l|o|r
2701	r|i|d
2702	i|d|a
2703	d|a|.
2704	<␠>|<␠>|n
2705	o|w|,
2706	w|,|<␠>
2707	t|y|?
2708	y|?|<␠>
2709	<␠>|<␠>|e
2710	s|u|c
2711	<␠>|l|u
2712	u|d|i
2713	i|c|r
2714	c|r|o
2715	s|<␠>|<␠>
2716	<␂>|h|e
2717	<␂>|<␠>|:
2718	:|<␠>|a
2719	a|.|k
2720	.|k|.
2721	k|.|a
2722	.|a|.
2723	<␠>|<␠>|(
2724	<␠>|(|a
2725	(|a|m
2726	a|m|o
2727	r|s|)
2728	s|)|<␠>
2729	)|<␠>|c
2730	v|<␠>|t
2731	l|l|-
2732	l|-|c
2733	-|c|o
2734	c|o|v
2735	l|y|w
2736	y|w|o
2737	w|o|o
2738	d|<␠>|k
2739	<␠>|k|r
2740	k|r|y
2741	r|y|p
2742	y|p|t
2743	p|t|o
2744	t|e|.
2745	.|<␠>|"
2746	s|e|"
2747	e|"|<␠>
2748	"|<␠>|u
2749	e|y|"
2750	y|"|<␠>
2751	s|p|i
2752	i|r|"
2753	r|"|<␠>
2754	l|<␠>|w
2755	w|a|k
2756	a|k|k
2757	k|k|e
2758	n|a|h
2759	a|h|=
2760	h|=|=
2761	e|<␠>|v
2762	l|s|<␠>
2763	m|s|,
2764	e|t|a
2765	i|l|s
2766	u|r|r
2767	e|e|v
2768	s|u|i
2769	u|i|c
2770	c|i|d
2771	l|<␠>|e
2772	r|y|b
2773	f|i|g
2774	m|o|o
2775	o|o|r
2776	n|e|x
2777	a|y|,
2778	p|u|r
2779	g|<␠>|g
2780	g|o|e
2781	y|<␠>|v
2782	<␠>|v|e
2783	s|a|<␠>
2784	a|<␠>|o
2785	r|o|j
2786	o|j|e
2787	h|o|e
2788	l|l|,
2789	l|,|<␠>
2790	e|p|e
2791	u|r|,
2792	g|<␠>|v
2793	w|a|h
2794	a|h|k
2795	h|k|e
2796	a|h|<␠>
2797	h|<␠>|h
2798	o|o|f
2799	o|f|:
2800	f|:|<␠>
2801	e|s|'
2802	'|<␠>|d
2803	i|n|v
2804	n|v|o
2805	v|o|l
2806	o|l|v
2807	l|v|e
2808	r|y|t
2809	d|o|w
2810	w|n|,
2811	t|o|t
2812	o|t|o
2813	t|h|u
2814	h|u|s
2815	m|s|e
2816	e|l|v
2817	k|<␠>|s
2818	t|u|p
2819	u|p|i
2820	u|l|o
2821	l|o|u
2822	a|b|s
2823	b|s|o
2824	s|o|l
2825	o|l|u
2826	l|u|t
2827	w|<␠>|l
2828	l|o|n
2829	g|h|e
2830	s|c|h
2831	o|l|w
2832	l|w|o
2833	o|r|k
2834	k|<␠>|<␠>
2835	<␠>|<␠>|1
2836	<␠>|1|)
2837	1|)|t
2838	)|t|h
2839	e|<␠>||
2840	<␠>|||d
2841	||d|i
2842	n|i|z
2843	u|p|s
2844	d|<␠>|2
2845	<␠>|2|)
2846	2|)|<␠>
2847	)|<␠>|t
2848	e|y|'
2849	y|'|r
2850	'|t|.
2851	e|e|.
2852	i|t|c
2853	a|y|s
2854	y|s|<␠>
2855	c|r|y
2856	y|b|a
2857	b|a|b
2858	b|i|e
2859	e|n|'
2860	p|a|y
2861	a|y|e
2862	y|e|d
2863	o|<␠>|?
2864	<␠>|?|<␠>
2865	?|<␠>|e
2866	<␠>|e|h
2867	e|h|,
2868	w|a|x
2869	a|x|i
2870	x|i|n
2871	n|o|s
2872	o|s|t
2873	a|l|g
2874	l|g|i
2875	c|.|.
2876	=|=|f
2877	=|f|i
2878	f|i|x
2879	i|x|e
2880	x|e|d
2881	e|d|=
2882	h|i|,
2883	i|,|<␠>
2884	n|<␠>|v
2885	e|t|n
2886	t|n|a
2887	e|i|s
2888	o|k|.
2889	a|r|i
2890	p|i|e
2891	i|e|<␠>
2892	i|n|l
2893	g|<␠>|4
2894	<␠>|4|5
2895	4|5|%
2896	5|%|<␠>
2897	%|<␠>|a
2898	r|a|d
2899	i|e|f
2900	e|f|s
2901	f|s|<␠>
2902	o|f|f
2903	f|f|i
2904	t|<␠>|4
2905	n|o|n
2906	o|n|-
2907	n|-|b
2908	-|b|e
2909	r|e|y
2910	e|a|.
2911	d|<␠>|q
2912	o|n|:
2913	n|:|<␠>
2914	o|<␠>|y
2915	c|h|ữ
2916	h|ữ|<␠>
2917	ữ|<␠>|n
2918	<␠>|n|h
2919	n|h|o
2920	ữ|<␠>|h
2921	a|n|?
2922	<␠>|j|a
2923	j|a|p
2924	s|e|-
2925	e|-|o
2926	-|o|n
2927	n|e|l
2928	y|<␠>|p
2929	w|?|<␠>
2930	?|<␠>|c
2931	h|e|e
2932	e|e|r
2933	r|s|!
2934	s|!|<␠>
2935	a|d|u
2936	l|t|s
2937	t|s|'
2938	'|<␠>|t
2939	<␂>|g|o
2940	d|<␠>|g
2941	g|o|d
2942	o|d|,
2943	w|i|p
2944	t|<␠>|j
2945	o|w|.
2946	e|a|k
2947	a|k|<␠>
2948	c|o|h
2949	o|h|e
2950	<␠>|<␠>|b
2951	a|s|c
2952	b|u|s
2953	d|.|<␃>
2954	i|'|v
2955	b|e|n
2956	n|e|a
2957	r|<␠>|u
2958	u|n|b
2959	n|b|l
2960	k|<␠>|r
2961	o|m|f
2962	m|f|o
2963	o|c|l
2964	l|a|m
2965	u|<␠>|i
2966	g|l|a
2967	l|a|p
2968	c|o|p
2969	o|p|y
2970	p|y|r
2971	y|r|i
2972	h|t|e
2973	b|e|a
2974	w|<␠>|c
2975	a|t|,
2976	l|<␠>|n
2977	y|<␠>|f
2978	m|<␠>|o
2979	e|d|?
2980	d|?|<␠>
2981	i|<␠>|m
2982	m|y|s
2983	y|s|e
2984	o|m|i
2985	<␂>|:|<␠>
2986	:|<␠>|g
2987	e|f|<␠>
2988	g|<␠>|u
2989	s|e|f
2990	e|f|u
2991	u|l|<␠>
2992	?|<␠>|o
2993	l|<␠>|<␠>
2994	<␂>|s|o
2995	a|w|f
2996	w|f|u
2997	a|d|<␃>
2998	u|t|o
2999	e|<␠>|=
3000	a|n|o
3001	o|n|y
3002	n|y|m
3003	y|m|i
3004	a|d|c
3005	d|c|h
3006	k|i|e
3007	i|e|!
3008	!|<␠>|c
3009	m|o|t
3010	i|l|o
3011	h|o|p
3012	p|e|f
3013	s|p|r
3014	"|w|i
3015	v|e|"
3016	"|<␠>|b
3017	m|e|o
3018	e|o|n
3019	i|e|,
3020	i|s|a
3021	s|a|g
3022	f|r|i
3023	n|d|.
3024	o|d|n
3025	d|n|e
3026	e|r|'
3027	r|'|s
3028	h|<␠>|!
3029	<␠>|!|<␠>
3030	u|<␠>|f
3031	r|k|,
3032	o|<␠>|g
3033	o|<␠>|e
3034	:|<␠>|<␃>
3035	=|<␠>|g
3036	f|e|<␠>
3037	<␠>|<␠>|g
3038	r|.|<␃>
3039	:|:|a
3040	:|a|c
3041	c|o|c
3042	c|k|r
3043	k|r|o
3044	r|o|a
3045	o|a|c
3046	f|o|l
3047	w|e|d
3048	b|o|a
3049	o|a|r
3050	e|d|l
3051	e|n|.
3052	<␠>|f|y
3053	f|y|i
3054	y|i|.
3055	i|.|<␠>
3056	.|<␠>|2
3057	<␠>|2|0
3058	2|0|6
3059	0|6|.
3060	6|.|4
3061	.|4|5
3062	4|5|.
3063	5|.|2
3064	2|4|.
3065	4|.|2
3066	4|2|<␠>
3067	2|<␠>|(
3068	<␠>|(|t
3069	(|t|a
3070	l|k|)
3071	k|)|<␠>
3072	)|<␠>|<␃>
3073	i|<␠>|b
3074	p|i|g
3075	i|g|<␠>
3076	a|c|i
3077	s|o|.
3078	e|n|j
3079	n|j|o
3080	j|o|y
3081	k|e|l
3082	u|c|e
3083	u|b|<␠>
3084	b|<␠>|o
3085	r|e|j
3086	e|j|u
3087	o|n|v
3088	n|v|e
3089	r|s|a
3090	s|a|t
3091	c|<␠>|s
3092	o|o|g
3093	o|g|e
3094	g|e|<␃>
3095	d|<␠>|v
3096	a|<␠>|u
3097	o|w|s
3098	w|s|<␠>
3099	d|i|v
3100	i|d|u
3101	d|u|a
3102	t|t|y
3103	n|<␠>|"
3104	"|a|s
3105	i|e|"
3106	s|e|b
3107	e|b|a
3108	b|a|l
3109	l|l|'
3110	l|'|s
3111	m|o|s
3112	<␠>|(|f
3113	(|f|o
3114	o|o|t
3115	o|t|b
3116	t|b|a
3117	i|s|)
3118	s|)|.
3119	)|.|<␠>
3120	p|l|u
3121	l|u|s
3122	u|s|,
3123	l|a|g
3124	<␠>|<␠>|-
3125	-|<␠>|<␃>
3126	<␂>|m|e
3127	g|o|n
3128	o|n|n
3129	w|<␠>|m
3130	o|r|n
3131	n|g|<␃>
3132	:|:|o
3133	:|o|k
3134	t|e|v
3135	s|e|p
3136	k|i|s
3137	a|m|b
3138	m|b|i
3139	i|g|u
3140	<␠>|c|u
3141	r|r|e
3142	<␂>|w|h
3143	b|u|d
3144	u|d|d
3145	d|y|?
3146	u|!|<␠>
3147	a|p|r
3148	r|i|l
3149	2|0|0
3150	0|0|9
3151	0|9|<␠>
3152	9|<␠>|=
3153	u|e|,
3154	<␠>|:|i
3155	:|i|f
3156	s|s|,
3157	n|s|i
3158	<␠>|a|v
3159	v|o|i
3160	o|i|d
3161	f|u|r
3162	<␠>|i|r
3163	i|r|r
3164	e|v|a
3165	a|r|n
3166	<␠>|k|u
3167	k|u|b
3168	u|b|i
3169	g|u|l
3170	l|a|,
3171	w|<␠>|<␠>
3172	u|!|!
3173	n|<␠>|n
3174	n|i|l
3175	i|a|m
3176	m|<␠>|"
3177	<␠>|p|h
3178	p|h|e
3179	n|o|m
3180	n|a|"
3181	a|"|<␠>
3182	t|o|w
3183	w|n|s
3184	s|i|r
3185	i|r|i
3186	v|i|l
3187	c|e|,
3188	o|r|c
3189	p|i|r
3190	e|a|h
3191	a|h|o
3192	u|n|l
3193	n|l|e
3194	x|p|e
3195	c|t|o
3196	o|n|u
3197	n|u|m
3198	u|m|<␠>
3199	u|p|o
3200	m|u|s
3201	s|<␠>|k
3202	n|d|n
3203	<␠>|u|l
3204	l|i|l
3205	l|o|q
3206	o|q|u
3207	k|<␠>|w
3208	l|<␠>|j
3209	t|i|g
3210	i|g|e
3211	<␂>|,|<␠>
3212	,|<␠>|1
3213	<␠>|1|6
3214	1|6|<␠>
3215	6|<␠>|a
3216	u|g|u
3217	t|<␠>|2
3218	0|0|8
3219	0|8|<␠>
3220	8|<␠>|(
3221	<␠>|(|u
3222	(|u|t
3223	u|t|c
3224	t|c|)
3225	c|)|<␠>
3226	)|<␠>|<␠>
3227	<␠>|<␠>|*
3228	<␠>|*|i
3229	*|i|'
3230	b|l|y
3231	s|a|p
3232	h|<␠>|d
3233	e|e|a
3234	e|a|b
3235	p|e|<␠>
3236	u|c|k
3237	<␠>|1|4
3238	1|4|:
3239	4|:|2
3240	:|2|3
3241	2|3|<␃>
3242	b|a|t
3243	r|o|g
3244	<␠>|e|y
3245	e|y|e
3246	j|e|a
3247	g|a|y
3248	a|y|t
3249	y|t|o
3250	t|o|u
3251	r|a|g
3252	o|b|a
3253	w|<␠>|h
3254	e|r|q
3255	r|q|<␠>
3256	q|<␠>|i
3257	m|e|g
3258	e|g|n
3259	g|n|a
3260	a|<␠>|j
3261	e|s|<␃>
3262	l|p|s
3263	g|a|<␠>
3264	j|o|u
3265	u|r|n
3266	r|n|a
3267	n|t|'
3268	e|g|e
3269	<␠>|"|o
3270	"|o|b
3271	t|i|-
3272	i|-|p
3273	-|p|s
3274	p|s|y
3275	s|y|c
3276	y|c|h
3277	h|i|a
3278	k|.|"
3279	c|t|.
3280	h|<␠>|n
3281	e|t|b
3282	t|b|o
3283	=|=|h
3284	=|h|e
3285	l|o|=
3286	o|=|=
3287	h|r|o
3288	a|p|y
3289	t|i|s
3290	o|c|i
3291	a|y|.
3292	a|y|y
3293	y|y|y
3294	y|y|<␠>
3295	=|=|i
3296	=|i|m
3297	g|e|:
3298	e|:|k
3299	:|k|i
3300	s|s|b
3301	s|b|o
3302	t|i|.
3303	i|.|j
3304	p|g|=
3305	g|=|=
3306	p|g|.
3307	t|u|s
3308	u|s|.
3309	s|o|o
3310	o|o|n
3311	,|<␠>|u
3312	e|s|c
3313	s|c|r
3314	r|i|p
3315	i|p|t
3316	n|s|,
3317	a|s|k
3318	s|k|<␠>
3319	t|<␠>|q
3320	o|o|p
3321	<␂>|t|h
3322	a|n|x
3323	n|x|<␠>
3324	x|<␠>|e
3325	f|e|,
3326	i|<␠>|n
3327	e|<␠>|8
3328	<␠>|8|0
3329	8|0|0
3330	0|0|<␠>
3331	0|<␠>|b
3332	b|y|t
3333	y|t|e
3334	w|e|n
3335	a|l|e
3336	l|e|r
3337	=|<␠>|w
3338	w|o|a
3339	o|a|h
3340	a|h|!
3341	h|o|'
3342	o|'|d
3343	'|d|<␠>
3344	a|b|u
3345	s|<␠>|*
3346	<␠>|*|r
3347	*|r|e
3348	l|y|*
3349	y|*|<␠>
3350	*|<␠>|c
3351	u|r|p
3352	r|p|r
3353	<␠>|e|-
3354	e|-|m
3355	!|<␠>|s
3356	l|e|e
3357	d|e|c
3358	c|a|d
3359	a|g|o
3360	g|o|,
3361	h|<␠>|g
3362	i|b|i
3363	g|<␠>|q
3364	t|t|h
3365	h|e|w
3366	w|<␠>|f
3367	f|e|n
3368	u|n|<␠>
3369	h|i|d
3370	b|e|h
3371	e|h|i
3372	=|<␠>|n
3373	w|s|l
3374	r|<␠>|=
3375	n|d|o
3376	i|e|d
3377	h|e|h
3378	e|h|e
3379	e|h|h
3380	h|h|e
3381	h|e|.
3382	r|e|?
3383	o|t|,
3384	m|e|w
3385	<␠>|p|.
3386	=|<␠>|l
3387	m|a|l
3388	a|l|c
3389	l|c|o
3390	o|l|m
3391	l|m|<␠>
3392	m|i|d
3393	i|d|d
3394	d|d|l
3395	d|l|e
3396	e|l|c
3397	<␂>|o|h
3398	y|<␠>|j
3399	m|<␠>|r
3400	s|!|!
3401	!|!|<␃>
3402	r|<␠>|1
3403	1|6|8
3404	.|2|0
3405	2|0|9
3406	0|9|.
3407	9|.|9
3408	.|9|7
3409	9|7|.
3410	7|.|3
3411	.|3|4
3412	3|4|.
3413	4|.|<␠>
3414	a|s|i
3415	f|<␠>|b
3416	e|r|?
3417	r|?|<␠>
3418	?|<␠>|p
3419	p|h|r
3420	h|r|a
3421	"|a|n
3422	i|-|i
3423	-|i|s
3424	c|<␠>|c
3425	c|u|t
3426	t|<␠>|[
3427	<␠>|[|s
3428	[|s|i
3429	s|i|c
3430	i|c|]
3431	c|]|<␠>
3432	]|<␠>|t
3433	l|l|"
3434	l|"|<␠>
3435	c|k|?
3436	d|e|e
3437	p|t|a
3438	i|a|?
3439	a|?|<␠>
3440	m|e|<␃>
3441	<␂>|:|y
3442	b|<␠>|i
3443	b|a|i
3444	i|l|a
3445	o|<␠>|(
3446	(|a|r
3447	a|r|g
3448	r|g|e
3449	n|a|)
3450	a|)|<␠>
3451	t|u|l
3452	n|s|!
3453	s|!|<␃>
3454	:|<␠>|s
3455	s|a|w
3456	a|w|<␠>
3457	m|e|p
3458	u|t|i
3459	?|<␠>|—
3460	<␠>|—|<␠>
3461	—|<␠>|<␠>
3462	<␠>|<␠>|3
3463	<␠>|3|<␠>
3464	3|<␠>|j
3465	j|u|l
3466	u|l|y
3467	y|<␠>|2
3468	0|0|5
3469	0|5|<␠>
3470	5|<␠>|0
3471	<␠>|0|5
3472	0|5|:
3473	5|:|1
3474	:|1|8
3475	1|8|<␠>
3476	c|)|<␃>
3477	<␂>|h|h
3478	h|h|h
3479	h|h|a
3480	h|a|a
3481	a|a|a
3482	a|a|h
3483	h|a|h
3484	h|a|<␠>
3485	a|<␠>|<␠>
3486	n|n|y
3487	n|y|.
3488	l|y|y
3489	<␠>|d|r
3490	d|r|u
3491	u|n|k
3492	n|k|n
3493	k|n|n
3494	n|n|n
3495	n|n|k
3496	k|<␠>|b
3497	<␠>|y|a
3498	y|a|'
3499	a|'|r
3500	n|y|!
3501	<␂>|d|o
3502	<␠>|u|<␠>
3503	a|d|v
3504	d|v|i
3505	h|<␠>|u
3506	<␠>|u|r
3507	m|o|u
3508	t|h|!
3509	h|!|!
3510	<␠>|:|y
3511	a|c|d
3512	c|d|o
3513	a|l|d
3514	l|d|'
3515	d|'|s
3516	"|c|u
3517	l|t|u
3518	r|e|"
3519	e|"|?
3520	"|?|<␠>
3521	?|<␠>|n
3522	s|e|!
3523	e|<␠>|1
3524	<␠>|1|0
3525	1|0|<␠>
3526	0|<␠>|y
3527	<␠>|y|e
3528	y|e|a
3529	i|s|!
3530	:|:|"
3531	:|"|s
3532	m|e|b
3533	e|b|o
3534	e|.|"
3535	f|<␠>|l
3536	l|a|z
3537	a|z|y
3538	z|y|.
3539	<␂>|p|l
3540	k|s|.
3541	o|l|i
3542	i|c|y
3543	c|y|<␠>
3544	t|o|l
3545	i|o|l
3546	c|y|,
3547	r|m|.
3548	n|e|g
3549	g|a|t
3550	e|d|!
3551	d|!|<␠>
3552	:|a|s
3553	r|i|m
3554	m|e|"
3555	r|i|z
3556	:|:|w
3557	:|w|a
3558	a|w|s
3559	a|r|.
3560	k|e|y
3561	"|l|a
3562	w|s|"
3563	"|w|a
3564	r|.|"
3565	<␠>|<␠>|u
3566	f|i|e
3567	e|m|,
3568	r|g|u
3569	g|u|e
3570	u|e|d
3571	d|i|p
3572	l|t|a
3573	m|i|l
3574	r|y|'
3575	y|'|s
3576	t|<␠>|k
3577	m|b|e
3578	b|e|r
3579	n|i|k
3580	i|k|s
3581	s|a|l
3582	a|l|v
3583	l|v|a
3584	v|a|g
3585	g|e|a
3586	p|o|o
3587	<␠>|p|w
3588	p|w|n
3589	w|n|e
3590	!|<␠>|t
3591	b|a|d
3592	s|p|<␠>
3593	r|m|b
3594	m|b|a
3595	m|.|<␃>
3596	v|<␠>|i
3597	u|i|r
3598	y|p|i
3599	e|t|c
3600	t|c|.
3601	m|e|m
3602	e|m|b
3603	a|l|m
3604	l|m|o
3605	d|e|v
3606	e|v|o
3607	v|o|t
3608	r|t|c
3609	t|c|o
3610	r|i|f
3611	i|f|y
3612	f|y|<␠>
3613	g|g|i
3614	v|<␠>|u
3615	<␂>|i|'
3616	l|l|s
3617	r|<␠>|v
3618	m|e|a
3619	n|d|b
3620	d|b|o
3621	b|o|x
3622	o|x|.
3623	x|.|<␠>
3624	c|a|b
3625	a|b|<␠>
3626	b|<␠>|(
3627	<␠>|:|d
3628	:|d|o
3629	e|a|n
3630	a|n|:
3631	:|<␠>|'
3632	<␠>|'|i
3633	'|i|f
3634	d|o|m
3635	o|m|.
3636	u|.|'
3637	.|'|<␃>
3638	<␠>|:|n
3639	r|t|r
3640	s|<␠>|q
3641	u|e|e
3642	r|<␠>|2
3643	<␠>|2|2
3644	2|2|<␠>
3645	2|<␠>|y
3646	s|t|l
3647	l|t|.
3648	l|d|h
3649	d|h|o
3650	o|d|.
3651	y|e|t
3652	e|d|e
3653	u|<␠>|o
3654	s|m|,
3655	,|<␠>|q
3656	y|<␠>|"
3657	<␠>|"|g
3658	"|g|o
3659	g|o|a
3660	o|a|l
3661	a|l|"
3662	g|r|u
3663	r|u|m
3664	m|p|y
3665	p|y|.
3666	i|n|p
3667	n|p|u
3668	n|e|,
3669	t|i|p
3670	i|p|!
3671	p|!|<␠>
3672	l|r|e
3673	y|<␠>|-
3674	-|<␠>|a
3675	u|s|p
3676	<␂>|o|n
3677	o|f|i
3678	l|f|!
3679	f|!|<␠>
3680	<␠>|<␠>|5
3681	<␠>|5|<␠>
3682	5|<␠>|j
3683	5|<␠>|2
3684	<␠>|2|1
3685	2|1|:
3686	1|:|2
3687	:|2|1
3688	2|1|<␠>
3689	1|<␠>|(
3690	<␂>|m|y
3691	f|f|e
3692	f|e|c
3693	o|c|t
3694	b|r|o
3695	u|p|!
3696	p|:|n
3697	:|n|p
3698	s|<␠>|/
3699	<␠>|/|<␠>
3700	/|<␠>|s
3701	<␠>|s|y
3702	s|y|n
3703	y|n|t
3704	p|:|v
3705	:|v|e
3706	f|i|a
3707	p|:|o
3708	:|o|r
3709	r|o|<␠>
3710	h|o|d
3711	o|d|o
3712	d|o|x
3713	o|x|<␠>
3714	x|<␠>|w
3715	t|s|e
3716	n|g|h
3717	s|a|b
3718	a|b|h
3719	b|h|a
3720	s|i|k
3721	i|k|h
3722	k|h|i
3723	p|t|s
3724	x|<␠>|p
3725	u|n|o
3726	o|x|!
3727	x|!|<␠>
3728	!|<␠>|w
3729	d|g|m
3730	g|m|e
3731	n|<␠>|u
3732	x|<␠>|c
3733	c|h|u
3734	h|u|r
3735	l|<␠>|l
3736	k|i|,
3737	c|h|!
3738	h|!|<␃>
3739	i|d|r
3740	d|r|n
3741	i|c|k
3742	k|<␠>|=
3743	f|a|t
3744	.|<␠>|r
3745	l|a|x
3746	a|x|.
3747	x|c|i
3748	a|<␠>|5
3749	<␠>|5|0
3750	5|0|0
3751	0|0|0
3752	0|<␠>|r
3753	<␠>|r|h
3754	r|h|i
3755	<␠>|[|]
3756	[|]|<␠>
3757	]|<␠>|[
3758	[|]|<␃>
3759	=|=|u
3760	=|u|n
3761	c|k|=
3762	k|=|=
3763	h|a|l
3764	o|r|o
3765	a|:|r
3766	:|r|e
3767	n|t|/
3768	t|/|l
3769	/|l|u
3770	l|u|p
3771	p|o|<␠>
3772	o|<␠>|<␠>
3773	o|w|?
3774	o|g|a
3775	<␂>|w|a
3776	w|a|a
3777	a|h|h
3778	h|h|<␠>
3779	o|o|,
3780	i|s|?
3781	s|?|<␠>
3782	?|<␠>|a
3783	e|?|<␃>
3784	a|:|c
3785	:|c|o
3786	u|n|-
3787	n|-|c
3788	-|c|i
3789	c|i|v
3790	k|i|-
3791	-|p|r
3792	u|p|.
3793	e|a|<␠>
3794	o|<␠>|j
3795	j|o|i
3796	i|p|r
3797	l|t|y
3798	t|y|,
3799	l|k|p
3800	k|p|a
3801	,|<␠>|-
3802	<␠>|-|m
3803	g|a|m
3804	a|n|z
3805	n|z|e
3806	z|e|r
3807	r|o||
3808	o|||t
3809	||t|a
3810	k|<␠>|<␃>
3811	l|e|c
3812	<␂>|a|<␠>
3813	o|g|l
3814	l|y|:
3815	y|:|<␠>
3816	:|<␠>|*
3817	<␠>|*|a
3818	*|a|i
3819	i|d|s
3820	t|<␠>|1
3821	<␠>|1|3
3822	1|3|,
3823	3|,|1
3824	,|1|0
3825	1|0|0
3826	0|<␠>|h
3827	h|i|t
3828	*|b|i
3829	t|o|b
3830	s|t|/
3831	t|/|<␠>
3832	/|<␠>|b
3833	m|<␠>|0
3834	<␠>|0|<␠>
3835	<␠>|*|h
3836	*|h|o
3837	<␠>|4|8
3838	4|8|6
3839	8|6|<␠>
3840	6|<␠>|h
3841	r|<␠>|3
3842	<␠>|3|0
3843	3|0|6
3844	0|6|,
3845	6|,|0
3846	,|0|0
3847	e|<␠>|4
3848	t|<␠>|3
3849	0|<␠>|g
3850	s|m|?
3851	m|?|<␠>
3852	i|n|?
3853	<␠>|"|b
3854	"|b|i
3855	s|<␠>|0
3856	l|<␠>|k
3857	m|<␠>|b
3858	l|<␠>|x
3859	<␠>|x|1
3860	x|1|<␠>
3861	1|<␠>|e
3862	1|<␠>|f
3863	a|l|b
3864	l|b|u
3865	b|u|m
3866	s|.|o
3867	.|o|r
3868	o|r|g
3869	r|g|<␠>
3870	g|<␠>|•
3871	<␠>|•|<␠>
3872	•|<␠>|<␃>
3873	o|d|b
3874	d|b|y
3875	b|y|e
3876	y|e|<␠>
3877	u|e|l
3878	d|<␠>|=
3879	d|a|d
3880	e|e|k
3881	e|k|s
3882	y|e|.
3883	=|=|k
3884	=|k|o
3885	k|o|b
3886	o|b|e
3887	a|i|=
3888	i|=|=
3889	<␠>|k|o
3890	a|i|,
3891	i|s|f
3892	s|f|y
3893	i|a|'
3894	y|<␠>|(
3895	<␠>|(|s
3896	(|s|e
3897	o|<␠>|"
3898	o|t|"
3899	t|"|<␠>
3900	c|y|)
3901	y|)|.
3902	s|o|,
3903	a|i|s
3904	.|<␠>|e
3905	h|<␠>|r
3906	b|s|t
3907	f|<␠>|k
3908	a|i|.
3909	<␠>|<␠>|'
3910	<␠>|'|'
3911	'|'|'
3912	'|'|<␠>
3913	'|<␠>|*
3914	<␠>|*|<␠>
3915	*|<␠>|<␃>
3916	f|i|s
3917	f|f|<␠>
3918	w|r|e
3919	g|l|o
3920	e|r|4
3921	r|4|2
3922	4|2|0
3923	2|0|<␃>
3924	<␂>|p|s
3925	p|s|s
3926	r|e|x
3927	e|x|,
3928	x|,|<␠>
3929	d|o|c
3930	o|c|u
3931	c|u|m
3932	s|c|o
3933	a|w|e
3934	w|e|s
3935	i|<␠>|i
3936	d|e|p
3937	d|<␠>|(
3938	(|a|n
3939	o|r|b
3940	t|e|)
3941	e|)|<␠>
3942	)|<␠>|v
3943	v|i|r
3944	r|t|u
3945	x|a|c
3946	t|s|a
3947	r|n|<␠>
3948	l|i|b
3949	r|v|a
3950	e|s|;
3951	s|;|<␠>
3952	;|<␠>|l
3953	l|i|o
3954	t|u|m
3955	u|m|,
3956	n|a|u
3957	s|e|u
3958	e|u|m
3959	u|m|.
3960	s|i|e
3961	r|s|u
3962	u|a|d
3963	f|e|l
3964	w|<␠>|b
3965	i|n|-
3966	n|-|d
3967	-|d|e
3968	p|<␠>|d
3969	a|t|'
3970	c|t|l
3971	a|l|'
3972	p|r|a
3973	<␠>|h|u
3974	h|u|h
3975	u|h|?
3976	h|?|<␠>
3977	u|m|o
3978	b|a|u
3979	a|u|d
3980	o|h|o
3981	k|i|t
3982	,|<␠>|k
3983	k|i|z
3984	i|z|z
3985	z|z|l
3986	z|l|e
3987	<␠>|f|v
3988	f|v|w
3989	v|w|,
3990	e|x|<␠>
3991	x|<␠>|a
3992	p|i|m
3993	d|<␠>|1
3994	<␠>|1|5
3995	1|5|<␠>
3996	5|<␠>|y
3997	e|d|w
3998	d|w|o
3999	w|o|l
4000	o|l|f
4001	f|<␠>|<␠>
4002	r|k|l
4003	k|l|e
4004	u|l|e
4005	t|.|.
4006	.|.|o
4007	<␠>|g|y
4008	g|y|n
4009	y|n|e
4010	d|y|-
4011	y|-|<␠>
4012	-|<␠>|p
4013	p|h|a
4014	<␠>|i|i
4015	i|i|<␠>
4016	d|r|y
4017	<␠>|(|o
4018	(|o|n
4019	a|d|)
4020	d|)|<␃>
4021	p|h|y
4022	h|y|.
4023	o|y|f
4024	y|f|r
4025	t|u|f
4026	u|f|f
4027	e|p|s
4028	u|<␠>|g
4029	m|e|e
4030	e|e|t
4031	<␂>|.|<␠>
4032	a|f|r
4033	e|r|p
4034	e|m|a
4035	l|t|,
4036	i|'|d
4037	r|a|v
4038	a|d|!
4039	d|!|<␃>
4040	=|=|=
4041	s|<␠>|2
4042	0|<␠>|t
4043	u|s|a
4044	u|n|s
4045	s|<␠>|1
4046	1|3|0
4047	3|0|,
4048	0|,|0
4049	n|s|?
4050	<␠>|<␠>|2
4051	l|d|,
4052	3|0|<␠>
4053	a|s|p
4054	:|:|*
4055	:|*|g
4056	*|g|e
4057	c|<␠>|f
4058	<␠>|:|t
4059	.|<␠>|'
4060	'|<␠>|-
4061	k|<␠>|m
4062	o|n|!
4063	n|!|<␠>
4064	o|w|i
4065	e|e|i
4066	<␠>|-|w
4067	-|w|i
4068	u|p|e
4069	r|v|i
4070	o|r|!
4071	r|!|<␃>
4072	"|c|o
4073	r|s|y
4074	g|e|"
4075	e|"|,
4076	e|k|<␠>
4077	k|<␠>|d
4078	e|b|t
4079	b|t|<␠>
4080	i|s|i
4081	f|<␠>|>
4082	<␠>|>|1
4083	>|1|0
4084	0|<␠>|p
4085	:|*|<␠>
4086	*|<␠>|s
4087	n|<␠>|#
4088	<␠>|#|4
4089	#|4|<␠>
4090	4|<␠>|-
4091	-|<␠>|"
4092	<␠>|"|>
4093	"|>|1
4094	g|?|"
4095	?|"|<␠>
4096	"|<␠>|:
4097	<␠>|#|5
4098	#|5|<␠>
4099	5|<␠>|-
4100	<␠>|"|<␠>
4101	"|<␠>|w
4102	s|c|a
4103	d|s|t
4104	?|<␠>|"
4105	<␠>|#|6
4106	#|6|<␠>
4107	6|<␠>|-
4108	"|<␠>|p
4109	v|<␠>|/
4110	/|<␠>|l
4111	:|t|w
4112	4|<␠>|t
4113	s|t|y
4114	t|y|l
4115	y|l|e
4116	(|a|s
4117	l|e|)
4118	)|<␠>|:
4119	:|:|j
4120	:|j|u
4121	e|t|'
4122	#|4|,
4123	4|,|<␠>
4124	g|<␠>|j
4125	<␠>|e|u
4126	e|u|r
4127	u|r|o
4128	s|u|f
4129	n|a|n
4130	e|r|g
4131	a|l|w
4132	l|w|a
4133	l|u|m
4134	d|r|a
4135	c|h|m
4136	h|m|a
4137	m|a|.
4138	0|<␠>|w
4139	w|p|<␠>
4140	p|<␠>|p
4141	p|<␠>|l
4142	"|s|t
4143	w|e|a
4144	a|k|n
4145	k|n|e
4146	<␠>|"|r
4147	"|r|e
4148	n|s|"
4149	<␠>|(|e
4150	(|e|v
4151	m|a|<␠>
4152	e|d|)
4153	d|)|<␠>
4154	)|<␠>|-
4155	:|w|h
4156	(|a|t
4157	y|)|<␠>
4158	n|v|i
4159	d|d|/
4160	d|/|c
4161	/|c|h
4162	g|e|/
4163	e|/|d
4164	s|t|?
4165	<␠>|o|p
4166	o|p|p
4167	r|k|i
4168	n|a|t
4169	"|g|r
4170	s|<␠>|[
4171	<␠>|[|n
4172	[|n|e
4173	v|e|]
4174	e|]|<␠>
4175	]|<␠>|a
4176	c|e|"
4177	e|"|)
4178	"|)|<␠>
4179	w|p|,
4180	p|,|<␠>
4181	0|<␠>|n
4182	w|<␠>|p
4183	e|m|m
4184	<␠>|(|l
4185	(|l|i
4186	d|u|r
4187	t|<␠>|5
4188	<␂>|||<␠>
4189	||<␠>|d
4190	e|c|l
4191	c|l|i
4192	n|e|=
4193	e|=|n
4194	=|n|o
4195	c|<␠>|e
4196	h|i|k
4197	k|e|!
4198	<␂>|w|e
4199	l|o|,
4200	,|<␠>|,
4201	<␠>|,|<␠>
4202	i|a|!
4203	a|!|<␠>
4204	t|a|y
4205	f|e|w
4206	e|w|c
4207	w|c|o
4208	r|s|:
4209	s|:|<␠>
4210	<␠>|*|t
4211	*|t|h
4212	f|i|v
4213	a|<␠>|*
4214	e|<␠>|*
4215	*|h|e
4216	*|t|u
4217	l|<␠>|*
4218	<␠>|*|m
4219	*|m|a
4220	a|n|u
4221	n|u|a
4222	o|y|<␠>
4223	a|n|!
4224	!|<␠>|p
4225	<␠>|(|~
4226	(|~|~
4227	~|~|~
4228	~|~|)
4229	~|)|;
4230	)|;|<␠>
4231	;|<␠>|t
4232	r|o|d
4233	o|d|u
4234	l|p|,
4235	a|:|q
4236	:|q|u
4237	e|<␠>|{
4238	<␠>|{|{
4239	{|{|h
4240	{|h|e
4241	l|p|m
4242	p|m|e
4243	m|e|}
4244	e|}|}
4245	}|}|<␠>
4246	}|<␠>|o
4247	r|t|l
4248	r|<␠>|q
4249	d|r|.
4250	a|n|f
4251	n|f|r
4252	e|n|f
4253	n|f|e
4254	e|l|d
4255	m|<␠>|c
4256	d|r|<␠>
4257	l|d|’
4258	d|’|s
4259	’|s|<␠>
4260	g|e|;
4261	e|;|<␠>
4262	i|r|a
4263	r|a|b
4264	r|e|w
4265	e|w|r
4266	<␠>|(|c
4267	(|c|f
4268	c|f|.
4269	p|:|b
4270	:|b|i
4271	i|o|<␠>
4272	p|:|p
4273	:|p|r
4274	o|f|t
4275	a|t|)
4276	t|)|.
4277	.|<␠>|—
4278	—|<␠>|<␃>
4279	g|u|t
4280	a|t|<␃>
4281	:|<␠>|o
4282	o|<␠>|u
4283	m|u|m
4284	l|u|n
4285	c|h|<␃>
4286	p|s|:
4287	e|-|a
4288	-|a|g
4289	s|e|m
4290	f|<␠>|5
4291	5|0|<␠>
4292	b|u|c
4293	e|k|<␃>
4294	<␂>|s|a
4295	a|m|u
4296	m|u|e
4297	a|d|,
4298	c|e|e
4299	e|'|l
4300	w|n|i
4301	m|a|s
4302	t|y|r
4303	y|r|a
4304	n|n|i
4305	i|-|k
4306	-|k|n
4307	o|w|l
4308	w|l|e
4309	e|d|g
4310	d|g|e
4311	y|s|,
4312	d|s|.
4313	m|y|a
4314	a|n|m
4315	n|m|a
4316	:|:|s
4317	:|s|o
4318	i|n|!
4319	!|<␠>|a
4320	x|c|u
4321	b|o|v
4322	b|r|e
4323	a|k|s
4324	n|<␠>|-
4325	-|<␠>|d
4326	b|o|m
4327	o|m|b
4328	t|e|e
4329	m|<␠>|v
4330	a|l|?
4331	l|?|<␠>
4332	2|0|1
4333	0|1|3
4334	1|3|<␠>
4335	3|<␠>|=
4336	o|y|i
4337	,|<␠>|6
4338	<␠>|6|<␠>
4339	6|<␠>|j
4340	j|a|n
4341	u|a|r
4342	0|1|4
4343	1|4|<␠>
4344	4|<␠>|(
4345	p|<␠>|f
4346	p|e|,
4347	i|z|o
4348	z|o|n
4349	a|k|a
4350	k|a|<␠>
4351	a|<␠>|1
4352	<␠>|1|7
4353	1|7|4
4354	7|4|.
4355	4|.|1
4356	.|1|9
4357	1|9|.
4358	9|.|1
4359	1|6|6
4360	6|6|.
4361	6|.|1
4362	.|1|2
4363	1|2|6
4364	2|6|<␠>
4365	1|6|9
4366	6|9|.
4367	.|9|2
4368	9|2|,
4369	2|,|<␠>
4370	r|u|z
4371	u|z|<␠>
4372	z|<␠>|a
4373	s|i|v
4374	j|e|n
4375	a|n|h
4376	h|t|?
4377	2|2|:
4378	2|:|3
4379	:|3|8
4380	3|8|<␃>
4381	<␠>|g|l
4382	g|l|u
4383	u|t|t
4384	t|t|o
4385	p|u|n
4386	s|h|m
4387	h|m|e
4388	.|<␠>|;
4389	<␠>|;|-
4390	;|-|)
4391	-|)|<␠>
4392	e|t|,
4393	r|e|-
4394	-|a|d
4395	n|s|h
4396	i|p|.
4397	h|i|r
4398	!|<␠>|-
4399	<␠>|-|p
4400	-|p|<␠>
4401	p|<␠>|<␠>
4402	0|<␠>|j
4403	j|u|n
4404	e|<␠>|2
4405	5|<␠>|1
4406	1|7|:
4407	7|:|1
4408	:|1|7
4409	1|7|<␠>
4410	7|<␠>|(
4411	<␠>|:|e
4412	:|e|r
4413	r|m|,
4414	:|<␠>|l
4415	v|o|n
4416	o|i|s
4417	t|a|m
4418	y|p|h
4419	p|h|o
4420	h|o|i
4421	f|e|v
4422	n|k|!
4423	k|!|<␃>
4424	o|b|b
4425	l|<␠>|=
4426	l|e|!
4427	b|l|a
4428	<␂>|:|m
4429	:|m|e
4430	r|<␠>|,
4431	e|<␠>|3
4432	<␠>|3|2
4433	3|2|<␠>
4434	2|<␠>|i
4435	s|e|3
4436	e|3|2
4437	(|i|<␠>
4438	3|2|,
4439	s|e|6
4440	e|6|4
4441	6|4|<␠>
4442	4|<␠>|i
4443	<␠>|u|t
4444	u|t|f
4445	t|f|-
4446	f|-|1
4447	-|1|)
4448	1|)|.
4449	<␂>|<␠>|y
4450	m|b|<␠>
4451	b|<␠>|a
4452	a|n|,
4453	d|e|g
4454	e|e|?
4455	?|<␠>|k
4456	n|g|i
4457	i|c|s
4458	c|s|<␠>
4459	<␠>|"|u
4460	"|u|n
4461	n|i|v
4462	l|"|?
4463	o|n|o
4464	n|o|p
4465	o|l|y
4466	a|r|?
4467	r|?|<␃>
4468	i|t|;
4469	t|;|<␠>
4470	;|<␠>|y
4471	(|i|n
4472	n|d|;
4473	d|;|<␠>
4474	;|<␠>|w
4475	s|h|d
4476	h|d|i
4477	l|d|s
4478	u|p|,
4479	r|a|r
4480	i|l|u
4481	l|u|r
4482	r|e|)
4483	e|)|.
4484	a|s|)
4485	m|<␠>|y
4486	y|e|l
4487	r|c|i
4488	c|y|.
4489	d|i|f
4490	b|u|y
4491	p|u|f
4492	n|a|w
4493	a|w|l
4494	w|l|i
4495	e|f|l
4496	s|c|e
4497	g|i|r
4498	r|l|s
4499	l|s|?
4500	?|<␠>|d
4501	o|n|’
4502	n|’|t
4503	’|t|<␠>
4504	a|t|’
4505	t|’|s
4506	n|y|?
4507	<␂>|v|i
4508	i|n|n
4509	u|r|g
4510	r|g|o
4511	o|<␠>|=
4512	<␠>|=|<␠>
4513	=|<␠>|s
4514	t|<␠>|<␠>
4515	t|h|d
4516	h|d|r
4517	h|<␠>|'
4518	<␠>|'|v
4519	'|v|i
4520	o|o|'
4521	o|'|<␠>
4522	'|<␠>|(
4523	<␠>|(|m
4524	(|m|y
4525	n|l|i
4526	b|o|g
4527	o|g|u
4528	i|k|t
4529	k|t|i
4530	n|a|r
4531	a|<␠>|'
4532	<␠>|'|c
4533	'|c|*
4534	c|*|*
4535	*|*|t
4536	*|t|'
4537	t|'|<␠>
4538	g|u|o
4539	u|o|u
4540	r|o|k
4541	k|i|'
4542	i|'|s
4543	r|u|l
4544	p|o|u
4545	n|s|p
4546	j|o|c
4547	'|t|)
4548	t|)|<␠>
4549	s|<␠>|'
4550	<␠>|'|s
4551	'|s|u
4552	r|'|<␠>
4553	'|<␠>|w
4554	l|<␠>|u
4555	g|<␠>|(
4556	<␠>|(|g
4557	(|g|u
4558	t|y|:
4559	f|e|d
4560	o|u|)
4561	u|)|<␠>
4562	)|<␠>|o
4563	n|<␠>|(
4564	(|t|h
4565	k|e|p
4566	n|g|)
4567	)|<␠>|b
4568	e|n|u
4569	n|u|i
4570	?|<␠>|w
4571	<␂>|o|t
4572	o|k|s
4573	r|g|r
4574	n|g|t
4575	g|t|h
4576	s|h|r
4577	f|i|t
4578	o|p|?
4579	c|k|o
4580	k|o|n
4581	e|<␠>|<␃>
4582	n|t|u
4583	u|r|y
4584	g|o|.
4585	i|v|o
4586	m|b|r
4587	b|r|u
4588	u|n|.
4589	.|<␠>|(
4590	i|a|g
4591	u|n|,
4592	a|n|-
4593	n|-|f
4594	-|f|r
4595	c|o|i
4596	<␠>|m|m
4597	s|o|-
4598	o|-|c
4599	-|c|a
4600	s|.|)
4601	.|)|<␠>
4602	a|l|:
4603	l|:|<␠>
4604	b|o|b
4605	n|l|o
4606	j|a|c
4607	k|<␠>|n
4608	n|a|p
4609	a|t|m
4610	t|m|a
4611	i|<␠>|l
4612	a|.|o
4613	r|g|a
4614	i|z|a
4615	z|a|t
4616	p|a|m
4617	n|d|/
4618	d|/|o
4619	/|o|r
4620	d|v|e
4621	t|i|z
4622	k|s|?
4623	r|g|.
4624	c|a|.
4625	a|.|<␃>
4626	n|i|o
4627	n|a|z
4628	a|z|i
4629	z|i|s
4630	<␂>|o|k
4631	i|n|:
4632	:|<␠>|d
4633	c|k|a
4634	k|a|,
4635	a|,|c
4636	,|c|r
4637	t|,|a
4638	,|a|n
4639	k|r|a
4640	p|y|d
4641	y|d|u
4642	<␂>|p|a
4643	e|r|<␃>
4644	p|<␠>|i
4645	a|g|i
4646	d|o|,
4647	a|s|y
4648	:|:|d
4649	:|d|a
4650	a|i|<␠>
4651	z|e|d
4652	y|<␠>|'
4653	<␠>|'|f
4654	'|f|i
4655	s|t|'
4656	'|<␠>|p
4657	o|w|d
4658	w|d|e
4659	a|<␠>|e
4660	r|<␠>|j
4661	i|d|.
4662	s|<␠>|&
4663	<␠>|&|<␠>
4664	&|<␠>|t
4665	r|<␠>|'
4666	<␠>|'|e
4667	'|e|d
4668	d|i|<␠>
4669	s|'|.
4670	'|.|<␠>
4671	l|o|k
4672	i|<␠>|&
4673	&|<␠>|s
4674	o|w|y
4675	w|y|<␠>
4676	e|<␠>|&
4677	&|<␠>|p
4678	o|v|o
4679	v|o|k
4680	v|i|a
4681	s|s|m
4682	s|m|e
4683	t|<␠>|&
4684	&|<␠>|c
4685	a|b|f
4686	b|f|.
4687	r|t|,
4688	w|<␠>|r
4689	a|m|s
4690	m|s|q
4691	s|q|u
4692	u|r|.
4693	*|r|p
4694	r|p|j
4695	p|j|:
4696	j|:|<␠>
4697	h|a|i
4698	i|f|l
4699	f|l|e
4700	*|r|a
4701	r|e|:
4702	:|<␠>|"
4703	<␠>|"|y
4704	"|y|e
4705	"|<␠>|*
4706	?|<␠>|*
4707	<␠>|"|i
4708	"|i|t
4709	"|i|'
4710	u|.|"
4711	:|<␠>|r
4712	"|c|h
4713	d|y|"
4714	"|<␠>|o
4715	a|l|f
4716	h|i|v
4717	t|a|,
4718	i|g|m
4719	g|m|a
4720	i|g|g
4721	:|o|h
4722	i|d|,
4723	g|a|l
4724	u|t|l
4725	s|l|i
4726	i|r|g
4727	r|g|i
4728	e|h|a
4729	n|.|<␃>
4730	<␂>|*|p
4731	*|p|l
4732	a|w|.
4733	=|<␠>|.
4734	d|?|!
4735	!|?|!
4736	?|!|<␠>
4737	!|<␠>|l
4738	<␠>|g|d
4739	g|d|<␃>
4740	<␂>|i|f
4741	y|a|r
4742	h|u|n
4743	m|r|<␠>
4744	<␠>|v|.
4745	s|a|f
4746	a|f|e
4747	s|t|f
4748	t|f|u
4749	a|k|.
4750	!|<␠>|)
4751	<␠>|)|<␠>
4752	f|<␠>|,
4753	p|a|u
4754	l|a|!
4755	d|y|!
4756	y|!|<␠>
4757	<␠>|<␠>|q
4758	p|p|i
4759	f|f|!
4760	r|u|g
4761	u|g|s
4762	a|y|!
4763	!|<␠>|(
4764	(|m|u
4765	u|y|s
4766	s|<␠>|,
4767	e|s|!
4768	!|<␠>|j
4769	j|o|n
4770	m|o|m
4771	o|m|,
4772	s|k|e
4773	e|!|)
4774	!|)|<␠>
4775	)|<␠>|s
4776	<␠>|l|y
4777	l|y|i
4778	p|<␠>|h
4779	o|f|.
4780	m|b|l
4781	d|i|b
4782	n|y|h
4783	y|h|o
4784	?|<␠>|y
4785	n|k|,
4786	i|o|d
4787	d|<␠>|?
4788	<␠>|?|?
4789	?|?|?
4790	?|?|<␠>
4791	t|a|<␠>
4792	l|l|<␃>
4793	<␂>|b|e
4794	g|e|w
4795	e|w|o
4796	o|n|k
4797	e|y|s
4798	n|?|<␃>
4799	y|<␠>|–
4800	<␠>|–|<␠>
4801	–|<␠>|m
4802	"|s|a
4803	g|u|r
4804	"|<␠>|f
4805	s|.|.
4806	<␠>|1|9
4807	1|9|9
4808	9|9|4
4809	9|4|,
4810	9|4|<␠>
4811	o|<␠>|1
4812	9|9|6
4813	9|6|<␠>
4814	t|h|l
4815	h|l|e
4816	q|u|o
4817	u|o|t
4818	u|s|u
4819	<␠>|"|e
4820	"|e|s
4821	v|a|r
4822	l|c|u
4823	t|<␠>|(
4824	u|m|s
4825	e|r|c
4826	g|n|e
4827	r|d|)
4828	d|)|.
4829	n|o|f
4830	u|n|v
4831	l|t|o
4832	t|o|g
4833	<␠>|3|7
4834	3|7|t
4835	7|t|h
4836	f|<␠>|1
4837	1|9|8
4838	9|8|7
4839	8|7|<␠>
4840	7|<␠>|s
4841	r|<␠>|–
4842	–|<␠>|i
4843	s|t|-
4844	t|-|s
4845	-|s|e
4846	n|g|d
4847	g|d|o
4848	l|s|h
4849	m|<␠>|h
4850	t|<␠>|-
4851	-|<␠>|i
4852	c|o|s
4853	o|s|m
4854	s|m|o
4855	m|o|p
4856	a|n|.
4857	s|<␠>|.
4858	<␠>|.|<␠>
4859	:|s|p
4860	<␂>|s|i
4861	s|<␠>|>
4862	<␠>|>|>
4863	>|>|>
4864	>|>|s
4865	>|s|o
4866	e|d|<
4867	d|<|<
4868	<|<|<
4869	<|<|<␠>
4870	<|<␠>|e
4871	m|?|?
4872	?|<␠>|r
4873	r|a|y
4874	r|<␠>|(
4875	e|r|)
4876	r|)|<␠>
4877	)|<␠>|h
4878	r|y|?
4879	y|?|?
4880	?|<␠>|q
4881	s|i|l
4882	n|f|a
4883	k|s|!
4884	!|<␠>|k
4885	s|n|*
4886	n|*|t
4887	*|t|<␠>
4888	v|<␠>|l
4889	v|<␠>|<␠>
4890	=|<␠>|e
4891	<␠>|e|w
4892	e|w|w
4893	w|w|,
4894	<␠>|s|<␠>
4895	<␠>|m|<␠>
4896	<␠>|e|<␠>
4897	<␠>|l|<␠>
4898	w|w|w
4899	w|w|<␠>
4900	o|u|?
4901	u|?|<␠>
4902	e|e|e
4903	e|e|-
4904	e|-|y
4905	-|y|e
4906	y|e|w
4907	w|w|!
4908	w|!|g
4909	!|g|o
4910	a|g|!
4911	g|!|<␃>
4912	h|i|<␠>
4913	i|<␠>|=
4914	i|b|r
4915	r|a|,
4916	g|e|m
4917	n|i|<␠>
4918	i|<␠>|o
4919	s|e|?
4920	<␠>|"|f
4921	"|f|r
4922	o|w|-
4923	w|-|o
4924	-|o|f
4925	<␂>|u|k
4926	u|k|d
4927	k|d|o
4928	s|h|u
4929	h|u|t
4930	d|a|v
4931	-|<␠>|c
4932	<␠>|j|d
4933	j|d|w
4934	l|f|f
4935	c|a|g
4936	s|<␠>|!
4937	<␠>|!|!
4938	f|l|y
4939	e|a|p
4940	a|p|<␠>
4941	p|<␠>|e
4942	p|a|c
4943	c|e|a
4944	t|o|.
4945	.|<␠>|.
4946	c|i|l
4947	l|<␠>|-
4948	<␠>|-|a
4949	-|a|n
4950	i|e|c
4951	<␠>|<␠>|—
4952	—|<␠>|@
4953	<␠>|@|<␠>
4954	@|<␠>|<␠>
4955	s|e|v
4956	l|k|.
4957	b|e|g
4958	e|g|g
4959	:|:|b
4960	:|b|a
4961	s|o|'
4962	o|'|s
4963	x|t|i
4964	g|a|v
4965	a|<␠>|"
4966	n|g|"
4967	g|"|<␠>
4968	a|<␠>|q
4969	a|t|l
4970	k|:|5
4971	:|5|7
4972	5|7|t
4973	c|a|<␠>
4974	d|s|<␃>
4975	:|o|u
4976	o|u|c
4977	<␠>|<␠>|/
4978	/|<␠>|<␠>
4979	"|h|e
4980	l|k|s
4981	e|r|l
4982	r|l|o
4983	g|d|<␠>
4984	:|t|i
4985	l|e|"
4986	l|e|f
4987	e|f|t
4988	f|t|<␠>
4989	e|e|j
4990	e|j|a
4991	j|a|y
4992	a|y|2
4993	y|2|k
4994	2|k|3
4995	k|3|<␠>
4996	3|<␠>|a
4997	n|a|2
4998	a|2|<␠>
4999	2|<␠>|t
5000	l|v|i
5001	l|a|b
5002	a|b|b
5003	b|b|e
5004	g|a|s
5005	n|t|<␃>
5006	<␠>|:|l
5007	:|l|o
5008	f|<␠>|u
5009	p|a|e
5010	a|e|d
5011	g|u|m
5012	<␠>|'|a
5013	'|a|b
5014	n|e|q
5015	u|i|v
5016	u|n|q
5017	n|q|u
5018	v|e|'
5019	e|'|:
5020	'|:|<␠>
5021	:|<␠>|b
5022	x|t|-
5023	t|-|d
5024	-|d|o
5025	d|o|o
5026	o|r|-
5027	r|-|n
5028	-|n|e
5029	n|e|i
5030	e|i|g
5031	g|h|b
5032	h|b|o
5033	<␠>|o|s
5034	o|s|b
5035	o|<␠>|'
5036	e|'|,
5037	'|,|<␠>
5038	r|e|'
5039	'|s|.
5040	.|<␠>|ⁿ
5041	<␠>|ⁿ|ɡ
5042	ⁿ|ɡ|b
5043	ɡ|b|<␠>
5044	b|<␠>|\
5045	<␠>|\|<␠>
5046	\|<␠>|<␃>
5047	l|k|e
5048	a|m|m
5049	=|=|n
5050	k|s|=
5051	u|e|.
5052	p|.|s
5053	.|s|.
5054	d|n|t
5055	u|e|-
5056	e|-|<␠>
5057	<␠>|h|r
5058	r|a|f
5059	a|f|n
5060	f|n|.
5061	i|t|)
5062	t|)|,
5063	a|<␠>|.
5064	.|<␠>|/
5065	h|a|b
5066	n|i|.
5067	<␠>|/|<␃>
5068	=|h|a
5069	h|a|=
5070	a|=|=
5071	f|a|k
5072	d|<␠>|,
5073	a|<␠>|,
5074	f|y|r
5075	y|r|o
5076	v|a|i
5077	i|l|<␃>
5078	s|y|m
5079	y|m|p
5080	h|i|z
5081	f|r|u
5082	c|<␠>|b
5083	e|-|c
5084	-|c|h
5085	k|<␠>|f
5086	o|n|=
5087	n|=|=
5088	k|<␠>|v
5089	,|<␠>|"
5090	"|a|c
5091	c|c|i
5092	d|e|"
5093	"|<␠>|m
5094	g|h|.
5095	r|s|?
5096	g|"|?
5097	g|e|o
5098	d|a|h
5099	a|h|l
5100	o|h|,
5101	=|=|c
5102	=|c|e
5103	l|<␠>|(
5104	(|f|i
5105	i|l|m
5106	l|m|)
5107	m|)|=
5108	)|=|=
5109	l|m|?
5110	<␠>|h|-
5111	h|-|e
5112	-|e|<␠>
5113	u|l|b
5114	l|b|e
5115	h|o|c
5116	c|k|y
5117	k|y|<␠>
5118	e|t|.
5119	<␠>|<␠>|c
5120	:|b|o
5121	b|o|l
5122	o|g|n
5123	n|a|.
5124	d|o|l
5125	<␠>|1|1
5126	1|1|-
5127	1|-|y
5128	o|b|,
5129	t|a|s
5130	u|l|s
5131	j|o|k
5132	u|r|k
5133	<␠>|'|r
5134	g|e|'
5135	e|'|.
5136	g|o|l
5137	d|a|w
5138	a|w|n
5139	"|b|r
5140	b|r|y
5141	r|y|a
5142	e|e|"
5143	i|o|c
5144	a|c|y
5145	e|y|,
5146	e|<␠>|z
5147	<␠>|z|o
5148	z|o|l
5149	l|o|f
5150	f|t|.
5151	e|r|"
5152	"|d|i
5153	e|"|.
5154	n|c|r
5155	u|t|:
5156	t|:|<␠>
5157	<␂>|m|o
5158	n|g|o
5159	e|t|<␃>
5160	<␠>|:|s
5161	<␠>|"|p
5162	"|p|o
5163	r|t|"
5164	t|"|.
5165	t|h|:
5166	h|:|<␠>
5167	:|<␠>|:
5168	<␠>|:|#
5169	:|#|<␠>
5170	#|<␠>|o
5171	<␠>|[|d
5172	[|d|e
5173	p|o|g
5174	h|y|]
5175	y|]|<␠>
5176	]|<␠>|w
5177	.|<␠>|v
5178	h|y|,
5179	y|n|c
5180	<␠>|(|1
5181	(|1|9
5182	9|8|8
5183	8|8|)
5184	8|)|,
5185	<␠>|p|d
5186	p|d|f
5187	d|f|.
5188	g|e|-
5189	e|-|s
5190	-|s|c
5191	d|i|m
5192	l|d|i
5193	h|r|u
5194	#|<␠>|.
5195	.|.|f
5196	.|f|o
5197	l|d|-
5198	d|-|b
5199	.|.|:
5200	.|:|<␠>
5201	"|f|o
5202	l|t|"
5203	(|a|f
5204	a|f|a
5205	a|i|k
5206	i|k|)
5207	-|b|u
5208	b|u|i
5209	n|o|z
5210	o|z|o
5211	z|o|i
5212	o|i|c
5213	c|<␠>|m
5214	u|r|f
5215	r|f|a
5216	d|s|c
5217	c|a|p
5218	p|e|.
5219	c|e|:
5220	"|u|t
5221	t|w|a
5222	w|a|d
5223	x|p|o
5224	k|<␠>|u
5225	r|a|j
5226	a|j|e
5227	i|f|f
5228	r|n|s
5229	u|'|l
5230	8|)|.
5231	e|a|f
5232	a|f|<␠>
5233	r|<␠>|?
5234	<␠>|?|<␃>
5235	n|o|o
5236	o|o|b
5237	b|s|<␠>
5238	:|a|n
5239	<␂>|:|g
5240	:|g|r
5241	e|a|g
5242	a|g|l
5243	t|f|i
5244	*|<␠>|t
5245	"|b|o
5246	t|<␠>|0
5247	5|:|4
5248	:|4|8
5249	4|8|,
5250	8|,|<␠>
5251	,|<␠>|3
5252	3|<␠>|d
5253	c|e|m
5254	1|3|‎
5255	3|‎|<␠>
5256	‎|<␠>|b
5257	a|l|,
5258	k|:|r
5259	:|r|u
5260	(|g|i
5261	l|s|'
5262	'|<␠>|g
5263	g|)|#
5264	)|#|m
5265	#|m|o
5266	?|<␠>|(
5267	<␠>|(|2
5268	(|2|)
5269	2|)|.
5270	=|t|h
5271	t|s|=
5272	u|n|f
5273	h|<␠>|j
5274	e|<␠>|.
5275	w|.|<␃>
5276	=|=|<␃>
5277	<␂>|b|u
5278	<␂>|:|i
5279	<␠>|c|d
5280	c|d|<␠>
5281	e|s|k
5282	"|e|x
5283	x|t|r
5284	j|a|i
5285	e|"|'
5286	"|'|s
5287	<␠>|"|j
5288	"|j|a
5289	<␠>|s|k
5290	s|k|i
5291	a|v|a
5292	w|.|c
5293	<␠>|r|y
5294	c|d|s
5295	e|w|a
5296	w|a|b
5297	m|a|z
5298	a|z|o
5299	m|u|l
5300	u|b|t
5301	i|t|:
5302	r|m|e
5303	t|t|r
5304	u|c|c
5305	s|s|f
5306	s|f|u
5307	c|h|y
5308	e|l|-
5309	l|-|g
5310	-|g|o
5311	e|y|-
5312	y|-|c
5313	h|<␠>|-
5314	h|l|y
5315	r|a|'
5316	o|d|k
5317	d|k|i
5318	h|u|g
5319	u|g|.
5320	e|l|b
5321	l|b|<␠>
5322	a|l|-
5323	l|-|f
5324	-|f|e
5325	n|e|k
5326	e|k|.
5327	r|r|h
5328	r|h|g
5329	h|g|h
5330	g|h|!
5331	a|t|n
5332	t|n|i
5333	n|d|u
5334	t|<␠>|8
5335	8|0|%
5336	0|%|<␠>
5337	%|<␠>|o
5338	s|h|.
5339	h|.|.
5340	.|.|<␃>
5341	h|o|t
5342	k|<␠>|h
5343	(|i|t
5344	s|e|)
5345	<␠>|(|w
5346	(|w|h
5347	h|t|)
5348	r|n|,
5349	c|<␠>|g
5350	t|e|w
5351	h|a|c
5352	k|s|;
5353	<␂>|2|<␠>
5354	2|<␠>|w
5355	r|y|w
5356	:|:|h
5357	a|t|?
5358	"|i|"
5359	i|"|<␠>
5360	a|l|y
5361	"|y|o
5362	u|r|"
5363	"|<␠>|e
5364	n|g|f
5365	g|f|l
5366	r|e|<␃>
5367	o|h|h
5368	<␠>|"|(
5369	"|(|r
5370	(|r|e
5371	i|o|p
5372	o|p|h
5373	c|e|u
5374	e|u|t
5375	l|s|)
5376	s|)|"
5377	)|"|.
5378	e|y|!
5379	y|!|!
5380	n|<␠>|q
5381	"|s|u
5382	e|d|"
5383	d|"|<␠>
5384	"|<␠>|q
5385	u|t|,
5386	w|a|c
5387	k|o|,
5388	r|m|?
5389	h|y|?
5390	e|!|!
5391	k|o|!
5392	o|!|!
5393	<␂>|:|o
5394	:|o|:
5395	o|:|<␠>
5396	i|g|.
5397	s|u|n
5398	o|r|.
5399	<␂>|f|u
5400	g|i|b
5401	i|b|'
5402	b|'|s
5403	i|b|<␠>
5404	e|s|h
5405	o|c|h
5406	a|u|v
5407	u|v|i
5408	n|-|n
5409	k|e|.
5410	s|n|u
5411	n|u|b
5412	b|e|d
5413	r|t|!
5414	t|!|!
5415	r|d|o
5416	e|r|b
5417	r|b|e
5418	k|e|-
5419	e|-|b
5420	v|e|i
5421	e|i|l
5422	g|e|l
5423	c|i|o
5424	s|s|<␃>
5425	<␂>|w|o
5426	a|d|l
5427	f|o|i
5428	o|i|e
5429	l|o|b
5430	b|b|y
5431	b|y|i
5432	y|i|s
5433	o|.|.
5434	e|!|<␃>
5435	n|<␠>|1
5436	0|0|%
5437	%|<␠>|=
5438	<␠>|d|d
5439	d|d|o
5440	d|o|s
5441	t|o|a
5442	o|a|s
5443	m|o|l
5444	d|y|.
5445	s|a|s
5446	a|r|,
5447	a|n|a
5448	u|m|"
5449	m|"|,
5450	d|u|b
5451	l|y|p
5452	y|p|l
5453	o|f|o
5454	t|i|<␠>
5455	n|e|u
5456	u|t|r
5457	d|a|,
5458	t|e|'
5459	r|m|s
5460	m|s|.
5461	k|i|c
5462	e|b|s
5463	b|s|i
5464	u|t|d
5465	t|d|a
5466	<␠>|e|p
5467	p|i|s
5468	s|o|d
5469	l|.|<␃>
5470	i|d|!
5471	o|p|s
5472	<␂>|j|a
5473	k|s|o
5474	r|f|o
5475	<␠>|w|m
5476	w|m|a
5477	y|m|o
5478	n|k|r
5479	k|r|u
5480	p|t|c
5481	t|c|y
5482	e|'|v
5483	g|h|"
5484	h|"|<␠>
5485	e|s|l
5486	l|e|y
5487	e|y|.
5488	.|<␠>|j
5489	9|9|8
5490	9|8|<␠>
5491	8|<␠>|d
5492	d|u|e
5493	n|<␠>|2
5494	0|0|2
5495	0|2|<␠>
5496	v|e|a
5497	t|u|n
5498	w|s|u
5499	0|0|3
5500	0|3|<␠>
5501	3|<␠>|h
5502	n|k|u
5503	k|u|p
5504	b|t|s
5505	f|<␠>|$
5506	<␠>|$|4
5507	$|4|0
5508	4|0|0
5509	0|<␠>|m
5510	c|i|b
5511	"|d|a
5512	u|s|"
5513	s|"|,
5514	f|<␠>|j
5515	9|8|9
5516	8|9|<␠>
5517	9|<␠>|j
5518	p|<␠>|-
5519	l|f|-
5520	f|-|p
5521	n|b|e
5522	v|a|b
5523	d|<␠>|3
5524	a|h|,
5525	<␠>|w|j
5526	w|j|<␠>
5527	j|<␠>|w
5528	n|i|q
5529	i|q|u
5530	2|0|-
5531	0|-|y
5532	a|r|-
5533	r|-|o
5534	-|o|l
5535	m|i|r
5536	r|<␠>|k
5537	n|y|w
5538	y|w|a
5539	k|o|<␠>
5540	k|o|.
5541	i|s|k
5542	w|j|'
5543	j|'|s
5544	<␠>|(|<␠>
5545	(|<␠>|)
5546	=|=|a
5547	=|a|p
5548	e|?|=
5549	?|=|=
5550	c|e|?
5551	?|<␠>|g
5552	l|u|e
5553	<␠>|u|g
5554	u|g|l
5555	:|i|s
5556	s|o|?
5557	o|?|<␠>
5558	?|<␠>|m
5559	m|m|u
5560	s|?|<␃>
5561	y|e|p
5562	e|p|,
5563	t|h|p
5564	h|p|i
5565	i|n|'
5566	n|'|<␠>
5567	'|<␠>|b
5568	<␂>|*|*
5569	*|*|a
5570	*|a|n
5571	r|d|.
