# Number of Ngrams terms = 5574
0	<␂>|s|e
1	s|e|n
2	e|n|t
3	n|t|i
4	t|i|m
5	i|m|e
6	m|e|n
7	n|t|t
8	t|t|e
9	t|e|x
10	e|x|t
11	x|t|<␃>
12	<␂>|=|=
13	=|=|r
14	=|r|u
15	r|u|d
16	u|d|e
17	d|e|=
18	e|=|=
19	=|=|<␠>
20	=|<␠>|d
21	<␠>|d|u
22	d|u|d
23	d|e|,
24	e|,|<␠>
25	,|<␠>|y
26	<␠>|y|o
27	y|o|u
28	o|u|<␠>
29	u|<␠>|a
30	<␠>|a|r
31	a|r|e
32	r|e|<␠>
33	e|<␠>|r
34	<␠>|r|u
35	d|e|<␠>
36	e|<␠>|u
37	<␠>|u|p
38	u|p|l
39	p|l|o
40	l|o|a
41	o|a|d
42	a|d|<␠>
43	d|<␠>|t
44	<␠>|t|h
45	t|h|a
46	h|a|t
47	a|t|<␠>
48	t|<␠>|c
49	<␠>|c|a
50	c|a|r
51	a|r|l
52	r|l|<␠>
53	l|<␠>|p
54	<␠>|p|i
55	p|i|c
56	i|c|t
57	c|t|u
58	t|u|r
59	u|r|e
60	e|<␠>|b
61	<␠>|b|a
62	b|a|c
63	a|c|k
64	c|k|,
65	k|,|<␠>
66	,|<␠>|o
67	<␠>|o|r
68	o|r|<␠>
69	r|<␠>|e
70	<␠>|e|l
71	e|l|s
72	l|s|e
73	s|e|.
74	e|.|<␃>
75	=|<␠>|o
76	<␠>|o|k
77	o|k|!
78	k|!|<␠>
79	!|<␠>|=
80	<␠>|=|=
81	=|<␠>|<␠>
82	<␠>|<␠>|i
83	<␠>|i|m
84	i|m|<␠>
85	m|<␠>|g
86	<␠>|g|o
87	g|o|i
88	o|i|n
89	i|n|g
90	n|g|<␠>
91	g|<␠>|t
92	<␠>|t|o
93	t|o|<␠>
94	o|<␠>|v
95	<␠>|v|a
96	v|a|n
97	a|n|d
98	n|d|a
99	d|a|l
100	a|l|i
101	l|i|z
102	i|z|e
103	z|e|<␠>
104	e|<␠>|w
105	<␠>|w|i
106	w|i|l
107	i|l|d
108	l|d|<␠>
109	d|<␠>|o
110	<␠>|o|n
111	o|n|e
112	n|e|s
113	e|s|<␠>
114	s|<␠>|w
115	w|i|k
116	i|k|i
117	k|i|<␠>
118	i|<␠>|t
119	t|h|e
120	h|e|n
121	e|n|!
122	n|!|!
123	!|!|!
124	!|!|<␠>
125	!|<␠>|<␠>
126	<␠>|<␠>|<␠>
127	<␠>|<␠>|<␃>
128	<␂>|s|t
129	s|t|o
130	t|o|p
131	o|p|<␠>
132	p|<␠>|t
133	<␠>|t|r
134	t|r|o
135	r|o|l
136	o|l|l
137	l|l|i
138	l|i|n
139	n|g|,
140	g|,|<␠>
141	,|<␠>|z
142	<␠>|z|a
143	z|a|p
144	a|p|a
145	p|a|t
146	a|t|a
147	t|a|n
148	a|n|c
149	n|c|a
150	c|a|s
151	a|s|,
152	s|,|<␠>
153	,|<␠>|c
154	c|a|l
155	a|l|l
156	g|<␠>|m
157	<␠>|m|e
158	m|e|<␠>
159	e|<␠>|a
160	<␠>|a|<␠>
161	a|<␠>|l
162	<␠>|l|i
163	l|i|a
164	i|a|r
165	a|r|<␠>
166	r|<␠>|m
167	m|e|r
168	e|r|e
169	r|e|l
170	e|l|y
171	l|y|<␠>
172	y|<␠>|d
173	<␠>|d|e
174	d|e|m
175	e|m|o
176	m|o|n
177	o|n|s
178	n|s|t
179	s|t|a
180	t|a|r
181	a|r|t
182	r|t|e
183	t|e|s
184	s|<␠>|t
185	t|<␠>|y
186	r|e|r
187	e|r|<␠>
188	r|<␠>|z
189	a|s|.
190	s|.|<␠>
191	.|<␠>|y
192	u|<␠>|m
193	<␠>|m|a
194	m|a|y
195	a|y|<␠>
196	y|<␠>|c
197	<␠>|c|h
198	c|h|o
199	h|o|o
200	o|o|s
201	o|s|e
202	s|e|<␠>
203	e|<␠>|t
204	o|<␠>|c
205	c|h|a
206	h|a|s
207	a|s|e
208	e|<␠>|e
209	<␠>|e|v
210	e|v|e
211	v|e|r
212	e|r|y
213	r|y|<␠>
214	y|<␠>|l
215	<␠>|l|e
216	l|e|g
217	e|g|i
218	g|i|t
219	i|t|i
220	i|m|a
221	m|a|t
222	a|t|e
223	t|e|<␠>
224	<␠>|e|d
225	e|d|i
226	d|i|t
227	i|t|o
228	t|o|r
229	r|<␠>|f
230	<␠>|f|r
231	f|r|o
232	r|o|m
233	o|m|<␠>
234	m|<␠>|t
235	t|h|i
236	h|i|s
237	i|s|<␠>
238	s|<␠>|s
239	<␠>|s|i
240	s|i|t
241	i|t|e
242	<␠>|a|n
243	n|d|<␠>
244	d|<␠>|i
245	<␠>|i|g
246	i|g|n
247	g|n|o
248	n|o|r
249	o|r|e
250	e|<␠>|m
251	<␠>|b|u
252	b|u|t
253	u|t|<␠>
254	t|<␠>|i
255	<␠>|i|<␠>
256	i|<␠>|a
257	<␠>|a|m
258	a|m|<␠>
259	m|<␠>|a
260	a|n|<␠>
261	n|<␠>|e
262	r|<␠>|w
263	w|i|t
264	i|t|h
265	t|h|<␠>
266	h|<␠>|a
267	a|<␠>|r
268	<␠>|r|e
269	r|e|c
270	e|c|o
271	c|o|r
272	o|r|d
273	r|d|<␠>
274	<␠>|i|s
275	i|s|n
276	s|n|t
277	n|t|<␠>
278	t|<␠>|9
279	<␠>|9|9
280	9|9|%
281	9|%|<␠>
282	%|<␠>|t
283	g|<␠>|a
284	h|e|r
285	r|e|f
286	e|f|o
287	f|o|r
288	<␠>|m|y
289	m|y|<␠>
290	y|<␠>|w
291	w|i|s
292	i|s|h
293	s|h|e
294	h|e|s
295	s|<␠>|a
296	e|<␠>|n
297	<␠>|n|o
298	n|o|t
299	o|t|<␠>
300	t|<␠>|t
301	o|<␠>|b
302	<␠>|b|e
303	b|e|<␠>
304	e|<␠>|c
305	<␠>|c|o
306	c|o|m
307	o|m|p
308	m|p|l
309	p|l|e
310	l|e|t
311	e|t|e
312	t|e|l
313	y|<␠>|i
314	r|e|d
315	e|d|<␠>
316	d|<␠>|b
317	<␠>|b|y
318	b|y|<␠>
319	y|<␠>|a
320	a|<␠>|s
321	<␠>|s|o
322	s|o|c
323	o|c|k
324	c|k|p
325	k|p|u
326	p|u|p
327	u|p|p
328	p|p|e
329	p|e|t
330	e|t|<␠>
331	t|<␠>|l
332	l|i|k
333	i|k|e
334	k|e|<␠>
335	e|<␠>|y
336	o|u|r
337	u|r|s
338	r|s|e
339	s|e|l
340	e|l|f
341	l|f|.
342	f|.|<␠>
343	.|<␠>|t
344	h|e|<␠>
345	c|o|n
346	n|s|e
347	e|n|s
348	n|s|u
349	s|u|s
350	u|s|<␠>
351	s|<␠>|i
352	s|<␠>|o
353	<␠>|o|v
354	o|v|e
355	e|r|w
356	r|w|h
357	w|h|e
358	h|e|l
359	e|l|m
360	l|m|i
361	m|i|n
362	n|g|l
363	g|l|y
364	<␠>|a|g
365	a|g|a
366	g|a|i
367	a|i|n
368	i|n|s
369	s|t|<␠>
370	d|<␠>|y
371	u|r|<␠>
372	r|<␠>|t
373	i|n|<␠>
374	n|<␠>|g
375	<␠>|g|<␠>
376	g|<␠>|l
377	<␠>|l|o
378	l|o|v
379	,|<␠>|<␠>
380	=|=|y
381	=|y|o
382	o|u|'
383	u|'|r
384	'|r|e
385	c|o|o
386	o|o|l
387	o|l|=
388	l|=|=
389	<␠>|<␠>|y
390	u|<␠>|s
391	<␠>|s|e
392	s|e|e
393	e|e|m
394	e|m|<␠>
395	m|<␠>|l
396	r|e|a
397	e|a|l
398	l|l|y
399	o|l|<␠>
400	l|<␠>|g
401	<␠>|g|u
402	g|u|y
403	u|y|.
404	y|.|.
405	.|.|.
406	.|.|<␠>
407	.|<␠>|*
408	<␠>|*|b
409	*|b|u
410	b|u|r
411	r|s|t
412	s|t|s
413	t|s|<␠>
414	<␠>|o|u
415	o|u|t
416	<␠>|l|a
417	l|a|u
418	a|u|g
419	u|g|h
420	g|h|i
421	h|i|n
422	<␠>|a|t
423	t|<␠>|s
424	<␠>|s|a
425	s|a|r
426	a|r|c
427	r|c|a
428	a|s|m
429	s|m|*
430	m|*|.
431	*|.|<␃>
432	<␂>|:|:
433	:|:|:
434	:|:|<␠>
435	:|<␠>|w
436	<␠>|w|h
437	w|h|y
438	h|y|<␠>
439	u|<␠>|t
440	t|h|r
441	h|r|e
442	e|a|t
443	t|e|n
444	e|n|i
445	n|i|n
446	m|e|?
447	e|?|<␠>
448	?|<␠>|i
449	<␠>|i|'
450	i|'|m
451	'|m|<␠>
452	m|<␠>|n
453	t|<␠>|b
454	b|e|i
455	e|i|n
456	g|<␠>|d
457	<␠>|d|i
458	d|i|s
459	i|s|r
460	s|r|u
461	r|u|p
462	u|p|t
463	p|t|i
464	t|i|v
465	i|v|e
466	v|e|,
467	,|<␠>|i
468	<␠>|i|t
469	i|t|s
470	s|<␠>|y
471	u|<␠>|w
472	w|h|o
473	h|o|<␠>
474	o|<␠>|i
475	s|<␠>|b
476	v|e|.
477	e|.|<␠>
478	.|<␠>|<␠>
479	=|<␠>|h
480	<␠>|h|e
481	h|e|y
482	e|y|<␠>
483	<␠>|w|a
484	w|a|z
485	a|z|<␠>
486	z|<␠>|u
487	u|p|?
488	p|?|<␠>
489	?|<␠>|=
490	<␠>|<␠>|h
491	y|<␠>|u
492	<␠>|u|m
493	u|m|m
494	m|m|m
495	m|m|.
496	m|.|.
497	e|<␠>|f
498	<␠>|f|i
499	f|i|f
500	i|f|<␠>
501	f|<␠>|f
502	<␠>|f|o
503	f|o|u
504	i|f|t
505	f|t|y
506	t|y|<␠>
507	y|<␠>|o
508	n|e|<␠>
509	e|<␠>|s
510	s|o|n
511	o|n|g
512	n|g|.
513	g|.|.
514	.|<␠>|w
515	w|a|s
516	a|s|<␠>
517	e|<␠>|i
518	<␠>|i|n
519	i|n|f
520	n|f|o
521	f|o|<␠>
522	i|n|a
523	n|a|c
524	a|c|u
525	c|u|r
526	u|r|a
527	r|a|t
528	t|e|?
529	?|<␠>|<␠>
530	<␠>|<␠>|d
531	d|i|d
532	i|d|<␠>
533	i|<␠>|s
534	<␠>|s|p
535	s|p|e
536	p|e|l
537	e|l|l
538	l|l|<␠>
539	l|<␠>|s
540	s|o|m
541	o|m|e
542	m|e|t
543	e|t|h
544	g|<␠>|w
545	<␠>|w|r
546	w|r|o
547	r|o|n
548	n|g|?
549	g|?|<␠>
550	?|<␠>|h
551	<␠>|h|m
552	h|m|m
553	.|<␠>|c
554	c|a|u
555	a|u|s
556	u|s|e
557	i|<␠>|d
558	<␠>|d|o
559	d|o|n
560	o|n|'
561	n|'|t
562	'|t|<␠>
563	i|n|k
564	n|k|<␠>
565	k|<␠>|y
566	u|<␠>|h
567	<␠>|h|a
568	h|a|v
569	a|v|e
570	v|e|<␠>
571	<␠>|r|i
572	r|i|g
573	i|g|h
574	g|h|t
575	h|t|<␠>
576	o|<␠>|d
577	d|e|l
578	e|l|e
579	a|n|y
580	n|y|t
581	y|t|h
582	<␠>|a|c
583	a|c|c
584	c|c|u
585	t|<␠>|p
586	<␠>|p|e
587	p|e|p
588	e|p|l
589	l|e|<␠>
590	w|a|n
591	a|n|t
592	o|<␠>|r
593	e|a|d
594	d|<␠>|a
595	<␠>|a|b
596	a|b|o
597	b|o|u
598	t|<␠>|f
599	f|o|o
600	o|l|.
601	l|.|<␠>
602	.|<␠>|i
603	g|<␠>|p
604	<␠>|p|u
605	p|u|s
606	u|s|h
607	h|e|d
608	a|r|o
609	r|o|u
610	o|u|n
611	u|n|d
612	d|<␠>|e
613	<␠>|e|s
614	e|s|p
615	p|e|c
616	e|c|i
617	c|i|a
618	i|a|l
619	y|<␠>|b
620	y|<␠>|s
621	e|<␠>|l
622	l|i|t
623	i|t|t
624	t|t|l
625	t|l|e
626	<␠>|b|o
627	b|o|y
628	o|y|.
629	y|.|<␠>
630	.|<␠>|g
631	g|o|t
632	i|t|?
633	t|?|<␃>
634	:|:|i
635	:|i|'
636	<␠>|s|u
637	s|u|r
638	<␠>|e|i
639	e|i|t
640	e|r|.
641	r|.|<␠>
642	k|<␠>|i
643	i|t|<␠>
644	t|<␠>|h
645	d|o|<␠>
646	o|<␠>|w
647	h|<␠>|m
648	<␠>|a|h
649	a|h|i
650	i|s|t
651	o|r|i
652	r|i|c
653	i|c|a
654	a|l|<␠>
655	l|<␠>|v
656	<␠>|v|s
657	v|s|<␠>
658	d|e|r
659	e|r|i
660	r|i|v
661	v|e|d
662	d|<␠>|f
663	m|<␠>|p
664	<␠>|p|a
665	p|a|g
666	g|a|n
667	n|<␠>|m
668	m|y|t
669	t|h|s
670	h|s|.
671	.|<␠>|p
672	<␠>|p|r
673	p|r|i
674	i|c|e
675	c|e|<␠>
676	e|<␠>|d
677	d|o|e
678	o|e|s
679	b|e|l
680	e|l|i
681	l|i|e
682	i|e|v
683	l|a|t
684	a|t|t
685	t|e|r
686	e|r|,
687	r|,|<␠>
688	t|<␠>|o
689	<␠>|o|t
690	o|t|h
691	r|<␠>|c
692	<␠>|c|m
693	c|m|t
694	m|t|<␠>
695	p|r|o
696	r|o|p
697	o|p|o
698	p|o|n
699	n|e|n
700	n|t|s
701	t|s|.
702	<␂>|<␠>|*
703	<␠>|*|:
704	*|:|:
705	:|:|y
706	:|y|o
707	r|<␠>|p
708	<␠>|p|o
709	p|o|v
710	o|v|<␠>
711	v|<␠>|a
712	d|<␠>|p
713	o|p|a
714	d|a|<␠>
715	a|<␠>|p
716	s|h|i
717	g|<␠>|i
718	s|<␠>|d
719	d|u|l
720	u|l|l
721	y|<␠>|n
722	o|t|e
723	t|e|d
724	e|d|.
725	d|.|<␠>
726	.|<␠>|h
727	<␠>|h|o
728	h|o|w
729	o|w|e
730	w|e|v
731	r|<␠>|l
732	l|i|s
733	s|t|i
734	t|i|n
735	i|n|t
736	n|t|e
737	r|e|s
738	e|s|t
739	g|<␠>|f
740	<␠>|f|a
741	f|a|c
742	a|c|t
743	c|t|s
744	n|<␠>|a
745	a|<␠>|n
746	<␠>|n|e
747	n|e|t
748	e|t|r
749	t|r|a
750	r|a|l
751	l|<␠>|a
752	d|<␠>|u
753	<␠>|u|n
754	u|n|a
755	c|u|s
756	u|s|i
757	o|r|y
758	y|<␠>|t
759	t|o|n
760	s|<␠>|n
761	o|v|.
762	v|.|<␠>
763	o|n|f
764	n|f|u
765	f|u|s
766	s|i|n
767	g|<␠>|c
768	<␠>|c|e
769	c|e|n
770	n|s|o
771	s|o|r
772	o|r|s
773	r|s|h
774	h|i|p
775	i|p|<␠>
776	p|<␠>|w
777	h|<␠>|p
778	v|<␠>|m
779	<␠>|m|o
780	o|n|i
781	n|i|t
782	r|i|n
783	g|.|<␠>
784	e|e|<␠>
785	v|<␠>|e
786	<␠>|e|x
787	e|x|p
788	x|p|r
789	p|r|e
790	e|s|s
791	s|s|e
792	s|e|d
793	n|<␠>|t
794	g|<␠>|o
795	<␠>|o|f
796	o|f|<␠>
797	f|<␠>|i
798	e|r|s
799	<␠>|i|f
800	f|<␠>|y
801	o|n|t
802	n|t|r
803	t|r|i
804	r|i|b
805	i|b|u
806	u|t|e
807	m|o|r
808	t|<␠>|w
809	<␠>|w|o
810	w|o|r
811	r|d|i
812	d|i|n
813	f|<␠>|t
814	<␠>|c|i
815	c|i|t
816	c|t|<␠>
817	o|<␠>|m
818	m|a|k
819	a|k|e
820	h|e|m
821	m|<␠>|s
822	s|o|u
823	d|<␠>|m
824	l|<␠>|t
825	e|n|<␠>
826	g|o|<␠>
827	o|<␠>|a
828	a|h|e
829	h|e|a
830	a|d|.
831	.|<␠>|n
832	n|o|<␠>
833	o|<␠>|n
834	n|e|e
835	e|e|d
836	r|<␠>|i
837	t|u|a
838	u|a|l
839	l|<␠>|i
840	o|r|m
841	r|m|a
842	a|t|i
843	t|i|o
844	i|o|n
845	o|n|.
846	n|.|<␠>
847	.|<␠>|<␃>
848	=|<␠>|f
849	f|i|l
850	i|l|e
851	l|e|:
852	e|:|h
853	:|h|i
854	h|i|l
855	l|d|e
856	d|e|b
857	e|b|r
858	b|r|a
859	r|a|n
860	n|d|t
861	d|t|-
862	t|-|g
863	-|g|r
864	g|r|e
865	r|e|g
866	e|g|<␠>
867	<␠>|t|i
868	i|m|.
869	m|.|j
870	.|j|p
871	j|p|g
872	p|g|<␠>
873	s|t|e
874	r|<␠>|d
875	e|t|i
876	o|n|<␠>
877	n|<␠>|=
878	=|<␠>|a
879	n|<␠>|i
880	m|a|g
881	a|g|e
882	g|e|<␠>
883	e|<␠>|o
884	m|e|d
885	d|i|a
886	i|a|<␠>
887	a|<␠>|f
888	u|<␠>|u
889	a|d|e
890	d|e|d
891	r|<␠>|a
892	<␠>|a|l
893	a|l|t
894	l|t|e
895	e|d|,
896	d|,|<␠>
897	,|<␠>|f
898	p|g|,
899	,|<␠>|h
900	b|e|e
901	e|e|n
902	n|<␠>|l
903	k|i|p
904	i|p|e
905	p|e|d
906	i|a|:
907	a|:|f
908	:|f|i
909	l|e|s
910	s|<␠>|f
911	<␠>|p|l
912	l|e|a
913	e|a|s
914	i|s|c
915	s|c|u
916	u|s|s
917	s|s|i
918	s|i|o
919	o|<␠>|s
920	s|<␠>|(
921	<␠>|(|y
922	(|y|o
923	y|<␠>|h
924	s|e|a
925	e|a|r
926	r|c|h
927	c|h|<␠>
928	h|<␠>|f
929	t|i|t
930	i|t|l
931	o|<␠>|f
932	f|i|n
933	i|n|d
934	s|<␠>|e
935	<␠>|e|n
936	t|r|y
937	r|y|)
938	y|)|,
939	)|,|<␠>
940	t|<␠>|n
941	:|:|t
942	:|t|h
943	a|<␠>|g
944	<␠>|g|r
945	g|r|o
946	r|o|s
947	o|s|s
948	s|s|<␠>
949	e|x|a
950	x|a|g
951	a|g|g
952	g|g|e
953	g|e|r
954	e|r|a
955	n|o|b
956	o|b|o
957	b|o|d
958	o|d|y
959	d|y|<␠>
960	s|e|t
961	e|t|t
962	t|t|i
963	a|<␠>|k
964	<␠>|k|a
965	k|a|n
966	a|n|g
967	n|g|a
968	g|a|r
969	r|o|o
970	o|o|<␠>
971	c|o|u
972	u|r|t
973	r|t|.
974	t|.|<␠>
975	s|i|m
976	i|m|p
977	<␠>|a|d
978	a|d|d
979	d|d|i
980	n|<␠>|c
981	o|n|c
982	n|c|e
983	c|e|r
984	e|r|n
985	r|n|i
986	<␠>|a|i
987	a|i|r
988	i|r|l
989	r|l|i
990	i|n|e
991	n|e|.
992	o|n|l
993	n|l|y
994	i|s|p
995	s|p|u
996	p|u|t
997	d|<␠>|h
998	r|e|.
999	:|:|n
1000	:|n|o
1001	n|o|,
1002	o|,|<␠>
1003	i|<␠>|w
1004	w|o|n
1005	t|<␠>|u
1006	u|n|r
1007	n|r|e
1008	r|e|v
1009	e|r|t
1010	r|t|<␠>
1011	t|s|!
1012	s|!|"
1013	!|"|<␠>
1014	"|<␠>|"
1015	<␠>|"|s
1016	"|s|o
1017	n|d|s
1018	d|s|<␠>
1019	s|<␠>|m
1020	w|r|i
1021	r|i|t
1022	h|e|i
1023	e|i|r
1024	i|r|<␠>
1025	m|a|r
1026	a|r|k
1027	r|k|e
1028	k|e|t
1029	r|i|a
1030	a|l|!
1031	l|!|!
1032	!|!|"
1033	"|<␠>|<␠>
1034	t|<␠>|g
1035	<␠>|g|e
1036	g|e|t
1037	b|o|s
1038	s|s|y
1039	s|y|<␠>
1040	m|e|.
1041	.|<␠>|o
1042	r|<␠>|s
1043	<␠>|s|n
1044	s|n|i
1045	n|i|p
1046	i|p|p
1047	p|p|y
1048	p|y|<␠>
1049	y|<␠>|e
1050	,|<␠>|m
1051	<␠>|m|i
1052	m|i|s
1053	i|s|s
1054	s|<␠>|r
1055	l|i|g
1056	i|g|i
1057	g|i|o
1058	i|o|u
1059	o|u|s
1060	<␠>|b|i
1061	b|i|g
1062	i|g|o
1063	o|t|!
1064	t|!|<␠>
1065	<␠>|<␠>|k
1066	<␠>|k|i
1067	k|i|n
1068	n|d|l
1069	d|l|y
1070	e|a|v
1071	r|<␠>|h
1072	a|t|r
1073	t|r|e
1074	c|h|r
1075	h|r|i
1076	r|i|s
1077	t|i|a
1078	i|a|n
1079	a|n|i
1080	i|t|y
1081	t|<␠>|d
1082	<␠>|d|a
1083	d|a|i
1084	a|i|l
1085	i|l|y
1086	l|y|k
1087	y|k|o
1088	k|o|s
1089	o|s|<␠>
1090	b|e|f
1091	u|<␠>|l
1092	l|o|g
1093	o|g|<␠>
1094	d|<␠>|l
1095	n|<␠>|o
1096	<␠>|a|s
1097	<␠>|a|.
1098	a|.|.
1099	.|.|e
1100	.|e|r
1101	r|.|.
1102	.|.|a
1103	.|a|h
1104	e|m|.
1105	.|.|n
1106	.|n|p
1107	n|p|o
1108	r|<␠>|<␠>
1109	:|i|<␠>
1110	i|<␠>|h
1111	a|r|d
1112	r|k|<␠>
1113	k|<␠>|k
1114	<␠>|k|e
1115	k|e|r
1116	e|r|m
1117	r|m|o
1118	m|o|d
1119	o|d|e
1120	s|a|y
1121	t|o|d
1122	o|d|a
1123	d|a|y
1124	<␠>|t|u
1125	u|r|b
1126	r|b|o
1127	b|o|<␠>
1128	r|u|b
1129	u|b|b
1130	b|b|i
1131	b|i|s
1132	s|h|,
1133	h|,|<␠>
1134	,|<␠>|a
1135	h|e|'
1136	e|'|s
1137	'|s|<␠>
1138	n|e|v
1139	r|<␠>|*
1140	<␠>|*|c
1141	*|c|o
1142	o|u|g
1143	g|h|*
1144	h|*|<␠>
1145	*|<␠>|w
1146	n|g|!
1147	g|!|<␠>
1148	!|<␠>|h
1149	e|s|n
1150	s|n|'
1151	<␠>|f|1
1152	f|1|<␠>
1153	1|<␠>|b
1154	d|<␠>|s
1155	e|n|n
1156	n|n|a
1157	n|a|<␠>
1158	a|<␠>|a
1159	k|e|d
1160	d|<␠>|r
1161	r|u|s
1162	s|h|<␠>
1163	<␠>|w|e
1164	w|e|l
1165	l|l|.
1166	<␂>|i|<␠>
1167	c|k|<␠>
1168	k|<␠>|p
1169	e|t|?
1170	t|?|<␠>
1171	?|<␠>|t
1172	b|a|n
1173	n|<␠>|r
1174	a|s|o
1175	o|n|?
1176	n|?|<␠>
1177	c|c|o
1178	u|n|t
1179	n|t|,
1180	t|,|<␠>
1181	h|a|n
1182	a|n|k
1183	n|k|s
1184	k|s|<␠>
1185	b|u|l
1186	u|l|k
1187	l|k|<␠>
1188	k|<␠>|o
1189	f|<␠>|m
1190	<␠>|t|e
1191	x|t|.
1192	a|<␠>|i
1193	s|<␠>|c
1194	o|r|r
1195	r|r|u
1196	p|t|<␠>
1197	t|<␠>|a
1198	p|o|p
1199	o|p|u
1200	p|u|l
1201	u|l|a
1202	<␠>|i|d
1203	i|d|i
1204	d|i|o
1205	i|o|t
1206	o|t|s
1207	m|<␠>|f
1208	f|r|e
1209	r|e|e
1210	i|s|,
1211	,|<␠>|s
1212	s|o|<␠>
1213	o|<␠>|p
1214	e|f|r
1215	f|r|a
1216	r|a|i
1217	n|<␠>|f
1218	a|y|i
1219	y|i|n
1220	i|n|.
1221	i|d|n
1222	d|n|'
1223	a|n|n
1224	n|n|e
1225	n|e|d
1226	p|e|r
1227	r|s|o
1228	o|n|a
1229	n|a|l
1230	t|t|a
1231	t|a|c
1232	c|k|s
1233	k|s|,
1234	i|<␠>|g
1235	b|e|c
1236	e|c|a
1237	i|<␠>|c
1238	n|g|e
1239	g|e|d
1240	r|t|i
1241	t|i|c
1242	i|c|l
1243	c|l|e
1244	<␠>|n|p
1245	v|<␠>|w
1246	f|a|r
1247	m|a|j
1248	a|j|o
1249	j|o|r
1250	r|s|<␠>
1251	s|<␠>|h
1252	w|o|u
1253	o|u|l
1254	u|l|d
1255	<␠>|r|a
1256	a|t|h
1257	<␠>|b|n
1258	b|n|p
1259	n|p|<␠>
1260	p|<␠>|a
1261	a|<␠>|d
1262	i|a|t
1263	i|b|e
1264	d|e|n
1265	e|n|o
1266	n|o|u
1267	u|n|c
1268	n|c|i
1269	c|i|n
1270	e|<␠>|p
1271	p|a|r
1272	r|t|y
1273	t|y|.
1274	y|.|<␃>
1275	<␂>|y|o
1276	<␠>|t|w
1277	t|w|i
1278	i|t|,
1279	,|<␠>|r
1280	u|<␠>|r
1281	t|<␠>|e
1282	p|o|w
1283	w|e|r
1284	e|r|-
1285	r|-|m
1286	-|m|a
1287	m|a|d
1288	d|<␠>|j
1289	<␠>|j|e
1290	j|e|r
1291	e|r|k
1292	r|k|s
1293	s|<␠>|l
1294	r|u|i
1295	u|i|n
1296	i|n|i
1297	g|<␠>|<␠>
1298	<␠>|<␠>|t
1299	s|<␠>|p
1300	p|l|a
1301	l|a|c
1302	a|c|e
1303	c|e|<␃>
1304	<␂>|<␠>|a
1305	a|<␠>|t
1306	<␠>|t|a
1307	t|a|g
1308	a|g|<␠>
1309	g|<␠>|h
1310	n|<␠>|p
1311	c|e|d
1312	n|<␠>|j
1313	e|r|o
1314	l|e|u
1315	e|u|n
1316	u|n|g
1317	g|<␠>|k
1318	k|a|m
1319	a|m|,
1320	m|,|<␠>
1321	r|e|q
1322	e|q|u
1323	q|u|e
1324	u|e|s
1325	p|e|e
1326	d|i|l
1327	m|<␠>|w
1328	i|a|.
1329	a|.|<␠>
1330	n|<␠>|d
1331	<␠>|a|p
1332	a|p|p
1333	p|e|a
1334	a|r|s
1335	o|n|,
1336	n|,|<␠>
1337	,|<␠>|g
1338	o|u|p
1339	u|p|<␠>
1340	p|<␠>|o
1341	f|<␠>|p
1342	p|e|o
1343	e|o|p
1344	o|p|l
1345	l|e|,
1346	,|<␠>|b
1347	n|d|,
1348	<␠>|c|l
1349	c|l|u
1350	l|u|b
1351	u|b|,
1352	b|,|<␠>
1353	m|p|a
1354	p|a|n
1355	n|y|,
1356	y|,|<␠>
1357	w|e|b
1358	e|b|<␠>
1359	b|<␠>|c
1360	n|d|i
1361	d|i|c
1362	c|a|t
1363	e|<␠>|h
1364	o|w|<␠>
1365	w|<␠>|o
1366	s|u|b
1367	u|b|j
1368	b|j|e
1369	j|e|c
1370	e|c|t
1371	o|t|a
1372	t|a|b
1373	a|b|l
1374	b|l|e
1375	e|:|<␠>
1376	:|<␠>|t
1377	,|<␠>|w
1378	<␠>|s|h
1379	s|h|o
1380	h|o|u
1381	i|n|c
1382	n|c|l
1383	l|u|d
1384	e|n|c
1385	n|c|y
1386	c|y|c
1387	y|c|l
1388	c|l|o
1389	l|o|p
1390	o|p|e
1391	.|<␠>|u
1392	n|d|e
1393	<␠>|c|r
1394	c|r|i
1395	e|d|y
1396	a|s|s
1397	s|e|r
1398	c|t|'
1399	t|'|s
1400	m|p|o
1401	p|o|r
1402	o|r|t
1403	r|t|a
1404	s|i|g
1405	g|n|i
1406	n|i|f
1407	i|f|i
1408	f|i|c
1409	c|a|n
1410	n|y|<␠>
1411	e|<␠>|g
1412	g|u|i
1413	u|i|d
1414	i|d|e
1415	w|h|a
1416	s|<␠>|g
1417	g|e|n
1418	e|n|e
1419	n|e|r
1420	c|c|e
1421	c|e|p
1422	e|p|t
1423	p|t|e
1424	l|e|.
1425	k|<␠>|t
1426	u|<␠>|c
1427	a|b|i
1428	b|i|l
1429	i|l|i
1430	c|t|,
1431	o|<␠>|t
1432	d|d|<␠>
1433	d|<␠>|<␠>
1434	<␠>|<␠>|o
1435	e|<␠>|(
1436	<␠>|(|j
1437	(|j|u
1438	j|u|s
1439	u|s|t
1440	e|l|o
1441	l|o|w
1442	w|<␠>|t
1443	e|x|i
1444	x|i|s
1445	g|<␠>|s
1446	r|<␠>|"
1447	<␠>|"|d
1448	"|d|b
1449	d|b|"
1450	b|"|<␠>
1451	"|<␠>|t
1452	a|g|)
1453	g|)|<␠>
1454	)|<␠>|a
1455	l|e|'
1456	t|a|l
1457	a|l|k
1458	x|p|l
1459	l|a|i
1460	g|<␠>|y
1461	p|o|s
1462	o|s|i
1463	t|<␠>|r
1464	r|e|m
1465	m|o|v
1466	l|f|,
1467	f|,|<␠>
1468	e|s|i
1469	i|t|a
1470	t|a|t
1471	d|<␠>|c
1472	n|f|i
1473	f|i|r
1474	i|r|m
1475	r|m|<␠>
1476	e|s|.
1477	<␠>|<␠>|f
1478	r|<␠>|g
1479	n|<␠>|s
1480	c|i|f
1481	i|c|<␠>
1482	c|<␠>|t
1483	<␠>|t|y
1484	t|y|p
1485	y|p|e
1486	p|e|s
1487	f|<␠>|a
1488	e|s|,
1489	c|h|e
1490	h|e|c
1491	e|c|k
1492	r|<␠>|b
1493	b|i|o
1494	i|o|g
1495	o|g|r
1496	g|r|a
1497	r|a|p
1498	a|p|h
1499	p|h|i
1500	h|i|e
1501	i|e|s
1502	b|<␠>|s
1503	d|s|,
1504	n|i|e
1505	.|<␠>|f
1506	<␠>|f|e
1507	f|e|e
1508	e|e|l
1509	e|l|<␠>
1510	l|<␠>|f
1511	o|<␠>|l
1512	y|<␠>|q
1513	<␠>|q|u
1514	n|s|<␠>
1515	i|s|.
1516	=|r|e
1517	i|s|=
1518	s|=|=
1519	=|<␠>|t
1520	f|o|m
1521	o|m|a
1522	.|<␠>|s
1523	l|<␠>|m
1524	w|<␠>|i
1525	u|y|<␠>
1526	k|<␠>|j
1527	<␠>|j|o
1528	j|o|h
1529	o|h|n
1530	h|n|<␠>
1531	e|n|a
1532	n|a|'
1533	a|'|s
1534	e|c|e
1535	c|t|i
1536	i|v|i
1537	v|i|t
1538	<␠>|w|w
1539	w|w|e
1540	w|e|<␠>
1541	a|n|'
1542	o|<␠>|k
1543	k|e|e
1544	e|e|p
1545	e|p|<␠>
1546	u|n|e
1547	r|t|h
1548	<␠>|b|r
1549	b|r|i
1550	g|<␠>|n
1551	n|e|w
1552	e|w|<␠>
1553	y|<␠>|m
1554	n|t|h
1555	h|<␠>|o
1556	t|w|o
1557	w|o|<␠>
1558	u|<␠>|n
1559	e|r|d
1560	r|d|s
1561	s|<␠>|j
1562	<␠>|j|u
1563	c|k|.
1564	k|.|<␠>
1565	p|o|i
1566	a|t|s
1567	t|s|o
1568	s|o|e
1569	o|e|v
1570	e|r|!
1571	r|!|<␠>
1572	!|<␠>|i
1573	h|a|p
1574	p|e|n
1575	c|k|l
1576	k|l|a
1577	l|a|s
1578	a|s|h
1579	h|<␠>|i
1580	i|l|l
1581	l|<␠>|b
1582	<␠>|b|l
1583	b|l|o
1584	l|o|d
1585	o|d|d
1586	d|d|y
1587	s|h|!
1588	h|!|<␠>
1589	!|<␠>|d
1590	<␠>|s|t
1591	p|<␠>|m
1592	m|e|!
1593	e|!|<␠>
1594	<␂>|<␠>|<␠>
1595	<␠>|<␠>|=
1596	a|d|m
1597	d|m|i
1598	n|i|s
1599	s|t|r
1600	a|t|o
1601	l|e|d
1602	u|<␠>|=
1603	i|<␠>|r
1604	u|<␠>|d
1605	t|i|l
1606	i|l|<␠>
1607	s|i|s
1608	h|t|.
1609	.|<␠>|b
1610	d|d|e
1611	f|a|u
1612	a|u|l
1613	u|l|t
1614	l|t|<␠>
1615	r|o|f
1616	o|f|e
1617	f|e|s
1618	b|e|s
1619	s|i|d
1620	d|e|s
1621	a|s|t
1622	s|e|c
1623	a|v|i
1624	v|i|n
1625	f|a|n
1626	<␠>|f|l
1627	f|l|a
1628	l|a|v
1629	a|v|o
1630	v|o|r
1631	i|t|.
1632	w|<␠>|w
1633	w|h|i
1634	h|i|c
1635	i|c|h
1636	h|<␠>|s
1637	n|<␠>|b
1638	e|<␠>|"
1639	<␠>|"|w
1640	"|w|h
1641	r|a|m
1642	a|m|'
1643	m|'|s
1644	n|'|s
1645	<␠>|h|i
1646	h|i|m
1647	i|m|"
1648	m|"|<␠>
1649	"|<␠>|s
1650	e|m|s
1651	m|s|<␠>
1652	f|<␠>|v
1653	<␠>|v|i
1654	v|i|e
1655	i|e|w
1656	e|w|.
1657	w|.|<␠>
1658	a|d|h
1659	d|h|e
1660	i|k|p
1661	k|p|e
1662	d|a|r
1663	f|<␠>|w
1664	f|<␠>|n
1665	i|r|s
1666	r|o|v
1667	.|<␠>|a
1668	e|s|o
1669	u|r|c
1670	r|c|e
1671	t|e|c
1672	e|c|h
1673	c|h|n
1674	h|n|i
1675	n|i|c
1676	t|e|a
1677	e|a|m
1678	m|<␠>|i
1679	r|o|c
1680	o|c|e
1681	c|e|s
1682	e|f|e
1683	f|e|r
1684	r|n|c
1685	<␠>|a|f
1686	a|f|t
1687	f|t|e
1688	h|<␠>|w
1689	l|<␠>|r
1690	f|a|l
1691	a|l|s
1692	a|g|s
1693	g|s|,
1694	,|<␠>|l
1695	e|t|s
1696	w|a|i
1697	a|i|t
1698	o|r|,
1699	l|o|o
1700	o|o|k
1701	o|k|<␠>
1702	k|<␠>|a
1703	o|v|i
1704	v|i|d
1705	r|<␠>|n
1706	o|<␠>|h
1707	m|.|<␠>
1708	m|e|,
1709	,|<␠>|j
1710	t|i|e
1711	i|e|n
1712	m|<␠>|<␠>
1713	<␠>|<␠>|a
1714	l|s|o
1715	o|r|w
1716	r|w|a
1717	w|a|r
1718	h|o|m
1719	e|l|p
1720	l|p|.
1721	p|.|<␠>
1722	.|<␠>|l
1723	s|a|i
1724	a|i|d
1725	r|e|,
1726	c|a|m
1727	a|m|e
1728	n|e|c
1729	s|s|a
1730	a|r|y
1731	g|e|s
1732	d|<␠>|n
1733	u|b|-
1734	b|-|s
1735	-|s|t
1736	r|d|,
1737	g|s|.
1738	<␂>|i|t
1739	s|h|a
1740	h|a|m
1741	m|<␠>|d
1742	i|s|g
1743	s|g|u
1744	g|u|s
1745	o|u|.
1746	u|.|<␃>
1747	<␂>|:|h
1748	:|h|e
1749	l|l|o
1750	l|o|<␠>
1751	c|i|e
1752	i|e|l
1753	l|o|m
1754	o|m|o
1755	m|o|b
1756	o|b|i
1757	l|i|v
1758	n|t|l
1759	t|l|y
1760	u|n|i
1761	e|s|-
1762	s|-|m
1763	-|m|e
1764	m|e|x
1765	x|i|c
1766	i|c|o
1767	c|o|<␠>
1768	b|a|r
1769	a|r|r
1770	r|r|i
1771	r|i|e
1772	i|e|r
1773	t|<␠>|v
1774	i|s|m
1775	s|m|.
1776	i|<␠>|u
1777	o|p|i
1778	c|<␠>|o
1779	b|o|r
1780	r|d|e
1781	p|o|l
1782	o|l|e
1783	l|e|m
1784	e|m|i
1785	m|i|c
1786	i|c|,
1787	c|,|<␠>
1788	<␠>|u|s
1789	e|r|:
1790	r|:|6
1791	:|6|8
1792	6|8|.
1793	8|.|2
1794	.|2|.
1795	2|.|2
1796	.|2|4
1797	2|4|2
1798	4|2|.
1799	2|.|1
1800	.|1|6
1801	1|6|5
1802	6|5|<␠>
1803	5|<␠>|w
1804	s|<␠>|v
1805	i|z|i
1806	z|i|n
1807	g|e|.
1808	.|<␠>|m
1809	a|y|b
1810	y|b|e
1811	l|k|:
1812	k|:|u
1813	:|u|n
1814	e|s|–
1815	s|–|m
1816	–|m|e
1817	l|a|y
1818	r|<␠>|o
1819	<␠>|o|b
1820	o|b|j
1821	t|h|o
1822	h|o|s
1823	m|<␠>|e
1824	t|i|r
1825	i|r|e
1826	l|y|.
1827	g|o|o
1828	o|o|d
1829	o|d|-
1830	d|-|f
1831	-|f|a
1832	f|a|i
1833	h|<␠>|e
1834	<␠>|e|f
1835	e|f|f
1836	f|f|o
1837	r|t|s
1838	m|p|r
1839	o|<␠>|o
1840	c|i|p
1841	i|p|l
1842	i|a|,
1843	a|,|<␠>
1844	,|<␠>|t
1845	s|s|u
1846	s|u|m
1847	u|m|e
1848	o|d|<␠>
1849	t|h|.
1850	h|.|<␠>
1851	t|<␠>|m
1852	m|i|g
1853	l|p|<␠>
1854	g|h|,
1855	<␠>|a|u
1856	a|u|t
1857	u|t|h
1858	h|o|r
1859	g|i|s
1860	<␠>|i|p
1861	d|d|r
1862	d|r|e
1863	s|s|.
1864	=|<␠>|m
1865	y|<␠>|r
1866	o|v|a
1867	v|a|l
1868	l|<␠>|o
1869	<␠>|d|n
1870	d|n|a
1871	a|<␠>|m
1872	m|e|l
1873	e|l|t
1874	l|t|i
1875	g|<␠>|=
1876	u|<␠>|p
1877	d|<␠>|w
1878	c|r|e
1879	r|e|n
1880	<␠>|m|u
1881	m|u|t
1882	u|t|a
1883	"|w|e
1884	w|e|i
1885	i|r|d
1886	t|r|u
1887	r|u|c
1888	u|c|t
1889	e|s|"
1890	s|"|<␠>
1891	g|l|e
1892	<␠>|n|u
1893	n|u|c
1894	u|c|l
1895	l|e|o
1896	e|o|t
1897	o|t|i
1898	t|i|d
1899	s|m|a
1900	a|t|c
1901	t|c|h
1902	c|h|,
1903	a|p|i
1904	p|i|d
1905	i|d|l
1906	d|e|t
1907	c|t|e
1908	r|e|p
1909	e|p|a
1910	p|a|i
1911	b|o|n
1912	o|n|d
1913	d|<␠>|d
1914	d|o|u
1915	o|u|b
1916	u|b|l
1917	l|e|-
1918	e|-|h
1919	-|h|e
1920	l|i|x
1921	i|x|<␠>
1922	x|<␠>|s
1923	u|b|s
1924	b|s|e
1925	s|e|q
1926	u|e|n
1927	<␠>|r|o
1928	f|<␠>|d
1929	p|l|i
1930	l|i|c
1931	<␠>|e|a
1932	e|a|c
1933	a|c|h
1934	h|<␠>|b
1935	b|a|s
1936	e|m|e
1937	n|t|.
1938	e|r|h
1939	r|h|a
1940	a|p|s
1941	p|s|<␠>
1942	,|<␠>|p
1943	n|k|i
1944	o|b|s
1945	b|s|c
1946	e|l|a
1947	h|n|o
1948	n|o|l
1949	o|l|o
1950	o|g|y
1951	g|y|<␠>
1952	o|f|,
1953	<␠>|g|i
1954	g|i|v
1955	p|<␠>|y
1956	h|<␠>|t
1957	g|<␠>|r
1958	d|e|.
1959	i|<␠>|f
1960	s|t|u
1961	r|b|i
1962	b|i|n
1963	p|p|a
1964	<␠>|s|c
1965	s|c|i
1966	t|i|f
1967	c|<␠>|p
1968	n|<␠>|w
1969	a|<␠>|c
1970	c|l|a
1971	a|i|m
1972	i|m|i
1973	t|e|m
1974	n|<␠>|y
1975	<␠>|o|w
1976	o|w|n
1977	w|n|<␠>
1978	e|c|u
1979	c|u|l
1980	n|s|.
1981	<␂>|w|i
1982	h|o|l
1983	o|l|d
1984	<␠>|d|y
1985	d|y|e
1986	y|e|!
1987	e|!|t
1988	!|t|h
1989	e|!|j
1990	!|j|<␃>
1991	s|u|g
1992	u|g|g
1993	u|<␠>|k
1994	k|i|l
1995	l|<␠>|y
1996	<␂>|y|e
1997	y|e|s
1998	l|o|c
1999	c|k|e
2000	l|o|s
2001	h|<␠>|y
2002	o|u|,
2003	u|,|<␠>
2004	i|t|u
2005	t|u|t
2006	h|o|n
2007	u|t|s
2008	t|s|p
2009	s|p|o
2010	p|o|k
2011	o|k|e
2012	k|e|n
2013	i|c|i
2014	c|i|s
2015	s|m|<␠>
2016	r|m|i
2017	m|i|t
2018	e|e|c
2019	e|s|e
2020	e|r|v
2021	r|v|e
2022	v|e|s
2023	<␠>|v|o
2024	v|o|c
2025	o|c|a
2026	l|<␠>|c
2027	r|<␠>|y
2028	i|'|l
2029	'|l|l
2030	l|<␠>|d
2031	u|<␠>|e
2032	s|e|w
2033	e|w|h
2034	a|t|.
2035	<␂>|g|e
2036	l|f|<␠>
2037	f|<␠>|s
2038	=|<␠>|r
2039	e|g|a
2040	s|<␠>|=
2041	t|s|,
2042	u|n|w
2043	n|w|a
2044	r|r|a
2045	b|o|t
2046	o|t|.
2047	l|<␠>|h
2048	e|s|u
2049	u|m|p
2050	m|p|t
2051	f|<␠>|g
2052	u|i|l
2053	i|l|t
2054	g|n|<␠>
2055	f|<␠>|c
2056	p|<␠>|s
2057	f|<␠>|r
2058	r|s|i
2059	<␠>|o|c
2060	o|c|c
2061	e|<␠>|k
2062	p|<␠>|b
2063	,|<␠>|v
2064	<␠>|v|u
2065	v|u|l
2066	u|l|g
2067	l|g|a
2068	e|d|a
2069	d|a|n
2070	t|.|<␃>
2071	<␂>|a|l
2072	a|l|r
2073	l|r|i
2074	h|t|,
2075	c|k|i
2076	n|i|a
2077	r|u|t
2078	h|e|t
2079	,|<␠>|e
2080	y|<␠>|y
2081	t|a|f
2082	a|f|f
2083	f|f|.
2084	<␠>|<␠>|s
2085	a|k|i
2086	o|m|m
2087	m|m|e
2088	h|a|r
2089	a|r|a
2090	r|a|s
2091	u|m|i
2092	r|y|o
2093	y|o|n
2094	a|g|r
2095	i|c|.
2096	c|.|<␠>
2097	i|n|u
2098	n|u|e
2099	u|e|<␠>
2100	e|p|o
2101	m|<␠>|u
2102	m|p|e
2103	<␠>|e|m
2104	e|m|p
2105	l|o|y
2106	o|y|e
2107	y|e|e
2108	e|e|s
2109	g|.|<␃>
2110	<␂>|t|e
2111	l|d|n
2112	a|n|s
2113	n|s|w
2114	s|w|e
2115	a|<␠>|h
2116	<␠>|h|y
2117	h|y|p
2118	y|p|o
2119	p|o|c
2120	o|c|r
2121	n|y|o
2122	e|<␠>|<␠>
2123	=|<␠>|y
2124	i|s|l
2125	s|l|e
2126	a|d|i
2127	<␠>|f|u
2128	f|u|l
2129	f|<␠>|e
2130	<␠>|e|r
2131	e|r|r
2132	r|r|o
2133	r|o|r
2134	r|s|.
2135	w|a|y
2136	i|<␠>|p
2137	p|i|t
2138	g|<␠>|b
2139	i|n|w
2140	h|<␠>|l
2141	<␂>|a|n
2142	i|<␠>|e
2143	v|e|n
2144	h|i|g
2145	g|h|l
2146	h|l|i
2147	h|t|s
2148	d|e|o
2149	e|o|<␠>
2150	u|t|u
2151	t|u|b
2152	u|b|e
2153	b|e|<␃>
2154	w|i|n
2155	s|a|h
2156	a|h|a
2157	r|a|<␠>
2158	r|a|w
2159	a|w|k
2160	w|k|s
2161	t|o|o
2162	o|o|.
2163	o|.|<␠>
2164	<␠>|<␠>|m
2165	m|u|c
2166	u|c|h
2167	s|i|b
2168	i|b|l
2169	n|<␠>|7
2170	<␠>|7|<␠>
2171	7|<␠>|p
2172	p|i|l
2173	l|l|a
2174	l|a|r
2175	s|.|<␃>
2176	:|:|e
2177	:|e|x
2178	e|x|c
2179	x|c|e
2180	c|e|l
2181	l|l|e
2182	l|e|n
2183	o|k|i
2184	n|t|o
2185	e|<␠>|q
2186	q|u|i
2187	u|i|t
2188	d|u|m
2189	u|m|b
2190	m|b|.
2191	b|.|.
2192	<␂>|h|y
2193	i|t|!
2194	!|<␠>|y
2195	u|<␠>|j
2196	e|w|s
2197	w|s|p
2198	s|p|a
2199	p|a|p
2200	a|p|e
2201	i|m|s
2202	i|a|b
2203	n|c|o
2204	o|r|p
2205	r|p|o
2206	o|r|a
2207	<␠>|i|l
2208	a|d|r
2209	d|r|i
2210	n|k|e
2211	r|n|e
2212	w|s|.
2213	s|.|c
2214	.|c|o
2215	t|e|g
2216	e|g|r
2217	g|r|i
2218	t|y|!
2219	y|!|<␃>
2220	=|<␠>|c
2221	n|f|l
2222	f|l|i
2223	t|<␠>|=
2224	d|o|i
2225	f|<␠>|h
2226	a|r|m
2227	l|a|d
2228	a|d|y
2229	s|a|m
2230	a|m|a
2231	m|a|n
2232	n|<␠>|h
2233	a|s|n
2234	s|n|a
2235	n|a|i
2236	n|.|.
2237	<␠>|n|a
2238	n|a|m
2239	d|e|f
2240	e|f|a
2241	f|a|m
2242	d|.|.
2243	o|k|a
2244	k|a|y
2245	r|o|b
2246	o|b|l
2247	a|<␠>|b
2248	b|e|t
2249	c|e|.
2250	e|.|.
2251	d|i|r
2252	i|r|t
2253	.|<␠>|d
2254	d|o|g
2255	i|s|o
2256	a|<␠>|<␃>
2257	<␂>|r|e
2258	n|g|r
2259	g|r|y
2260	n|o|w
2261	w|<␠>|g
2262	g|r|r
2263	r|r|r
2264	r|r|<␃>
2265	<␠>|<␠>|:
2266	<␠>|:|:
2267	d|<␠>|"
2268	<␠>|"|h
2269	"|h|u
2270	h|u|m
2271	u|m|a
2272	t|s|"
2273	"|<␠>|c
2274	g|<␠>|"
2275	"|<␠>|a
2276	e|f|i
2277	y|<␠>|*
2278	<␠>|*|d
2279	*|d|o
2280	d|o|*
2281	o|*|<␠>
2282	*|<␠>|(
2283	<␠>|(|i
2284	(|i|.
2285	i|.|e
2286	.|e|.
2287	t|u|d
2288	u|d|y
2289	d|y|,
2290	,|<␠>|d
2291	c|h|)
2292	h|)|<␠>
2293	)|<␠>|w
2294	k|e|s
2295	x|t|<␠>
2296	l|k|i
2297	m|m|o
2298	o|n|p
2299	n|p|l
2300	b|o|o
2301	o|l|s
2302	l|s|.
2303	<␠>|<␠>|"
2304	"|<␠>|d
2305	t|a|i
2306	<␠>|e|t
2307	e|o|l
2308	g|y|w
2309	y|w|h
2310	f|u|n
2311	n|c|t
2312	o|k|?
2313	k|?|<␠>
2314	i|c|u
2315	r|l|y
2316	n|e|'
2317	o|r|l
2318	r|l|d
2319	r|s|p
2320	v|e|?
2321	<␠>|a|k
2322	<␠>|"|m
2323	"|m|a
2324	o|g|s
2325	g|s|<␠>
2326	m|a|i
2327	n|t|a
2328	r|s|,
2329	s|s|o
2330	l|a|w
2331	a|w|y
2332	w|y|e
2333	y|e|r
2334	e|p|u
2335	p|u|b
2336	b|l|i
2337	n|s|/
2338	s|/|d
2339	/|d|e
2340	m|o|c
2341	c|r|a
2342	"|<␠>|i
2343	r|u|e
2344	g|h|<␠>
2345	b|e|,
2346	s|e|s
2347	m|e|h
2348	e|h|o
2349	o|g|i
2350	g|i|c
2351	c|<␠>|w
2352	<␂>|:|t
2353	e|g|o
2354	g|o|r
2355	s|<␠>|u
2356	u|n|n
2357	e|s|a
2358	r|y|,
2359	m|m|a
2360	r|y|.
2361	s|g|r
2362	r|a|c
2363	=|<␠>|i
2364	u|.|<␠>
2365	.|<␠>|=
2366	o|u|!
2367	u|!|<␃>
2368	=|=|d
2369	=|d|r
2370	d|r|o
2371	r|s|'
2372	s|'|<␠>
2373	'|<␠>|a
2374	<␠>|a|w
2375	a|w|a
2376	r|d|=
2377	d|=|=
2378	=|<␠>|b
2379	m|<␠>|m
2380	l|y|,
2381	s|u|p
2382	p|p|o
2383	s|e|:
2384	:|<␠>|<␠>
2385	o|g|o
2386	s|<␠>|"
2387	<␠>|"|a
2388	"|a|l
2389	k|i|m
2390	d|a|t
2391	n|c|.
2392	c|.|"
2393	.|"|,
2394	"|,|<␠>
2395	g|o|v
2396	a|<␠>|v
2397	v|i|s
2398	i|s|u
2399	s|u|a
2400	y|<␠>|g
2401	t|<␠>|"
2402	<␠>|"|n
2403	"|n|o
2404	i|v|a
2405	v|a|t
2406	r|i|o
2407	i|o|r
2408	p|p|r
2409	n|.|"
2410	.|"|<␠>
2411	<␠>|<␠>|p
2412	o|p|.
2413	<␠>|<␠>||
2414	<␠>|||<␠>
2415	||<␠>|<␠>
2416	e|v|i
2417	e|w|?
2418	w|?|!
2419	?|!|?
2420	!|?|<␠>
2421	<␠>|<␠>|w
2422	<␠>|w|p
2423	w|p|:
2424	p|:|s
2425	:|s|n
2426	s|n|o
2427	w|<␠>|d
2428	p|p|l
2429	p|l|y
2430	w|<␠>|s
2431	s|u|e
2432	s|i|a
2433	a|l|.
2434	<␂>|o|o
2435	o|o|o
2436	o|o|h
2437	o|h|<␠>
2438	<␠>|m|r
2439	m|r|.
2440	d|i|e
2441	i|e|t
2442	e|t|l
2443	t|l|i
2444	l|i|m
2445	m|e|c
2446	c|o|l
2447	o|l|a
2448	l|a|.
2449	i|n|,
2450	,|<␠>|n
2451	<␠>|n|i
2452	e|<␠>|j
2453	j|o|b
2454	o|b|<␠>
2455	b|<␠>|t
2456	r|y|i
2457	r|e|t
2458	e|n|d
2459	n|y|b
2460	y|b|o
2461	a|<␠>|w
2462	n|a|b
2463	a|b|e
2464	s|a|d
2465	n|<␠>|<␠>
2466	<␂>|g|r
2467	r|o|w
2468	w|<␠>|u
2469	u|<␠>|b
2470	b|i|a
2471	i|a|s
2472	c|h|i
2473	l|d|.
2474	<␂>|:|s
2475	:|s|a
2476	s|a|v
2477	a|m|i
2478	n|g|;
2479	g|;|<␠>
2480	;|<␠>|m
2481	r|<␠>|r
2482	e|l|.
2483	=|=|t
2484	=|t|e
2485	l|e|=
2486	<␠>|g|a
2487	a|r|b
2488	r|b|a
2489	b|a|g
2490	g|e|?
2491	?|<␠>|<␃>
2492	e|r|f
2493	r|f|e
2494	r|e|!
2495	<␠>|<␠>|l
2496	o|k|,
2497	o|u|:
2498	u|:|<␠>
2499	:|<␠>|y
2500	e|t|w
2501	t|w|e
2502	w|e|e
2503	<␠>|o|h
2504	n|o|i
2505	o|i|t
2506	t|s|j
2507	s|j|a
2508	j|a|m
2509	m|i|e
2510	i|e|.
2511	l|t|h
2512	t|h|y
2513	h|o|g
2514	o|g|,
2515	<␠>|o|l
2516	n|e|m
2517	e|m|y
2518	m|y|,
2519	x|t|e
2520	s|u|l
2521	o|y|,
2522	p|o|t
2523	s|p|s
2524	(|y|u
2525	y|u|m
2526	m|m|y
2527	m|y|.
2528	<␠>|y|u
2529	y|<␠>|.
2530	<␠>|.|.
2531	m|u|n
2532	n|c|h
2533	h|<␠>|c
2534	c|r|u
2535	r|u|n
2536	c|h|.
2537	.|<␠>|-
2538	<␠>|-|<␠>
2539	-|<␠>|<␠>
2540	<␠>|:|g
2541	:|g|o
2542	i|m|m
2543	f|<␠>|o
2544	g|i|n
2545	n|<␠>|k
2546	e|p|i
2547	p|i|n
2548	f|<␠>|"
2549	"|h|i
2550	i|n|o
2551	n|o|"
2552	o|"|.
2553	"|.|<␠>
2554	t|h|,
2555	o|b|v
2556	b|v|i
2557	v|i|o
2558	u|s|l
2559	s|l|y
2560	g|<␠>|e
2561	i|c|/
2562	c|/|l
2563	/|l|a
2564	u|'|v
2565	'|v|e
2566	h|a|d
2567	d|o|.
2568	w|e|'
2569	e|'|r
2570	n|g|:
2571	g|:|<␠>
2572	d|e|a
2573	s|t|.
2574	=|<␠>|p
2575	c|<␠>|=
2576	e|d|s
2577	l|i|f
2578	i|f|e
2579	f|e|<␃>
2580	w|<␠>|a
2581	m|a|c
2582	e|d|o
2583	m|e|s
2584	n|g|s
2585	<␠>|s|l
2586	s|l|a
2587	v|i|c
2588	c|<␠>|l
2589	l|a|n
2590	n|g|u
2591	g|u|a
2592	u|a|g
2593	<␂>|h|a
2594	h|a|u
2595	u|s|k
2596	s|k|a
2597	k|a|l
2598	a|l|a
2599	e|n||
2600	n|||t
2601	||t|o
2602	t|o|m
2603	o|m|]
2604	m|]|]
2605	]|]|<␠>
2606	]|<␠>|<␠>
2607	<␠>|<␠>|r
2608	<␠>|r|f
2609	r|f|c
2610	f|c|<␠>
2611	c|<␠>|r
2612	<␠>|"|c
2613	"|c|r
2614	s|m|"
2615	a|d|s
2616	d|e|q
2617	q|u|a
2618	u|a|t
2619	o|p|r
2620	a|g|.
2621	.|<␠>|[
2622	<␠>|[|[
2623	[|[|u
2624	[|u|s
2625	r|:|<␃>
2626	n|k|l
2627	k|l|y
2628	c|<␠>|a
2629	a|t|u
2630	n|n|o
2631	n|o|y
2632	o|y|a
2633	y|a|n
2634	f|a|v
2635	v|o|u
2636	u|r|i
2637	p|a|s
2638	<␂>|s|h
2639	n|s|a
2640	s|a|n
2641	a|n|e
2642	a|<␠>|z
2643	<␠>|z|e
2644	z|e|a
2645	a|l|o
2646	l|o|t
2647	<␠>|:|<␠>
2648	:|<␠>|i
2649	i|<␠>|k
2650	<␠>|k|n
2651	k|n|o
2652	w|<␠>|y
2653	e|n|g
2654	g|l|i
2655	<␠>|"|l
2656	"|l|e
2657	l|e|v
2658	v|e|l
2659	l|<␠>|2
2660	<␠>|2|"
2661	2|"|,
2662	r|r|y
2663	r|w|i
2664	i|s|e
2665	s|e|,
2666	j|u|d
2667	u|d|g
2668	d|g|i
2669	e|<␠>|-
2670	-|<␠>|s
2671	t|a|k
2672	a|b|a
2673	i|<␠>|j
2674	r|o|t
2675	t|e|,
2676	i|t|'
2677	.|<␠>|:
2678	<␠>|"|t
2679	"|t|h
2680	h|e|o
2681	e|o|r
2682	l|t|r
2683	u|i|s
2684	s|t|,
2685	s|.|"
2686	.|"|.
2687	:|<␠>|p
2688	<␠>|p|s
2689	p|s|.
2690	g|e|,
2691	w|a|t
2692	c|h|l
2693	b|i|t
2694	e|d|u
2695	d|u|c
2696	u|c|a
2697	u|.|.
2698	b|a|y
2699	l|a|k
2700	k|e|,
2701	f|l|o
2702	l|o|r
2703	r|i|d
2704	i|d|a
2705	d|a|.
2706	<␠>|<␠>|n
2707	o|w|,
2708	w|,|<␠>
2709	t|y|?
2710	y|?|<␠>
2711	<␠>|<␠>|e
2712	s|u|c
2713	<␠>|l|u
2714	u|d|i
2715	i|c|r
2716	c|r|o
2717	s|<␠>|<␠>
2718	<␂>|h|e
2719	<␂>|<␠>|:
2720	:|<␠>|a
2721	a|.|k
2722	.|k|.
2723	k|.|a
2724	.|a|.
2725	<␠>|<␠>|(
2726	<␠>|(|a
2727	(|a|m
2728	a|m|o
2729	r|s|)
2730	s|)|<␠>
2731	)|<␠>|c
2732	v|<␠>|t
2733	l|l|-
2734	l|-|c
2735	-|c|o
2736	c|o|v
2737	l|y|w
2738	y|w|o
2739	w|o|o
2740	d|<␠>|k
2741	<␠>|k|r
2742	k|r|y
2743	r|y|p
2744	y|p|t
2745	p|t|o
2746	t|e|.
2747	.|<␠>|"
2748	s|e|"
2749	e|"|<␠>
2750	"|<␠>|u
2751	e|y|"
2752	y|"|<␠>
2753	s|p|i
2754	i|r|"
2755	r|"|<␠>
2756	l|<␠>|w
2757	w|a|k
2758	a|k|k
2759	k|k|e
2760	n|a|h
2761	a|h|=
2762	h|=|=
2763	e|<␠>|v
2764	l|s|<␠>
2765	m|s|,
2766	e|t|a
2767	i|l|s
2768	u|r|r
2769	e|e|v
2770	s|u|i
2771	u|i|c
2772	c|i|d
2773	l|<␠>|e
2774	r|y|b
2775	f|i|g
2776	m|o|o
2777	o|o|r
2778	n|e|x
2779	a|y|,
2780	p|u|r
2781	g|<␠>|g
2782	g|o|e
2783	y|<␠>|v
2784	<␠>|v|e
2785	s|a|<␠>
2786	a|<␠>|o
2787	r|o|j
2788	o|j|e
2789	h|o|e
2790	l|l|,
2791	l|,|<␠>
2792	e|p|e
2793	u|r|,
2794	g|<␠>|v
2795	w|a|h
2796	a|h|k
2797	h|k|e
2798	a|h|<␠>
2799	h|<␠>|h
2800	o|o|f
2801	o|f|:
2802	f|:|<␠>
2803	e|s|'
2804	'|<␠>|d
2805	i|n|v
2806	n|v|o
2807	v|o|l
2808	o|l|v
2809	l|v|e
2810	r|y|t
2811	d|o|w
2812	w|n|,
2813	t|o|t
2814	o|t|o
2815	t|h|u
2816	h|u|s
2817	m|s|e
2818	e|l|v
2819	k|<␠>|s
2820	t|u|p
2821	u|p|i
2822	u|l|o
2823	l|o|u
2824	a|b|s
2825	b|s|o
2826	s|o|l
2827	o|l|u
2828	l|u|t
2829	w|<␠>|l
2830	l|o|n
2831	g|h|e
2832	s|c|h
2833	o|l|w
2834	l|w|o
2835	o|r|k
2836	k|<␠>|<␠>
2837	<␠>|<␠>|1
2838	<␠>|1|)
2839	1|)|t
2840	)|t|h
2841	e|<␠>||
2842	<␠>|||d
2843	||d|i
2844	n|i|z
2845	u|p|s
2846	d|<␠>|2
2847	<␠>|2|)
2848	2|)|<␠>
2849	)|<␠>|t
2850	e|y|'
2851	y|'|r
2852	'|t|.
2853	e|e|.
2854	i|t|c
2855	a|y|s
2856	y|s|<␠>
2857	c|r|y
2858	y|b|a
2859	b|a|b
2860	b|i|e
2861	e|n|'
2862	p|a|y
2863	a|y|e
2864	y|e|d
2865	o|<␠>|?
2866	<␠>|?|<␠>
2867	?|<␠>|e
2868	<␠>|e|h
2869	e|h|,
2870	w|a|x
2871	a|x|i
2872	x|i|n
2873	n|o|s
2874	o|s|t
2875	a|l|g
2876	l|g|i
2877	c|.|.
2878	=|=|f
2879	=|f|i
2880	f|i|x
2881	i|x|e
2882	x|e|d
2883	e|d|=
2884	h|i|,
2885	i|,|<␠>
2886	n|<␠>|v
2887	e|t|n
2888	t|n|a
2889	e|i|s
2890	o|k|.
2891	a|r|i
2892	p|i|e
2893	i|e|<␠>
2894	i|n|l
2895	g|<␠>|4
2896	<␠>|4|5
2897	4|5|%
2898	5|%|<␠>
2899	%|<␠>|a
2900	r|a|d
2901	i|e|f
2902	e|f|s
2903	f|s|<␠>
2904	o|f|f
2905	f|f|i
2906	t|<␠>|4
2907	n|o|n
2908	o|n|-
2909	n|-|b
2910	-|b|e
2911	r|e|y
2912	e|a|.
2913	d|<␠>|q
2914	o|n|:
2915	n|:|<␠>
2916	o|<␠>|y
2917	c|h|ữ
2918	h|ữ|<␠>
2919	ữ|<␠>|n
2920	<␠>|n|h
2921	n|h|o
2922	ữ|<␠>|h
2923	a|n|?
2924	<␠>|j|a
2925	j|a|p
2926	s|e|-
2927	e|-|o
2928	-|o|n
2929	n|e|l
2930	y|<␠>|p
2931	w|?|<␠>
2932	?|<␠>|c
2933	h|e|e
2934	e|e|r
2935	r|s|!
2936	s|!|<␠>
2937	a|d|u
2938	l|t|s
2939	t|s|'
2940	'|<␠>|t
2941	<␂>|g|o
2942	d|<␠>|g
2943	g|o|d
2944	o|d|,
2945	w|i|p
2946	t|<␠>|j
2947	o|w|.
2948	e|a|k
2949	a|k|<␠>
2950	c|o|h
2951	o|h|e
2952	<␠>|<␠>|b
2953	a|s|c
2954	b|u|s
2955	d|.|<␃>
2956	i|'|v
2957	b|e|n
2958	n|e|a
2959	r|<␠>|u
2960	u|n|b
2961	n|b|l
2962	k|<␠>|r
2963	o|m|f
2964	m|f|o
2965	o|c|l
2966	l|a|m
2967	u|<␠>|i
2968	g|l|a
2969	l|a|p
2970	c|o|p
2971	o|p|y
2972	p|y|r
2973	y|r|i
2974	h|t|e
2975	b|e|a
2976	w|<␠>|c
2977	a|t|,
2978	l|<␠>|n
2979	y|<␠>|f
2980	m|<␠>|o
2981	e|d|?
2982	d|?|<␠>
2983	i|<␠>|m
2984	m|y|s
2985	y|s|e
2986	o|m|i
2987	<␂>|:|<␠>
2988	:|<␠>|g
2989	e|f|<␠>
2990	g|<␠>|u
2991	s|e|f
2992	e|f|u
2993	u|l|<␠>
2994	?|<␠>|o
2995	l|<␠>|<␠>
2996	<␂>|s|o
2997	a|w|f
2998	w|f|u
2999	a|d|<␃>
3000	u|t|o
3001	e|<␠>|=
3002	a|n|o
3003	o|n|y
3004	n|y|m
3005	y|m|i
3006	a|d|c
3007	d|c|h
3008	k|i|e
3009	i|e|!
3010	!|<␠>|c
3011	m|o|t
3012	i|l|o
3013	h|o|p
3014	p|e|f
3015	s|p|r
3016	"|w|i
3017	v|e|"
3018	"|<␠>|b
3019	m|e|o
3020	e|o|n
3021	i|e|,
3022	i|s|a
3023	s|a|g
3024	f|r|i
3025	n|d|.
3026	o|d|n
3027	d|n|e
3028	e|r|'
3029	r|'|s
3030	h|<␠>|!
3031	<␠>|!|<␠>
3032	u|<␠>|f
3033	r|k|,
3034	o|<␠>|g
3035	o|<␠>|e
3036	:|<␠>|<␃>
3037	=|<␠>|g
3038	f|e|<␠>
3039	<␠>|<␠>|g
3040	r|.|<␃>
3041	:|:|a
3042	:|a|c
3043	c|o|c
3044	c|k|r
3045	k|r|o
3046	r|o|a
3047	o|a|c
3048	f|o|l
3049	w|e|d
3050	b|o|a
3051	o|a|r
3052	e|d|l
3053	e|n|.
3054	<␠>|f|y
3055	f|y|i
3056	y|i|.
3057	i|.|<␠>
3058	.|<␠>|2
3059	<␠>|2|0
3060	2|0|6
3061	0|6|.
3062	6|.|4
3063	.|4|5
3064	4|5|.
3065	5|.|2
3066	2|4|.
3067	4|.|2
3068	4|2|<␠>
3069	2|<␠>|(
3070	<␠>|(|t
3071	(|t|a
3072	l|k|)
3073	k|)|<␠>
3074	)|<␠>|<␃>
3075	i|<␠>|b
3076	p|i|g
3077	i|g|<␠>
3078	a|c|i
3079	s|o|.
3080	e|n|j
3081	n|j|o
3082	j|o|y
3083	k|e|l
3084	u|c|e
3085	u|b|<␠>
3086	b|<␠>|o
3087	r|e|j
3088	e|j|u
3089	o|n|v
3090	n|v|e
3091	r|s|a
3092	s|a|t
3093	c|<␠>|s
3094	o|o|g
3095	o|g|e
3096	g|e|<␃>
3097	d|<␠>|v
3098	a|<␠>|u
3099	o|w|s
3100	w|s|<␠>
3101	d|i|v
3102	i|d|u
3103	d|u|a
3104	t|t|y
3105	n|<␠>|"
3106	"|a|s
3107	i|e|"
3108	s|e|b
3109	e|b|a
3110	b|a|l
3111	l|l|'
3112	l|'|s
3113	m|o|s
3114	<␠>|(|f
3115	(|f|o
3116	o|o|t
3117	o|t|b
3118	t|b|a
3119	i|s|)
3120	s|)|.
3121	)|.|<␠>
3122	p|l|u
3123	l|u|s
3124	u|s|,
3125	l|a|g
3126	<␠>|<␠>|-
3127	-|<␠>|<␃>
3128	<␂>|m|e
3129	g|o|n
3130	o|n|n
3131	w|<␠>|m
3132	o|r|n
3133	n|g|<␃>
3134	:|:|o
3135	:|o|k
3136	t|e|v
3137	s|e|p
3138	k|i|s
3139	a|m|b
3140	m|b|i
3141	i|g|u
3142	<␠>|c|u
3143	r|r|e
3144	<␂>|w|h
3145	b|u|d
3146	u|d|d
3147	d|y|?
3148	u|!|<␠>
3149	a|p|r
3150	r|i|l
3151	2|0|0
3152	0|0|9
3153	0|9|<␠>
3154	9|<␠>|=
3155	u|e|,
3156	<␠>|:|i
3157	:|i|f
3158	s|s|,
3159	n|s|i
3160	<␠>|a|v
3161	v|o|i
3162	o|i|d
3163	f|u|r
3164	<␠>|i|r
3165	i|r|r
3166	e|v|a
3167	a|r|n
3168	<␠>|k|u
3169	k|u|b
3170	u|b|i
3171	g|u|l
3172	l|a|,
3173	w|<␠>|<␠>
3174	u|!|!
3175	n|<␠>|n
3176	n|i|l
3177	i|a|m
3178	m|<␠>|"
3179	<␠>|p|h
3180	p|h|e
3181	n|o|m
3182	n|a|"
3183	a|"|<␠>
3184	t|o|w
3185	w|n|s
3186	s|i|r
3187	i|r|i
3188	v|i|l
3189	c|e|,
3190	o|r|c
3191	p|i|r
3192	e|a|h
3193	a|h|o
3194	u|n|l
3195	n|l|e
3196	x|p|e
3197	c|t|o
3198	o|n|u
3199	n|u|m
3200	u|m|<␠>
3201	u|p|o
3202	m|u|s
3203	s|<␠>|k
3204	n|d|n
3205	<␠>|u|l
3206	l|i|l
3207	l|o|q
3208	o|q|u
3209	k|<␠>|w
3210	l|<␠>|j
3211	t|i|g
3212	i|g|e
3213	<␂>|,|<␠>
3214	,|<␠>|1
3215	<␠>|1|6
3216	1|6|<␠>
3217	6|<␠>|a
3218	u|g|u
3219	t|<␠>|2
3220	0|0|8
3221	0|8|<␠>
3222	8|<␠>|(
3223	<␠>|(|u
3224	(|u|t
3225	u|t|c
3226	t|c|)
3227	c|)|<␠>
3228	)|<␠>|<␠>
3229	<␠>|<␠>|*
3230	<␠>|*|i
3231	*|i|'
3232	b|l|y
3233	s|a|p
3234	h|<␠>|d
3235	e|e|a
3236	e|a|b
3237	p|e|<␠>
3238	u|c|k
3239	<␠>|1|4
3240	1|4|:
3241	4|:|2
3242	:|2|3
3243	2|3|<␃>
3244	b|a|t
3245	r|o|g
3246	<␠>|e|y
3247	e|y|e
3248	j|e|a
3249	g|a|y
3250	a|y|t
3251	y|t|o
3252	t|o|u
3253	r|a|g
3254	o|b|a
3255	w|<␠>|h
3256	e|r|q
3257	r|q|<␠>
3258	q|<␠>|i
3259	m|e|g
3260	e|g|n
3261	g|n|a
3262	a|<␠>|j
3263	e|s|<␃>
3264	l|p|s
3265	g|a|<␠>
3266	j|o|u
3267	u|r|n
3268	r|n|a
3269	n|t|'
3270	e|g|e
3271	<␠>|"|o
3272	"|o|b
3273	t|i|-
3274	i|-|p
3275	-|p|s
3276	p|s|y
3277	s|y|c
3278	y|c|h
3279	h|i|a
3280	k|.|"
3281	c|t|.
3282	h|<␠>|n
3283	e|t|b
3284	t|b|o
3285	=|=|h
3286	=|h|e
3287	l|o|=
3288	o|=|=
3289	h|r|o
3290	a|p|y
3291	t|i|s
3292	o|c|i
3293	a|y|.
3294	a|y|y
3295	y|y|y
3296	y|y|<␠>
3297	=|=|i
3298	=|i|m
3299	g|e|:
3300	e|:|k
3301	:|k|i
3302	s|s|b
3303	s|b|o
3304	t|i|.
3305	i|.|j
3306	p|g|=
3307	g|=|=
3308	p|g|.
3309	t|u|s
3310	u|s|.
3311	s|o|o
3312	o|o|n
3313	,|<␠>|u
3314	e|s|c
3315	s|c|r
3316	r|i|p
3317	i|p|t
3318	n|s|,
3319	a|s|k
3320	s|k|<␠>
3321	t|<␠>|q
3322	o|o|p
3323	<␂>|t|h
3324	a|n|x
3325	n|x|<␠>
3326	x|<␠>|e
3327	f|e|,
3328	i|<␠>|n
3329	e|<␠>|8
3330	<␠>|8|0
3331	8|0|0
3332	0|0|<␠>
3333	0|<␠>|b
3334	b|y|t
3335	y|t|e
3336	w|e|n
3337	a|l|e
3338	l|e|r
3339	=|<␠>|w
3340	w|o|a
3341	o|a|h
3342	a|h|!
3343	h|o|'
3344	o|'|d
3345	'|d|<␠>
3346	a|b|u
3347	s|<␠>|*
3348	<␠>|*|r
3349	*|r|e
3350	l|y|*
3351	y|*|<␠>
3352	*|<␠>|c
3353	u|r|p
3354	r|p|r
3355	<␠>|e|-
3356	e|-|m
3357	!|<␠>|s
3358	l|e|e
3359	d|e|c
3360	c|a|d
3361	a|g|o
3362	g|o|,
3363	h|<␠>|g
3364	i|b|i
3365	g|<␠>|q
3366	t|t|h
3367	h|e|w
3368	w|<␠>|f
3369	f|e|n
3370	u|n|<␠>
3371	h|i|d
3372	b|e|h
3373	e|h|i
3374	=|<␠>|n
3375	w|s|l
3376	r|<␠>|=
3377	n|d|o
3378	i|e|d
3379	h|e|h
3380	e|h|e
3381	e|h|h
3382	h|h|e
3383	h|e|.
3384	r|e|?
3385	o|t|,
3386	m|e|w
3387	<␠>|p|.
3388	=|<␠>|l
3389	m|a|l
3390	a|l|c
3391	l|c|o
3392	o|l|m
3393	l|m|<␠>
3394	m|i|d
3395	i|d|d
3396	d|d|l
3397	d|l|e
3398	e|l|c
3399	<␂>|o|h
3400	y|<␠>|j
3401	m|<␠>|r
3402	s|!|!
3403	!|!|<␃>
3404	r|<␠>|1
3405	1|6|8
3406	.|2|0
3407	2|0|9
3408	0|9|.
3409	9|.|9
3410	.|9|7
3411	9|7|.
3412	7|.|3
3413	.|3|4
3414	3|4|.
3415	4|.|<␠>
3416	a|s|i
3417	f|<␠>|b
3418	e|r|?
3419	r|?|<␠>
3420	?|<␠>|p
3421	p|h|r
3422	h|r|a
3423	"|a|n
3424	i|-|i
3425	-|i|s
3426	c|<␠>|c
3427	c|u|t
3428	t|<␠>|[
3429	<␠>|[|s
3430	[|s|i
3431	s|i|c
3432	i|c|]
3433	c|]|<␠>
3434	]|<␠>|t
3435	l|l|"
3436	l|"|<␠>
3437	c|k|?
3438	d|e|e
3439	p|t|a
3440	i|a|?
3441	a|?|<␠>
3442	m|e|<␃>
3443	<␂>|:|y
3444	b|<␠>|i
3445	b|a|i
3446	i|l|a
3447	o|<␠>|(
3448	(|a|r
3449	a|r|g
3450	r|g|e
3451	n|a|)
3452	a|)|<␠>
3453	t|u|l
3454	n|s|!
3455	s|!|<␃>
3456	:|<␠>|s
3457	s|a|w
3458	a|w|<␠>
3459	m|e|p
3460	u|t|i
3461	?|<␠>|—
3462	<␠>|—|<␠>
3463	—|<␠>|<␠>
3464	<␠>|<␠>|3
3465	<␠>|3|<␠>
3466	3|<␠>|j
3467	j|u|l
3468	u|l|y
3469	y|<␠>|2
3470	0|0|5
3471	0|5|<␠>
3472	5|<␠>|0
3473	<␠>|0|5
3474	0|5|:
3475	5|:|1
3476	:|1|8
3477	1|8|<␠>
3478	c|)|<␃>
3479	<␂>|h|h
3480	h|h|h
3481	h|h|a
3482	h|a|a
3483	a|a|a
3484	a|a|h
3485	h|a|h
3486	h|a|<␠>
3487	a|<␠>|<␠>
3488	n|n|y
3489	n|y|.
3490	l|y|y
3491	<␠>|d|r
3492	d|r|u
3493	u|n|k
3494	n|k|n
3495	k|n|n
3496	n|n|n
3497	n|n|k
3498	k|<␠>|b
3499	<␠>|y|a
3500	y|a|'
3501	a|'|r
3502	n|y|!
3503	<␂>|d|o
3504	<␠>|u|<␠>
3505	a|d|v
3506	d|v|i
3507	h|<␠>|u
3508	<␠>|u|r
3509	m|o|u
3510	t|h|!
3511	h|!|!
3512	<␠>|:|y
3513	a|c|d
3514	c|d|o
3515	a|l|d
3516	l|d|'
3517	d|'|s
3518	"|c|u
3519	l|t|u
3520	r|e|"
3521	e|"|?
3522	"|?|<␠>
3523	?|<␠>|n
3524	s|e|!
3525	e|<␠>|1
3526	<␠>|1|0
3527	1|0|<␠>
3528	0|<␠>|y
3529	<␠>|y|e
3530	y|e|a
3531	i|s|!
3532	:|:|"
3533	:|"|s
3534	m|e|b
3535	e|b|o
3536	e|.|"
3537	f|<␠>|l
3538	l|a|z
3539	a|z|y
3540	z|y|.
3541	<␂>|p|l
3542	k|s|.
3543	o|l|i
3544	i|c|y
3545	c|y|<␠>
3546	t|o|l
3547	i|o|l
3548	c|y|,
3549	r|m|.
3550	n|e|g
3551	g|a|t
3552	e|d|!
3553	d|!|<␠>
3554	:|a|s
3555	r|i|m
3556	m|e|"
3557	r|i|z
3558	:|:|w
3559	:|w|a
3560	a|w|s
3561	a|r|.
3562	k|e|y
3563	"|l|a
3564	w|s|"
3565	"|w|a
3566	r|.|"
3567	<␠>|<␠>|u
3568	f|i|e
3569	e|m|,
3570	r|g|u
3571	g|u|e
3572	u|e|d
3573	d|i|p
3574	l|t|a
3575	m|i|l
3576	r|y|'
3577	y|'|s
3578	t|<␠>|k
3579	m|b|e
3580	b|e|r
3581	n|i|k
3582	i|k|s
3583	s|a|l
3584	a|l|v
3585	l|v|a
3586	v|a|g
3587	g|e|a
3588	p|o|o
3589	<␠>|p|w
3590	p|w|n
3591	w|n|e
3592	!|<␠>|t
3593	b|a|d
3594	s|p|<␠>
3595	r|m|b
3596	m|b|a
3597	m|.|<␃>
3598	v|<␠>|i
3599	u|i|r
3600	y|p|i
3601	e|t|c
3602	t|c|.
3603	m|e|m
3604	e|m|b
3605	a|l|m
3606	l|m|o
3607	d|e|v
3608	e|v|o
3609	v|o|t
3610	r|t|c
3611	t|c|o
3612	r|i|f
3613	i|f|y
3614	f|y|<␠>
3615	g|g|i
3616	v|<␠>|u
3617	<␂>|i|'
3618	l|l|s
3619	r|<␠>|v
3620	m|e|a
3621	n|d|b
3622	d|b|o
3623	b|o|x
3624	o|x|.
3625	x|.|<␠>
3626	c|a|b
3627	a|b|<␠>
3628	b|<␠>|(
3629	<␠>|:|d
3630	:|d|o
3631	e|a|n
3632	a|n|:
3633	:|<␠>|'
3634	<␠>|'|i
3635	'|i|f
3636	d|o|m
3637	o|m|.
3638	u|.|'
3639	.|'|<␃>
3640	<␠>|:|n
3641	r|t|r
3642	s|<␠>|q
3643	u|e|e
3644	r|<␠>|2
3645	<␠>|2|2
3646	2|2|<␠>
3647	2|<␠>|y
3648	s|t|l
3649	l|t|.
3650	l|d|h
3651	d|h|o
3652	o|d|.
3653	y|e|t
3654	e|d|e
3655	u|<␠>|o
3656	s|m|,
3657	,|<␠>|q
3658	y|<␠>|"
3659	<␠>|"|g
3660	"|g|o
3661	g|o|a
3662	o|a|l
3663	a|l|"
3664	g|r|u
3665	r|u|m
3666	m|p|y
3667	p|y|.
3668	i|n|p
3669	n|p|u
3670	n|e|,
3671	t|i|p
3672	i|p|!
3673	p|!|<␠>
3674	l|r|e
3675	y|<␠>|-
3676	-|<␠>|a
3677	u|s|p
3678	<␂>|o|n
3679	o|f|i
3680	l|f|!
3681	f|!|<␠>
3682	<␠>|<␠>|5
3683	<␠>|5|<␠>
3684	5|<␠>|j
3685	5|<␠>|2
3686	<␠>|2|1
3687	2|1|:
3688	1|:|2
3689	:|2|1
3690	2|1|<␠>
3691	1|<␠>|(
3692	<␂>|m|y
3693	f|f|e
3694	f|e|c
3695	o|c|t
3696	b|r|o
3697	u|p|!
3698	p|:|n
3699	:|n|p
3700	s|<␠>|/
3701	<␠>|/|<␠>
3702	/|<␠>|s
3703	<␠>|s|y
3704	s|y|n
3705	y|n|t
3706	p|:|v
3707	:|v|e
3708	f|i|a
3709	p|:|o
3710	:|o|r
3711	r|o|<␠>
3712	h|o|d
3713	o|d|o
3714	d|o|x
3715	o|x|<␠>
3716	x|<␠>|w
3717	t|s|e
3718	n|g|h
3719	s|a|b
3720	a|b|h
3721	b|h|a
3722	s|i|k
3723	i|k|h
3724	k|h|i
3725	p|t|s
3726	x|<␠>|p
3727	u|n|o
3728	o|x|!
3729	x|!|<␠>
3730	!|<␠>|w
3731	d|g|m
3732	g|m|e
3733	n|<␠>|u
3734	x|<␠>|c
3735	c|h|u
3736	h|u|r
3737	l|<␠>|l
3738	k|i|,
3739	c|h|!
3740	h|!|<␃>
3741	i|d|r
3742	d|r|n
3743	i|c|k
3744	k|<␠>|=
3745	f|a|t
3746	.|<␠>|r
3747	l|a|x
3748	a|x|.
3749	x|c|i
3750	a|<␠>|5
3751	<␠>|5|0
3752	5|0|0
3753	0|0|0
3754	0|<␠>|r
3755	<␠>|r|h
3756	r|h|i
3757	<␠>|[|]
3758	[|]|<␠>
3759	]|<␠>|[
3760	[|]|<␃>
3761	=|=|u
3762	=|u|n
3763	c|k|=
3764	k|=|=
3765	h|a|l
3766	o|r|o
3767	a|:|r
3768	:|r|e
3769	n|t|/
3770	t|/|l
3771	/|l|u
3772	l|u|p
3773	p|o|<␠>
3774	o|<␠>|<␠>
3775	o|w|?
3776	o|g|a
3777	<␂>|w|a
3778	w|a|a
3779	a|h|h
3780	h|h|<␠>
3781	o|o|,
3782	i|s|?
3783	s|?|<␠>
3784	?|<␠>|a
3785	e|?|<␃>
3786	a|:|c
3787	:|c|o
3788	u|n|-
3789	n|-|c
3790	-|c|i
3791	c|i|v
3792	k|i|-
3793	-|p|r
3794	u|p|.
3795	e|a|<␠>
3796	o|<␠>|j
3797	j|o|i
3798	i|p|r
3799	l|t|y
3800	t|y|,
3801	l|k|p
3802	k|p|a
3803	,|<␠>|-
3804	<␠>|-|m
3805	g|a|m
3806	a|n|z
3807	n|z|e
3808	z|e|r
3809	r|o||
3810	o|||t
3811	||t|a
3812	k|<␠>|<␃>
3813	l|e|c
3814	<␂>|a|<␠>
3815	o|g|l
3816	l|y|:
3817	y|:|<␠>
3818	:|<␠>|*
3819	<␠>|*|a
3820	*|a|i
3821	i|d|s
3822	t|<␠>|1
3823	<␠>|1|3
3824	1|3|,
3825	3|,|1
3826	,|1|0
3827	1|0|0
3828	0|<␠>|h
3829	h|i|t
3830	*|b|i
3831	t|o|b
3832	s|t|/
3833	t|/|<␠>
3834	/|<␠>|b
3835	m|<␠>|0
3836	<␠>|0|<␠>
3837	<␠>|*|h
3838	*|h|o
3839	<␠>|4|8
3840	4|8|6
3841	8|6|<␠>
3842	6|<␠>|h
3843	r|<␠>|3
3844	<␠>|3|0
3845	3|0|6
3846	0|6|,
3847	6|,|0
3848	,|0|0
3849	e|<␠>|4
3850	t|<␠>|3
3851	0|<␠>|g
3852	s|m|?
3853	m|?|<␠>
3854	i|n|?
3855	<␠>|"|b
3856	"|b|i
3857	s|<␠>|0
3858	l|<␠>|k
3859	m|<␠>|b
3860	l|<␠>|x
3861	<␠>|x|1
3862	x|1|<␠>
3863	1|<␠>|e
3864	1|<␠>|f
3865	a|l|b
3866	l|b|u
3867	b|u|m
3868	s|.|o
3869	.|o|r
3870	o|r|g
3871	r|g|<␠>
3872	g|<␠>|•
3873	<␠>|•|<␠>
3874	•|<␠>|<␃>
3875	o|d|b
3876	d|b|y
3877	b|y|e
3878	y|e|<␠>
3879	u|e|l
3880	d|<␠>|=
3881	d|a|d
3882	e|e|k
3883	e|k|s
3884	y|e|.
3885	=|=|k
3886	=|k|o
3887	k|o|b
3888	o|b|e
3889	a|i|=
3890	i|=|=
3891	<␠>|k|o
3892	a|i|,
3893	i|s|f
3894	s|f|y
3895	i|a|'
3896	y|<␠>|(
3897	<␠>|(|s
3898	(|s|e
3899	o|<␠>|"
3900	o|t|"
3901	t|"|<␠>
3902	c|y|)
3903	y|)|.
3904	s|o|,
3905	a|i|s
3906	.|<␠>|e
3907	h|<␠>|r
3908	b|s|t
3909	f|<␠>|k
3910	a|i|.
3911	<␠>|<␠>|'
3912	<␠>|'|'
3913	'|'|'
3914	'|'|<␠>
3915	'|<␠>|*
3916	<␠>|*|<␠>
3917	*|<␠>|<␃>
3918	f|i|s
3919	f|f|<␠>
3920	w|r|e
3921	g|l|o
3922	e|r|4
3923	r|4|2
3924	4|2|0
3925	2|0|<␃>
3926	<␂>|p|s
3927	p|s|s
3928	r|e|x
3929	e|x|,
3930	x|,|<␠>
3931	d|o|c
3932	o|c|u
3933	c|u|m
3934	s|c|o
3935	a|w|e
3936	w|e|s
3937	i|<␠>|i
3938	d|e|p
3939	d|<␠>|(
3940	(|a|n
3941	o|r|b
3942	t|e|)
3943	e|)|<␠>
3944	)|<␠>|v
3945	v|i|r
3946	r|t|u
3947	x|a|c
3948	t|s|a
3949	r|n|<␠>
3950	l|i|b
3951	r|v|a
3952	e|s|;
3953	s|;|<␠>
3954	;|<␠>|l
3955	l|i|o
3956	t|u|m
3957	u|m|,
3958	n|a|u
3959	s|e|u
3960	e|u|m
3961	u|m|.
3962	s|i|e
3963	r|s|u
3964	u|a|d
3965	f|e|l
3966	w|<␠>|b
3967	i|n|-
3968	n|-|d
3969	-|d|e
3970	p|<␠>|d
3971	a|t|'
3972	c|t|l
3973	a|l|'
3974	p|r|a
3975	<␠>|h|u
3976	h|u|h
3977	u|h|?
3978	h|?|<␠>
3979	u|m|o
3980	b|a|u
3981	a|u|d
3982	o|h|o
3983	k|i|t
3984	,|<␠>|k
3985	k|i|z
3986	i|z|z
3987	z|z|l
3988	z|l|e
3989	<␠>|f|v
3990	f|v|w
3991	v|w|,
3992	e|x|<␠>
3993	x|<␠>|a
3994	p|i|m
3995	d|<␠>|1
3996	<␠>|1|5
3997	1|5|<␠>
3998	5|<␠>|y
3999	e|d|w
4000	d|w|o
4001	w|o|l
4002	o|l|f
4003	f|<␠>|<␠>
4004	r|k|l
4005	k|l|e
4006	u|l|e
4007	t|.|.
4008	.|.|o
4009	<␠>|g|y
4010	g|y|n
4011	y|n|e
4012	d|y|-
4013	y|-|<␠>
4014	-|<␠>|p
4015	p|h|a
4016	<␠>|i|i
4017	i|i|<␠>
4018	d|r|y
4019	<␠>|(|o
4020	(|o|n
4021	a|d|)
4022	d|)|<␃>
4023	p|h|y
4024	h|y|.
4025	o|y|f
4026	y|f|r
4027	t|u|f
4028	u|f|f
4029	e|p|s
4030	u|<␠>|g
4031	m|e|e
4032	e|e|t
4033	<␂>|.|<␠>
4034	a|f|r
4035	e|r|p
4036	e|m|a
4037	l|t|,
4038	i|'|d
4039	r|a|v
4040	a|d|!
4041	d|!|<␃>
4042	=|=|=
4043	s|<␠>|2
4044	0|<␠>|t
4045	u|s|a
4046	u|n|s
4047	s|<␠>|1
4048	1|3|0
4049	3|0|,
4050	0|,|0
4051	n|s|?
4052	<␠>|<␠>|2
4053	l|d|,
4054	3|0|<␠>
4055	a|s|p
4056	:|:|*
4057	:|*|g
4058	*|g|e
4059	c|<␠>|f
4060	<␠>|:|t
4061	.|<␠>|'
4062	'|<␠>|-
4063	k|<␠>|m
4064	o|n|!
4065	n|!|<␠>
4066	o|w|i
4067	e|e|i
4068	<␠>|-|w
4069	-|w|i
4070	u|p|e
4071	r|v|i
4072	o|r|!
4073	r|!|<␃>
4074	"|c|o
4075	r|s|y
4076	g|e|"
4077	e|"|,
4078	e|k|<␠>
4079	k|<␠>|d
4080	e|b|t
4081	b|t|<␠>
4082	i|s|i
4083	f|<␠>|>
4084	<␠>|>|1
4085	>|1|0
4086	0|<␠>|p
4087	:|*|<␠>
4088	*|<␠>|s
4089	n|<␠>|#
4090	<␠>|#|4
4091	#|4|<␠>
4092	4|<␠>|-
4093	-|<␠>|"
4094	<␠>|"|>
4095	"|>|1
4096	g|?|"
4097	?|"|<␠>
4098	"|<␠>|:
4099	<␠>|#|5
4100	#|5|<␠>
4101	5|<␠>|-
4102	<␠>|"|<␠>
4103	"|<␠>|w
4104	s|c|a
4105	d|s|t
4106	?|<␠>|"
4107	<␠>|#|6
4108	#|6|<␠>
4109	6|<␠>|-
4110	"|<␠>|p
4111	v|<␠>|/
4112	/|<␠>|l
4113	:|t|w
4114	4|<␠>|t
4115	s|t|y
4116	t|y|l
4117	y|l|e
4118	(|a|s
4119	l|e|)
4120	)|<␠>|:
4121	:|:|j
4122	:|j|u
4123	e|t|'
4124	#|4|,
4125	4|,|<␠>
4126	g|<␠>|j
4127	<␠>|e|u
4128	e|u|r
4129	u|r|o
4130	s|u|f
4131	n|a|n
4132	e|r|g
4133	a|l|w
4134	l|w|a
4135	l|u|m
4136	d|r|a
4137	c|h|m
4138	h|m|a
4139	m|a|.
4140	0|<␠>|w
4141	w|p|<␠>
4142	p|<␠>|p
4143	p|<␠>|l
4144	"|s|t
4145	w|e|a
4146	a|k|n
4147	k|n|e
4148	<␠>|"|r
4149	"|r|e
4150	n|s|"
4151	<␠>|(|e
4152	(|e|v
4153	m|a|<␠>
4154	e|d|)
4155	d|)|<␠>
4156	)|<␠>|-
4157	:|w|h
4158	(|a|t
4159	y|)|<␠>
4160	n|v|i
4161	d|d|/
4162	d|/|c
4163	/|c|h
4164	g|e|/
4165	e|/|d
4166	s|t|?
4167	<␠>|o|p
4168	o|p|p
4169	r|k|i
4170	n|a|t
4171	"|g|r
4172	s|<␠>|[
4173	<␠>|[|n
4174	[|n|e
4175	v|e|]
4176	e|]|<␠>
4177	]|<␠>|a
4178	c|e|"
4179	e|"|)
4180	"|)|<␠>
4181	w|p|,
4182	p|,|<␠>
4183	0|<␠>|n
4184	w|<␠>|p
4185	e|m|m
4186	<␠>|(|l
4187	(|l|i
4188	d|u|r
4189	t|<␠>|5
4190	<␂>|||<␠>
4191	||<␠>|d
4192	e|c|l
4193	c|l|i
4194	n|e|=
4195	e|=|n
4196	=|n|o
4197	c|<␠>|e
4198	h|i|k
4199	k|e|!
4200	<␂>|w|e
4201	l|o|,
4202	,|<␠>|,
4203	<␠>|,|<␠>
4204	i|a|!
4205	a|!|<␠>
4206	t|a|y
4207	f|e|w
4208	e|w|c
4209	w|c|o
4210	r|s|:
4211	s|:|<␠>
4212	<␠>|*|t
4213	*|t|h
4214	f|i|v
4215	a|<␠>|*
4216	e|<␠>|*
4217	*|h|e
4218	*|t|u
4219	l|<␠>|*
4220	<␠>|*|m
4221	*|m|a
4222	a|n|u
4223	n|u|a
4224	o|y|<␠>
4225	a|n|!
4226	!|<␠>|p
4227	<␠>|(|~
4228	(|~|~
4229	~|~|~
4230	~|~|)
4231	~|)|;
4232	)|;|<␠>
4233	;|<␠>|t
4234	r|o|d
4235	o|d|u
4236	l|p|,
4237	a|:|q
4238	:|q|u
4239	e|<␠>|{
4240	<␠>|{|{
4241	{|{|h
4242	{|h|e
4243	l|p|m
4244	p|m|e
4245	m|e|}
4246	e|}|}
4247	}|}|<␠>
4248	}|<␠>|o
4249	r|t|l
4250	r|<␠>|q
4251	d|r|.
4252	a|n|f
4253	n|f|r
4254	e|n|f
4255	n|f|e
4256	e|l|d
4257	m|<␠>|c
4258	d|r|<␠>
4259	l|d|’
4260	d|’|s
4261	’|s|<␠>
4262	g|e|;
4263	e|;|<␠>
4264	i|r|a
4265	r|a|b
4266	r|e|w
4267	e|w|r
4268	<␠>|(|c
4269	(|c|f
4270	c|f|.
4271	p|:|b
4272	:|b|i
4273	i|o|<␠>
4274	p|:|p
4275	:|p|r
4276	o|f|t
4277	a|t|)
4278	t|)|.
4279	.|<␠>|—
4280	—|<␠>|<␃>
4281	g|u|t
4282	a|t|<␃>
4283	:|<␠>|o
4284	o|<␠>|u
4285	m|u|m
4286	l|u|n
4287	c|h|<␃>
4288	p|s|:
4289	e|-|a
4290	-|a|g
4291	s|e|m
4292	f|<␠>|5
4293	5|0|<␠>
4294	b|u|c
4295	e|k|<␃>
4296	<␂>|s|a
4297	a|m|u
4298	m|u|e
4299	a|d|,
4300	c|e|e
4301	e|'|l
4302	w|n|i
4303	m|a|s
4304	t|y|r
4305	y|r|a
4306	n|n|i
4307	i|-|k
4308	-|k|n
4309	o|w|l
4310	w|l|e
4311	e|d|g
4312	d|g|e
4313	y|s|,
4314	d|s|.
4315	m|y|a
4316	a|n|m
4317	n|m|a
4318	:|:|s
4319	:|s|o
4320	i|n|!
4321	!|<␠>|a
4322	x|c|u
4323	b|o|v
4324	b|r|e
4325	a|k|s
4326	n|<␠>|-
4327	-|<␠>|d
4328	b|o|m
4329	o|m|b
4330	t|e|e
4331	m|<␠>|v
4332	a|l|?
4333	l|?|<␠>
4334	2|0|1
4335	0|1|3
4336	1|3|<␠>
4337	3|<␠>|=
4338	o|y|i
4339	,|<␠>|6
4340	<␠>|6|<␠>
4341	6|<␠>|j
4342	j|a|n
4343	u|a|r
4344	0|1|4
4345	1|4|<␠>
4346	4|<␠>|(
4347	p|<␠>|f
4348	p|e|,
4349	i|z|o
4350	z|o|n
4351	a|k|a
4352	k|a|<␠>
4353	a|<␠>|1
4354	<␠>|1|7
4355	1|7|4
4356	7|4|.
4357	4|.|1
4358	.|1|9
4359	1|9|.
4360	9|.|1
4361	1|6|6
4362	6|6|.
4363	6|.|1
4364	.|1|2
4365	1|2|6
4366	2|6|<␠>
4367	1|6|9
4368	6|9|.
4369	.|9|2
4370	9|2|,
4371	2|,|<␠>
4372	r|u|z
4373	u|z|<␠>
4374	z|<␠>|a
4375	s|i|v
4376	j|e|n
4377	a|n|h
4378	h|t|?
4379	2|2|:
4380	2|:|3
4381	:|3|8
4382	3|8|<␃>
4383	<␠>|g|l
4384	g|l|u
4385	u|t|t
4386	t|t|o
4387	p|u|n
4388	s|h|m
4389	h|m|e
4390	.|<␠>|;
4391	<␠>|;|-
4392	;|-|)
4393	-|)|<␠>
4394	e|t|,
4395	r|e|-
4396	-|a|d
4397	n|s|h
4398	i|p|.
4399	h|i|r
4400	!|<␠>|-
4401	<␠>|-|p
4402	-|p|<␠>
4403	p|<␠>|<␠>
4404	0|<␠>|j
4405	j|u|n
4406	e|<␠>|2
4407	5|<␠>|1
4408	1|7|:
4409	7|:|1
4410	:|1|7
4411	1|7|<␠>
4412	7|<␠>|(
4413	<␠>|:|e
4414	:|e|r
4415	r|m|,
4416	:|<␠>|l
4417	v|o|n
4418	o|i|s
4419	t|a|m
4420	y|p|h
4421	p|h|o
4422	h|o|i
4423	f|e|v
4424	n|k|!
4425	k|!|<␃>
4426	o|b|b
4427	l|<␠>|=
4428	l|e|!
4429	b|l|a
4430	<␂>|:|m
4431	:|m|e
4432	r|<␠>|,
4433	e|<␠>|3
4434	<␠>|3|2
4435	3|2|<␠>
4436	2|<␠>|i
4437	s|e|3
4438	e|3|2
4439	(|i|<␠>
4440	3|2|,
4441	s|e|6
4442	e|6|4
4443	6|4|<␠>
4444	4|<␠>|i
4445	<␠>|u|t
4446	u|t|f
4447	t|f|-
4448	f|-|1
4449	-|1|)
4450	1|)|.
4451	<␂>|<␠>|y
4452	m|b|<␠>
4453	b|<␠>|a
4454	a|n|,
4455	d|e|g
4456	e|e|?
4457	?|<␠>|k
4458	n|g|i
4459	i|c|s
4460	c|s|<␠>
4461	<␠>|"|u
4462	"|u|n
4463	n|i|v
4464	l|"|?
4465	o|n|o
4466	n|o|p
4467	o|l|y
4468	a|r|?
4469	r|?|<␃>
4470	i|t|;
4471	t|;|<␠>
4472	;|<␠>|y
4473	(|i|n
4474	n|d|;
4475	d|;|<␠>
4476	;|<␠>|w
4477	s|h|d
4478	h|d|i
4479	l|d|s
4480	u|p|,
4481	r|a|r
4482	i|l|u
4483	l|u|r
4484	r|e|)
4485	e|)|.
4486	a|s|)
4487	m|<␠>|y
4488	y|e|l
4489	r|c|i
4490	c|y|.
4491	d|i|f
4492	b|u|y
4493	p|u|f
4494	n|a|w
4495	a|w|l
4496	w|l|i
4497	e|f|l
4498	s|c|e
4499	g|i|r
4500	r|l|s
4501	l|s|?
4502	?|<␠>|d
4503	o|n|’
4504	n|’|t
4505	’|t|<␠>
4506	a|t|’
4507	t|’|s
4508	n|y|?
4509	<␂>|v|i
4510	i|n|n
4511	u|r|g
4512	r|g|o
4513	o|<␠>|=
4514	<␠>|=|<␠>
4515	=|<␠>|s
4516	t|<␠>|<␠>
4517	t|h|d
4518	h|d|r
4519	h|<␠>|'
4520	<␠>|'|v
4521	'|v|i
4522	o|o|'
4523	o|'|<␠>
4524	'|<␠>|(
4525	<␠>|(|m
4526	(|m|y
4527	n|l|i
4528	b|o|g
4529	o|g|u
4530	i|k|t
4531	k|t|i
4532	n|a|r
4533	a|<␠>|'
4534	<␠>|'|c
4535	'|c|*
4536	c|*|*
4537	*|*|t
4538	*|t|'
4539	t|'|<␠>
4540	g|u|o
4541	u|o|u
4542	r|o|k
4543	k|i|'
4544	i|'|s
4545	r|u|l
4546	p|o|u
4547	n|s|p
4548	j|o|c
4549	'|t|)
4550	t|)|<␠>
4551	s|<␠>|'
4552	<␠>|'|s
4553	'|s|u
4554	r|'|<␠>
4555	'|<␠>|w
4556	l|<␠>|u
4557	g|<␠>|(
4558	<␠>|(|g
4559	(|g|u
4560	t|y|:
4561	f|e|d
4562	o|u|)
4563	u|)|<␠>
4564	)|<␠>|o
4565	n|<␠>|(
4566	(|t|h
4567	k|e|p
4568	n|g|)
4569	)|<␠>|b
4570	e|n|u
4571	n|u|i
4572	?|<␠>|w
4573	<␂>|o|t
4574	o|k|s
4575	r|g|r
4576	n|g|t
4577	g|t|h
4578	s|h|r
4579	f|i|t
4580	o|p|?
4581	c|k|o
4582	k|o|n
4583	e|<␠>|<␃>
4584	n|t|u
4585	u|r|y
4586	g|o|.
4587	i|v|o
4588	m|b|r
4589	b|r|u
4590	u|n|.
4591	.|<␠>|(
4592	i|a|g
4593	u|n|,
4594	a|n|-
4595	n|-|f
4596	-|f|r
4597	c|o|i
4598	<␠>|m|m
4599	s|o|-
4600	o|-|c
4601	-|c|a
4602	s|.|)
4603	.|)|<␠>
4604	a|l|:
4605	l|:|<␠>
4606	b|o|b
4607	n|l|o
4608	j|a|c
4609	k|<␠>|n
4610	n|a|p
4611	a|t|m
4612	t|m|a
4613	i|<␠>|l
4614	a|.|o
4615	r|g|a
4616	i|z|a
4617	z|a|t
4618	p|a|m
4619	n|d|/
4620	d|/|o
4621	/|o|r
4622	d|v|e
4623	t|i|z
4624	k|s|?
4625	r|g|.
4626	c|a|.
4627	a|.|<␃>
4628	n|i|o
4629	n|a|z
4630	a|z|i
4631	z|i|s
4632	<␂>|o|k
4633	i|n|:
4634	:|<␠>|d
4635	c|k|a
4636	k|a|,
4637	a|,|c
4638	,|c|r
4639	t|,|a
4640	,|a|n
4641	k|r|a
4642	p|y|d
4643	y|d|u
4644	<␂>|p|a
4645	e|r|<␃>
4646	p|<␠>|i
4647	a|g|i
4648	d|o|,
4649	a|s|y
4650	:|:|d
4651	:|d|a
4652	a|i|<␠>
4653	z|e|d
4654	y|<␠>|'
4655	<␠>|'|f
4656	'|f|i
4657	s|t|'
4658	'|<␠>|p
4659	o|w|d
4660	w|d|e
4661	a|<␠>|e
4662	r|<␠>|j
4663	i|d|.
4664	s|<␠>|&
4665	<␠>|&|<␠>
4666	&|<␠>|t
4667	r|<␠>|'
4668	<␠>|'|e
4669	'|e|d
4670	d|i|<␠>
4671	s|'|.
4672	'|.|<␠>
4673	l|o|k
4674	i|<␠>|&
4675	&|<␠>|s
4676	o|w|y
4677	w|y|<␠>
4678	e|<␠>|&
4679	&|<␠>|p
4680	o|v|o
4681	v|o|k
4682	v|i|a
4683	s|s|m
4684	s|m|e
4685	t|<␠>|&
4686	&|<␠>|c
4687	a|b|f
4688	b|f|.
4689	r|t|,
4690	w|<␠>|r
4691	a|m|s
4692	m|s|q
4693	s|q|u
4694	u|r|.
4695	*|r|p
4696	r|p|j
4697	p|j|:
4698	j|:|<␠>
4699	h|a|i
4700	i|f|l
4701	f|l|e
4702	*|r|a
4703	r|e|:
4704	:|<␠>|"
4705	<␠>|"|y
4706	"|y|e
4707	"|<␠>|*
4708	?|<␠>|*
4709	<␠>|"|i
4710	"|i|t
4711	"|i|'
4712	u|.|"
4713	:|<␠>|r
4714	"|c|h
4715	d|y|"
4716	"|<␠>|o
4717	a|l|f
4718	h|i|v
4719	t|a|,
4720	i|g|m
4721	g|m|a
4722	i|g|g
4723	:|o|h
4724	i|d|,
4725	g|a|l
4726	u|t|l
4727	s|l|i
4728	i|r|g
4729	r|g|i
4730	e|h|a
4731	n|.|<␃>
4732	<␂>|*|p
4733	*|p|l
4734	a|w|.
4735	=|<␠>|.
4736	d|?|!
4737	!|?|!
4738	?|!|<␠>
4739	!|<␠>|l
4740	<␠>|g|d
4741	g|d|<␃>
4742	<␂>|i|f
4743	y|a|r
4744	h|u|n
4745	m|r|<␠>
4746	<␠>|v|.
4747	s|a|f
4748	a|f|e
4749	s|t|f
4750	t|f|u
4751	a|k|.
4752	!|<␠>|)
4753	<␠>|)|<␠>
4754	f|<␠>|,
4755	p|a|u
4756	l|a|!
4757	d|y|!
4758	y|!|<␠>
4759	<␠>|<␠>|q
4760	p|p|i
4761	f|f|!
4762	r|u|g
4763	u|g|s
4764	a|y|!
4765	!|<␠>|(
4766	(|m|u
4767	u|y|s
4768	s|<␠>|,
4769	e|s|!
4770	!|<␠>|j
4771	j|o|n
4772	m|o|m
4773	o|m|,
4774	s|k|e
4775	e|!|)
4776	!|)|<␠>
4777	)|<␠>|s
4778	<␠>|l|y
4779	l|y|i
4780	p|<␠>|h
4781	o|f|.
4782	m|b|l
4783	d|i|b
4784	n|y|h
4785	y|h|o
4786	?|<␠>|y
4787	n|k|,
4788	i|o|d
4789	d|<␠>|?
4790	<␠>|?|?
4791	?|?|?
4792	?|?|<␠>
4793	t|a|<␠>
4794	l|l|<␃>
4795	<␂>|b|e
4796	g|e|w
4797	e|w|o
4798	o|n|k
4799	e|y|s
4800	n|?|<␃>
4801	y|<␠>|–
4802	<␠>|–|<␠>
4803	–|<␠>|m
4804	"|s|a
4805	g|u|r
4806	"|<␠>|f
4807	s|.|.
4808	<␠>|1|9
4809	1|9|9
4810	9|9|4
4811	9|4|,
4812	9|4|<␠>
4813	o|<␠>|1
4814	9|9|6
4815	9|6|<␠>
4816	t|h|l
4817	h|l|e
4818	q|u|o
4819	u|o|t
4820	u|s|u
4821	<␠>|"|e
4822	"|e|s
4823	v|a|r
4824	l|c|u
4825	t|<␠>|(
4826	u|m|s
4827	e|r|c
4828	g|n|e
4829	r|d|)
4830	d|)|.
4831	n|o|f
4832	u|n|v
4833	l|t|o
4834	t|o|g
4835	<␠>|3|7
4836	3|7|t
4837	7|t|h
4838	f|<␠>|1
4839	1|9|8
4840	9|8|7
4841	8|7|<␠>
4842	7|<␠>|s
4843	r|<␠>|–
4844	–|<␠>|i
4845	s|t|-
4846	t|-|s
4847	-|s|e
4848	n|g|d
4849	g|d|o
4850	l|s|h
4851	m|<␠>|h
4852	t|<␠>|-
4853	-|<␠>|i
4854	c|o|s
4855	o|s|m
4856	s|m|o
4857	m|o|p
4858	a|n|.
4859	s|<␠>|.
4860	<␠>|.|<␠>
4861	:|s|p
4862	<␂>|s|i
4863	s|<␠>|>
4864	<␠>|>|>
4865	>|>|>
4866	>|>|s
4867	>|s|o
4868	e|d|<
4869	d|<|<
4870	<|<|<
4871	<|<|<␠>
4872	<|<␠>|e
4873	m|?|?
4874	?|<␠>|r
4875	r|a|y
4876	r|<␠>|(
4877	e|r|)
4878	r|)|<␠>
4879	)|<␠>|h
4880	r|y|?
4881	y|?|?
4882	?|<␠>|q
4883	s|i|l
4884	n|f|a
4885	k|s|!
4886	!|<␠>|k
4887	s|n|*
4888	n|*|t
4889	*|t|<␠>
4890	v|<␠>|l
4891	v|<␠>|<␠>
4892	=|<␠>|e
4893	<␠>|e|w
4894	e|w|w
4895	w|w|,
4896	<␠>|s|<␠>
4897	<␠>|m|<␠>
4898	<␠>|e|<␠>
4899	<␠>|l|<␠>
4900	w|w|w
4901	w|w|<␠>
4902	o|u|?
4903	u|?|<␠>
4904	e|e|e
4905	e|e|-
4906	e|-|y
4907	-|y|e
4908	y|e|w
4909	w|w|!
4910	w|!|g
4911	!|g|o
4912	a|g|!
4913	g|!|<␃>
4914	h|i|<␠>
4915	i|<␠>|=
4916	i|b|r
4917	r|a|,
4918	g|e|m
4919	n|i|<␠>
4920	i|<␠>|o
4921	s|e|?
4922	<␠>|"|f
4923	"|f|r
4924	o|w|-
4925	w|-|o
4926	-|o|f
4927	<␂>|u|k
4928	u|k|d
4929	k|d|o
4930	s|h|u
4931	h|u|t
4932	d|a|v
4933	-|<␠>|c
4934	<␠>|j|d
4935	j|d|w
4936	l|f|f
4937	c|a|g
4938	s|<␠>|!
4939	<␠>|!|!
4940	f|l|y
4941	e|a|p
4942	a|p|<␠>
4943	p|<␠>|e
4944	p|a|c
4945	c|e|a
4946	t|o|.
4947	.|<␠>|.
4948	c|i|l
4949	l|<␠>|-
4950	<␠>|-|a
4951	-|a|n
4952	i|e|c
4953	<␠>|<␠>|—
4954	—|<␠>|@
4955	<␠>|@|<␠>
4956	@|<␠>|<␠>
4957	s|e|v
4958	l|k|.
4959	b|e|g
4960	e|g|g
4961	:|:|b
4962	:|b|a
4963	s|o|'
4964	o|'|s
4965	x|t|i
4966	g|a|v
4967	a|<␠>|"
4968	n|g|"
4969	g|"|<␠>
4970	a|<␠>|q
4971	a|t|l
4972	k|:|5
4973	:|5|7
4974	5|7|t
4975	c|a|<␠>
4976	d|s|<␃>
4977	:|o|u
4978	o|u|c
4979	<␠>|<␠>|/
4980	/|<␠>|<␠>
4981	"|h|e
4982	l|k|s
4983	e|r|l
4984	r|l|o
4985	g|d|<␠>
4986	:|t|i
4987	l|e|"
4988	l|e|f
4989	e|f|t
4990	f|t|<␠>
4991	e|e|j
4992	e|j|a
4993	j|a|y
4994	a|y|2
4995	y|2|k
4996	2|k|3
4997	k|3|<␠>
4998	3|<␠>|a
4999	n|a|2
5000	a|2|<␠>
5001	2|<␠>|t
5002	l|v|i
5003	l|a|b
5004	a|b|b
5005	b|b|e
5006	g|a|s
5007	n|t|<␃>
5008	<␠>|:|l
5009	:|l|o
5010	f|<␠>|u
5011	p|a|e
5012	a|e|d
5013	g|u|m
5014	<␠>|'|a
5015	'|a|b
5016	n|e|q
5017	u|i|v
5018	u|n|q
5019	n|q|u
5020	v|e|'
5021	e|'|:
5022	'|:|<␠>
5023	:|<␠>|b
5024	x|t|-
5025	t|-|d
5026	-|d|o
5027	d|o|o
5028	o|r|-
5029	r|-|n
5030	-|n|e
5031	n|e|i
5032	e|i|g
5033	g|h|b
5034	h|b|o
5035	<␠>|o|s
5036	o|s|b
5037	o|<␠>|'
5038	e|'|,
5039	'|,|<␠>
5040	r|e|'
5041	'|s|.
5042	.|<␠>|ⁿ
5043	<␠>|ⁿ|ɡ
5044	ⁿ|ɡ|b
5045	ɡ|b|<␠>
5046	b|<␠>|\
5047	<␠>|\|<␠>
5048	\|<␠>|<␃>
5049	l|k|e
5050	a|m|m
5051	=|=|n
5052	k|s|=
5053	u|e|.
5054	p|.|s
5055	.|s|.
5056	d|n|t
5057	u|e|-
5058	e|-|<␠>
5059	<␠>|h|r
5060	r|a|f
5061	a|f|n
5062	f|n|.
5063	i|t|)
5064	t|)|,
5065	a|<␠>|.
5066	.|<␠>|/
5067	h|a|b
5068	n|i|.
5069	<␠>|/|<␃>
5070	=|h|a
5071	h|a|=
5072	a|=|=
5073	f|a|k
5074	d|<␠>|,
5075	a|<␠>|,
5076	f|y|r
5077	y|r|o
5078	v|a|i
5079	i|l|<␃>
5080	s|y|m
5081	y|m|p
5082	h|i|z
5083	f|r|u
5084	c|<␠>|b
5085	e|-|c
5086	-|c|h
5087	k|<␠>|f
5088	o|n|=
5089	n|=|=
5090	k|<␠>|v
5091	,|<␠>|"
5092	"|a|c
5093	c|c|i
5094	d|e|"
5095	"|<␠>|m
5096	g|h|.
5097	r|s|?
5098	g|"|?
5099	g|e|o
5100	d|a|h
5101	a|h|l
5102	o|h|,
5103	=|=|c
5104	=|c|e
5105	l|<␠>|(
5106	(|f|i
5107	i|l|m
5108	l|m|)
5109	m|)|=
5110	)|=|=
5111	l|m|?
5112	<␠>|h|-
5113	h|-|e
5114	-|e|<␠>
5115	u|l|b
5116	l|b|e
5117	h|o|c
5118	c|k|y
5119	k|y|<␠>
5120	e|t|.
5121	<␠>|<␠>|c
5122	:|b|o
5123	b|o|l
5124	o|g|n
5125	n|a|.
5126	d|o|l
5127	<␠>|1|1
5128	1|1|-
5129	1|-|y
5130	o|b|,
5131	t|a|s
5132	u|l|s
5133	j|o|k
5134	u|r|k
5135	<␠>|'|r
5136	g|e|'
5137	e|'|.
5138	g|o|l
5139	d|a|w
5140	a|w|n
5141	"|b|r
5142	b|r|y
5143	r|y|a
5144	e|e|"
5145	i|o|c
5146	a|c|y
5147	e|y|,
5148	e|<␠>|z
5149	<␠>|z|o
5150	z|o|l
5151	l|o|f
5152	f|t|.
5153	e|r|"
5154	"|d|i
5155	e|"|.
5156	n|c|r
5157	u|t|:
5158	t|:|<␠>
5159	<␂>|m|o
5160	n|g|o
5161	e|t|<␃>
5162	<␠>|:|s
5163	<␠>|"|p
5164	"|p|o
5165	r|t|"
5166	t|"|.
5167	t|h|:
5168	h|:|<␠>
5169	:|<␠>|:
5170	<␠>|:|#
5171	:|#|<␠>
5172	#|<␠>|o
5173	<␠>|[|d
5174	[|d|e
5175	p|o|g
5176	h|y|]
5177	y|]|<␠>
5178	]|<␠>|w
5179	.|<␠>|v
5180	h|y|,
5181	y|n|c
5182	<␠>|(|1
5183	(|1|9
5184	9|8|8
5185	8|8|)
5186	8|)|,
5187	<␠>|p|d
5188	p|d|f
5189	d|f|.
5190	g|e|-
5191	e|-|s
5192	-|s|c
5193	d|i|m
5194	l|d|i
5195	h|r|u
5196	#|<␠>|.
5197	.|.|f
5198	.|f|o
5199	l|d|-
5200	d|-|b
5201	.|.|:
5202	.|:|<␠>
5203	"|f|o
5204	l|t|"
5205	(|a|f
5206	a|f|a
5207	a|i|k
5208	i|k|)
5209	-|b|u
5210	b|u|i
5211	n|o|z
5212	o|z|o
5213	z|o|i
5214	o|i|c
5215	c|<␠>|m
5216	u|r|f
5217	r|f|a
5218	d|s|c
5219	c|a|p
5220	p|e|.
5221	c|e|:
5222	"|u|t
5223	t|w|a
5224	w|a|d
5225	x|p|o
5226	k|<␠>|u
5227	r|a|j
5228	a|j|e
5229	i|f|f
5230	r|n|s
5231	u|'|l
5232	8|)|.
5233	e|a|f
5234	a|f|<␠>
5235	r|<␠>|?
5236	<␠>|?|<␃>
5237	n|o|o
5238	o|o|b
5239	b|s|<␠>
5240	:|a|n
5241	<␂>|:|g
5242	:|g|r
5243	e|a|g
5244	a|g|l
5245	t|f|i
5246	*|<␠>|t
5247	"|b|o
5248	t|<␠>|0
5249	5|:|4
5250	:|4|8
5251	4|8|,
5252	8|,|<␠>
5253	,|<␠>|3
5254	3|<␠>|d
5255	c|e|m
5256	1|3|‎
5257	3|‎|<␠>
5258	‎|<␠>|b
5259	a|l|,
5260	k|:|r
5261	:|r|u
5262	(|g|i
5263	l|s|'
5264	'|<␠>|g
5265	g|)|#
5266	)|#|m
5267	#|m|o
5268	?|<␠>|(
5269	<␠>|(|2
5270	(|2|)
5271	2|)|.
5272	=|t|h
5273	t|s|=
5274	u|n|f
5275	h|<␠>|j
5276	e|<␠>|.
5277	w|.|<␃>
5278	=|=|<␃>
5279	<␂>|b|u
5280	<␂>|:|i
5281	<␠>|c|d
5282	c|d|<␠>
5283	e|s|k
5284	"|e|x
5285	x|t|r
5286	j|a|i
5287	e|"|'
5288	"|'|s
5289	<␠>|"|j
5290	"|j|a
5291	<␠>|s|k
5292	s|k|i
5293	a|v|a
5294	w|.|c
5295	<␠>|r|y
5296	c|d|s
5297	e|w|a
5298	w|a|b
5299	m|a|z
5300	a|z|o
5301	m|u|l
5302	u|b|t
5303	i|t|:
5304	r|m|e
5305	t|t|r
5306	u|c|c
5307	s|s|f
5308	s|f|u
5309	c|h|y
5310	e|l|-
5311	l|-|g
5312	-|g|o
5313	e|y|-
5314	y|-|c
5315	h|<␠>|-
5316	h|l|y
5317	r|a|'
5318	o|d|k
5319	d|k|i
5320	h|u|g
5321	u|g|.
5322	e|l|b
5323	l|b|<␠>
5324	a|l|-
5325	l|-|f
5326	-|f|e
5327	n|e|k
5328	e|k|.
5329	r|r|h
5330	r|h|g
5331	h|g|h
5332	g|h|!
5333	a|t|n
5334	t|n|i
5335	n|d|u
5336	t|<␠>|8
5337	8|0|%
5338	0|%|<␠>
5339	%|<␠>|o
5340	s|h|.
5341	h|.|.
5342	.|.|<␃>
5343	h|o|t
5344	k|<␠>|h
5345	(|i|t
5346	s|e|)
5347	<␠>|(|w
5348	(|w|h
5349	h|t|)
5350	r|n|,
5351	c|<␠>|g
5352	t|e|w
5353	h|a|c
5354	k|s|;
5355	<␂>|2|<␠>
5356	2|<␠>|w
5357	r|y|w
5358	:|:|h
5359	a|t|?
5360	"|i|"
5361	i|"|<␠>
5362	a|l|y
5363	"|y|o
5364	u|r|"
5365	"|<␠>|e
5366	n|g|f
5367	g|f|l
5368	r|e|<␃>
5369	o|h|h
5370	<␠>|"|(
5371	"|(|r
5372	(|r|e
5373	i|o|p
5374	o|p|h
5375	c|e|u
5376	e|u|t
5377	l|s|)
5378	s|)|"
5379	)|"|.
5380	e|y|!
5381	y|!|!
5382	n|<␠>|q
5383	"|s|u
5384	e|d|"
5385	d|"|<␠>
5386	"|<␠>|q
5387	u|t|,
5388	w|a|c
5389	k|o|,
5390	r|m|?
5391	h|y|?
5392	e|!|!
5393	k|o|!
5394	o|!|!
5395	<␂>|:|o
5396	:|o|:
5397	o|:|<␠>
5398	i|g|.
5399	s|u|n
5400	o|r|.
5401	<␂>|f|u
5402	g|i|b
5403	i|b|'
5404	b|'|s
5405	i|b|<␠>
5406	e|s|h
5407	o|c|h
5408	a|u|v
5409	u|v|i
5410	n|-|n
5411	k|e|.
5412	s|n|u
5413	n|u|b
5414	b|e|d
5415	r|t|!
5416	t|!|!
5417	r|d|o
5418	e|r|b
5419	r|b|e
5420	k|e|-
5421	e|-|b
5422	v|e|i
5423	e|i|l
5424	g|e|l
5425	c|i|o
5426	s|s|<␃>
5427	<␂>|w|o
5428	a|d|l
5429	f|o|i
5430	o|i|e
5431	l|o|b
5432	b|b|y
5433	b|y|i
5434	y|i|s
5435	o|.|.
5436	e|!|<␃>
5437	n|<␠>|1
5438	0|0|%
5439	%|<␠>|=
5440	<␠>|d|d
5441	d|d|o
5442	d|o|s
5443	t|o|a
5444	o|a|s
5445	m|o|l
5446	d|y|.
5447	s|a|s
5448	a|r|,
5449	a|n|a
5450	u|m|"
5451	m|"|,
5452	d|u|b
5453	l|y|p
5454	y|p|l
5455	o|f|o
5456	t|i|<␠>
5457	n|e|u
5458	u|t|r
5459	d|a|,
5460	t|e|'
5461	r|m|s
5462	m|s|.
5463	k|i|c
5464	e|b|s
5465	b|s|i
5466	u|t|d
5467	t|d|a
5468	<␠>|e|p
5469	p|i|s
5470	s|o|d
5471	l|.|<␃>
5472	i|d|!
5473	o|p|s
5474	<␂>|j|a
5475	k|s|o
5476	r|f|o
5477	<␠>|w|m
5478	w|m|a
5479	y|m|o
5480	n|k|r
5481	k|r|u
5482	p|t|c
5483	t|c|y
5484	e|'|v
5485	g|h|"
5486	h|"|<␠>
5487	e|s|l
5488	l|e|y
5489	e|y|.
5490	.|<␠>|j
5491	9|9|8
5492	9|8|<␠>
5493	8|<␠>|d
5494	d|u|e
5495	n|<␠>|2
5496	0|0|2
5497	0|2|<␠>
5498	v|e|a
5499	t|u|n
5500	w|s|u
5501	0|0|3
5502	0|3|<␠>
5503	3|<␠>|h
5504	n|k|u
5505	k|u|p
5506	b|t|s
5507	f|<␠>|$
5508	<␠>|$|4
5509	$|4|0
5510	4|0|0
5511	0|<␠>|m
5512	c|i|b
5513	"|d|a
5514	u|s|"
5515	s|"|,
5516	f|<␠>|j
5517	9|8|9
5518	8|9|<␠>
5519	9|<␠>|j
5520	p|<␠>|-
5521	l|f|-
5522	f|-|p
5523	n|b|e
5524	v|a|b
5525	d|<␠>|3
5526	a|h|,
5527	<␠>|w|j
5528	w|j|<␠>
5529	j|<␠>|w
5530	n|i|q
5531	i|q|u
5532	2|0|-
5533	0|-|y
5534	a|r|-
5535	r|-|o
5536	-|o|l
5537	m|i|r
5538	r|<␠>|k
5539	n|y|w
5540	y|w|a
5541	k|o|<␠>
5542	k|o|.
5543	i|s|k
5544	w|j|'
5545	j|'|s
5546	<␠>|(|<␠>
5547	(|<␠>|)
5548	=|=|a
5549	=|a|p
5550	e|?|=
5551	?|=|=
5552	c|e|?
5553	?|<␠>|g
5554	l|u|e
5555	<␠>|u|g
5556	u|g|l
5557	:|i|s
5558	s|o|?
5559	o|?|<␠>
5560	?|<␠>|m
5561	m|m|u
5562	s|?|<␃>
5563	y|e|p
5564	e|p|,
5565	t|h|p
5566	h|p|i
5567	i|n|'
5568	n|'|<␠>
5569	'|<␠>|b
5570	<␂>|*|*
5571	*|*|a
5572	*|a|n
5573	r|d|.
